
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python 安装与环境配置</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pandas 入门" href="%E5%85%A5%E9%97%A8pandas.html" />
    <link rel="prev" title="入门教程" href="%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   在线执行代码
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">
   入门教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Python安装与配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="%E5%85%A5%E9%97%A8pandas.html">
     Pandas快速开始
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8pandas.html">
     十分钟入门Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas%E5%AF%B9%E6%AF%94Excel.html">
     Pandas对比Excel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas%E5%AF%B9%E6%AF%94R.html">
     Pandas对比R
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 📖
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/chapt2.html">
   数据预览与预处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88.html">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
     缺失值检查与处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2-2/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90.html">
   数据统计与描述性统计分析
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9.html">
     数据修改
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E7%AD%9B%E9%80%89.html">
     数据筛选
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88.html">
   数据分组与聚合
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84.html">
     数据分组
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88.html">
     数据聚合
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html">
   数据透视与合并
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86.html">
     数据透视
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html">
     数据合并
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/merge.html">
       merge - 数据连接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/concat.html">
       concat - 数据拼接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/join.html">
       join - 横向连接
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86.html">
     时间处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">
     股票数据分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E5%88%B6%E4%BD%9CK%E7%BA%BF%E5%9B%BE.html">
     制作K线图
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%8A%98%E7%BA%BF%E5%9B%BE.html">
     折线图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9D%A1%E5%BD%A2%E5%9B%BE.html">
     条形图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E7%9B%B4%E6%96%B9%E5%9B%BE.html">
     直方图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%95%A3%E7%82%B9%E5%9B%BE.html">
     散点图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E5%9B%BE%E5%BD%A2.html">
     更多图形
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F.html">
     更多样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/option.html">
     option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/style.html">
     style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/map%E4%B8%8Eapplymap.html">
     map与applymap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/stack%E4%B8%8Eunstack.html">
     stack与unstack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/isin%E7%AD%9B%E9%80%89.html">
     isin - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/select_dtypes%E7%AD%9B%E9%80%89.html">
     select_dtypes - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/explode%E6%95%B0%E6%8D%AE%E5%B1%95%E5%BC%80.html">
     explode - 数据展开
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/cusum%E7%B4%AF%E5%8A%A0%E8%AE%A1%E7%AE%97.html">
     cusum - 累加计算
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/nunique-%E7%BB%9F%E8%AE%A1.html">
     nunique - 统计
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/append.html">
     append - 数据添加
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/compare.html">
     compare - 数据比较
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  更多内容
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/jupyter-notebook.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/cheatsheet.html">
   Myst syntax cheat sheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->





</div>


          


          

<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>



<div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">

        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
               <a href="https://pandas.liuzaoqi.com" class="btn__qehome" ><i data-feather="home" color = '#5A5A5A' data-tippy-content="Home"></i></a>
               <a class="btn__qelogo"  href="https://www.baidu.com" title="早起Code"></a>








            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            data-feather="download-cloud"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/doc/chapter0/Python安装.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/chapter0/Python安装.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i data-feather="github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/chapter0/Python安装.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i data-feather="play-circle"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuhuanshuo/zaoqi-book/main?urlpath=tree/doc/chapter0/Python安装.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>


                        <ul class="qe-toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                </ul>

        </div>

        <!-- Table of contents -->

























    </div>
</div>



















    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        <div class="qe-page__header">

    <div class="qe-page__header-copy">
        <p class="qe-page__header-heading" ><a href="https://www.baidu.com">早起Code -> Python数据分析教程 -> 图解Pandas -> </a></p>
        <p class="qe-page__header-subheading"> Python 安装与环境配置</p>
    </div>
    <p class="qe-page__header-authors"><a href="https://files.mdnice.com/user/3609/09d05271-d556-4600-b66e-6be76f5a9138.jpg" target="_blank" style="color: #333">刘早起@微信公众号:早起Python</a></p>

</div>
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python">
<h1>Python 安装与环境配置<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p>本页面将引导各位读者如何在 Windows 下安装配置 Python 环境（至于 mac 用户，过程类似并且将会更加简单）</p>
<ul class="simple">
<li><p>如何下载安装 Python</p></li>
<li><p>如何下载安装 Anaconda</p></li>
<li><p>如何下载安装sublime 并执行你的第一个 Python 程序</p></li>
</ul>
<p>注意，由于每个人的机器不同，每个人的初始环境也不同，以下的安装教程不一定能够让所有人都复现，我已经尽量的详细讲解每一个步骤，如果你有遇到问题可以先进行百度，善用搜索是一个程序员的基本素养。</p>
<div class="section" id="id1">
<h2>安装 Python<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Python可以从官网下载，也可以通过<code class="docutils literal notranslate"><span class="pre">anaconda</span></code>一键安装，下面是<strong>从官网下载安装的步骤</strong>。</p>
<p>首先进入 Python 官网 <code class="docutils literal notranslate"><span class="pre">https://www.python.org/</span></code>，在 <code class="docutils literal notranslate"><span class="pre">Downloads</span></code> 下拉菜单中的右半部分直接点击 <code class="docutils literal notranslate"><span class="pre">python3.x.x</span></code> 版本即可下载，<strong>它会自动下载32位的版本</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151806966847.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151806966847.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151806966847.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>如果想下载64位的，或者其他版本的，可以直接点击列表中的 Windows 跳转到如下列表图，可以选择自己心仪的版本（文末也有下载好的百度云链接）</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151810723887.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151810723887.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151810723887.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151811616906.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151811616906.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151811616906.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>下载完成后，是一个 <code class="docutils literal notranslate"><span class="pre">.exe</span></code> 后缀的文件，双击安装即可。先点击图中的 1 勾选上，再点击 2 安装：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812086917.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812086917.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812086917.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>安装完毕后直接在搜索中输入 <strong>cmd</strong> 调出命令行，或者快捷键<strong>win+R</strong></p>
<p><strong>然后输入 python3 即可进入 Python 环境</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812324634.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812324634.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812324634.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>如果是快速安装，需要再确认下 Python 的安装位置，在电脑中搜索 “Python”</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812714831.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812714831.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151812714831.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>右键，选择“打开文件位置”，选择 Python 程序的快捷方式后点击右键 -&gt; 属性：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151819050287.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151819050287.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151819050287.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>在“起始位置”即可获取安装位置，我的显示：<code class="docutils literal notranslate"><span class="pre">C:\Users\chenx\AppData\Local\Programs\Python\Python38-32\</span></code></p>
<p>建议复制或记住这个步骤，下文配置环境时会需要这一路径。</p>
</div>
<div class="section" id="id2">
<h2>配置环境变量<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>现在进入“我的电脑”或“此电脑”，空白处右击选择“属性”</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img8.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img8.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img8.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>选择“高级系统设置” -&gt; 选“环境变量” -&gt; 在“系统变量”中选中“Path”，再点“编辑” -&gt; 再点“编辑文本”，具体可以参考如下图示</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823202345.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823202345.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823202345.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823314187.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823314187.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823314187.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823400190.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823400190.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823400190.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823470963.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823470963.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151823470963.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>接着在变量值中加上 <code class="docutils literal notranslate"><span class="pre">;Python路径</span></code>，即 <code class="docutils literal notranslate"><span class="pre">;C:\Users\chenx\AppData\Local\Programs\Python\Python38-32\</span></code> （这里要替换成刚刚让大家复制的路径）点击确定：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151824090104.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151824090104.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151824090104.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>至此，Python 的环境变量配置就完成了！</p>
</div>
<div class="section" id="anaconda">
<h2>Anaconda 下载、配置及使用<a class="headerlink" href="#anaconda" title="Permalink to this headline">¶</a></h2>
<p>Anaconda指的是一个开源的Python发行版本，其包含了conda、Python等180多个科学包及其依赖项。</p>
<p>如果你觉得上面从官网下载安装比较复杂，使用anaconda可以一键安装，并且后续的<strong>代码的逐行运行将在Anaconda下的Jupyter notebook中演示</strong>。</p>
<p>首先进入官网 <code class="docutils literal notranslate"><span class="pre">https://www.anaconda.com/products/individual</span></code>，并按照如下步骤下载安装包（文末也有下载好的百度云链接）</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825289761.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825289761.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825289761.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825403522.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825403522.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825403522.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>下载后点击安装，过程也很简单，直接依照默认即可，需要注意的依然是勾选环境变量：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825601962.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825601962.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151825601962.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>安装完，打开cmd，输入conda，若不提示无效命令，则表明配置成功，如果提示无效命令，则需要按照以下命令进行配置。</p>
<p>首先，用之前类似的方法获取 Anaconda 的安装路径，我的是 <code class="docutils literal notranslate"><span class="pre">C:\Users\chenx\Anaconda3</span></code> ，在这个路径后加上 <code class="docutils literal notranslate"><span class="pre">\Scripts</span></code>  变为 <code class="docutils literal notranslate"><span class="pre">C:\Users\chenx\Anaconda3\Scripts</span></code> 这个路径为需要添加进系统变量的路径，位置如前所述，为 <strong>控制面板\系统和安全\系统\高级系统设置\环境变量\用户变量\PATH</strong></p>
<p>进入“我的电脑”或“此电脑”，空白处右击选择“属性”</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827602789.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827602789.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827602789.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>选择“高级系统设置” -&gt; 选“环境变量” -&gt; 在“系统变量”中选中“Path”，再点“编辑” -&gt; 再点“编辑文本”</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827660554.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827660554.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827660554.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827717779.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827717779.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827717779.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827795367.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827795367.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827795367.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827838768.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827838768.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151827838768.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>在变量值中加上 <code class="docutils literal notranslate"><span class="pre">;Anaconda脚本路径</span></code>，即 <code class="docutils literal notranslate"><span class="pre">;C:\Users\chenx\Anaconda3\Scripts</span></code> (此处应替换成你的路径)点击确定即完成配置！</p>
</div>
<div class="section" id="jupyter-notebook">
<h2>如何使用Jupyter notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>接下来我们尝试如何打开 <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>，这是我们主要编写程序的IDE，可以方便逐行运行观察结果利于理解！</p>
<p>在搜索框中输入 Anaconda，打开 <strong>Anaconda Prompt (Anaconda3)</strong> 或者 <strong>Anaconda Powershell Prompt (Anaconda3)</strong> 都可以</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828413927.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828413927.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828413927.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>输入 <strong>jupyter notebook</strong> 如下图：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828465525.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828465525.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151828465525.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>回车后就可以打开 <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> 了！注意这个命令行要保持不能关闭：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830504412.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830504412.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830504412.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>Jupyter Notebook 进入后的界面如下图：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830667436.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830667436.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830667436.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>接下来创建一个新文件夹，以后我们写代码都在这个文件夹里存放，命名为 <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Practice</span></code></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830746693.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830746693.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830746693.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>往下拉，找到 <code class="docutils literal notranslate"><span class="pre">Untitled</span> <span class="pre">Folder</span></code> 将其选中：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830806772.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830806772.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830806772.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>重新往上拉，点击 <strong>Rename</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830873878.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830873878.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830873878.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830931667.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830931667.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830931667.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830980169.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830980169.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151830980169.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>即创建成功，点击进入，然后创建 Python3 文件：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831026860.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831026860.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831026860.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831069329.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831069329.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831069329.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>在 <strong>In</strong> 中输入内容，点击运行后，就可以显示该步的结果，非常方便！</p>
</div>
<div class="section" id="sublime-text">
<h2>Sublime Text 下载、配置及使用<a class="headerlink" href="#sublime-text" title="Permalink to this headline">¶</a></h2>
<p>Sublime Text 是一款跨平台代码编辑器，<strong>非常方便运行整个 Python 代码脚本</strong></p>
<p>首先进入官网 <code class="docutils literal notranslate"><span class="pre">https://www.sublimetext.com/</span></code>（文末也有下载好的百度云链接）</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831291087.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831291087.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831291087.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>下载后双击应用程序打开，一路直接点选下一步进行安装，注意在安装时勾选 Add to explorer context menu，这样在右键单击文件时就可以直接使用 Sublime Text 打开</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831404078.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831404078.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831404078.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>Windows 搜索栏中输入 Sublime Text 并点击打开：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831461482.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831461482.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831461482.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>对 Sublime Text 进行配置，依次如下点选：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831517131.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831517131.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831517131.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>产生了如下文件：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831559539.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831559539.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831559539.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>要将上述内容换成如下内容：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;cmd&quot;</span>: <span class="o">[</span>电脑中python.exe的路径,<span class="s2">&quot;-u&quot;</span>,<span class="s2">&quot;</span><span class="nv">$file</span><span class="s2">&quot;</span><span class="o">]</span>,
    <span class="s2">&quot;file_regex&quot;</span>: <span class="s2">&quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;</span>,
    <span class="s2">&quot;selector&quot;</span>: <span class="s2">&quot;source.python&quot;</span>,
    <span class="s2">&quot;encoding&quot;</span>: <span class="s2">&quot;cp936&quot;</span> 
<span class="o">}</span>
</pre></div>
</div>
<p>之前我们已经确认过 Python 的安装路径。在电脑中搜索 “Python”</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831699804.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831699804.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831699804.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>右键，选择“打开文件位置”，选择 Python 程序的快捷方式后点击右键 -&gt; 属性：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831741706.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831741706.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831741706.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>这次我们不是在“起始位置”获取安装位置，而是在目标中获取 <code class="docutils literal notranslate"><span class="pre">python.exe</span></code> 所在的位置：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831792379.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831792379.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831792379.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>我的显示 <code class="docutils literal notranslate"><span class="pre">C:\Users\chenx\AppData\Local\Programs\Python\Python38-32\python.exe</span></code> ，那么就可以在Sublime修改配置了！</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;cmd&quot;</span>: <span class="o">[</span><span class="s2">&quot;C:\\Users\\chenx\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe&quot;</span>,<span class="s2">&quot;-u&quot;</span>,<span class="s2">&quot;</span><span class="nv">$file</span><span class="s2">&quot;</span><span class="o">]</span>,
    <span class="s2">&quot;file_regex&quot;</span>: <span class="s2">&quot;^[ ]*File \&quot;(...*?)\&quot;, line ([0-9]*)&quot;</span>,
    <span class="s2">&quot;selector&quot;</span>: <span class="s2">&quot;source.python&quot;</span>,
    <span class="s2">&quot;encoding&quot;</span>: <span class="s2">&quot;cp936&quot;</span> 
<span class="o">}</span>
</pre></div>
</div>
<p>注意区分正反斜杠，路径中的斜杠都改为 <code class="docutils literal notranslate"><span class="pre">\\</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<p>然后按 <code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code>，将文件保存在默认路径，文件名命名为“Python3”</p>
<p>打开 Tools &gt; Build System，选择新建好的 Python3 即可：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831873282.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831873282.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831873282.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>点页面上的 X 关闭改文件，重新创建新文件：</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831930552.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831930552.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831930552.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>简单输入代码后，<code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code> 保存，命名为 <code class="docutils literal notranslate"><span class="pre">test.py</span></code></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831973621.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831973621.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151831973621.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
<p>可以观察到代码变色了，此时按 <code class="docutils literal notranslate"><span class="pre">Ctrl+B</span></code> 运行，如果能成功运行说明已经配置完成！</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151832021191.jpg?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151832021191.jpg?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/08/16151832021191.jpg?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
</div>
<div class="section" id="id3">
<h2>下载<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>最后如果你需要 <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.9</span></code>，<code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">3</span></code>，<code class="docutils literal notranslate"><span class="pre">Sublime</span> <span class="pre">Text</span> <span class="pre">3</span></code> 安装包，可以在关注公众号「早起Python」，关注后回复安装包，一键获取与下载</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img45.png?域名/sample.jpg?x-oss-process=style/stylename"><img alt="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img45.png?域名/sample.jpg?x-oss-process=style/stylename" src="http://liuzaoqi.oss-cn-beijing.aliyuncs.com/2021/03/10/img45.png?域名/sample.jpg?x-oss-process=style/stylename" style="width: 700px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/chapter0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">入门教程</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E5%85%A5%E9%97%A8pandas.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Pandas 入门</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        <footer class="footer">
    <div class="container">
      <p style="font-size: 0.8em">
        
          By 刘早起@<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"  style=" color:#333;">微信公众号:早起Python</a> | <a href="https://beian.miit.gov.cn/" target="_blank"  style=" color:#333;">皖ICP备2021017583号-1</a><br/>
        
      </p>
    </div>
  </footer>
        </div>
            <div class="d-none d-md-block col-md-2 bd-toc show">
                <div class="inner">
                    
                    <div class="qe-page__toc-header">
                                    On this page
                                </div>
                    <nav id="bd-toc-nav" aria-label="Page">
                        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   安装 Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   配置环境变量
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda">
   Anaconda 下载、配置及使用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-notebook">
   如何使用Jupyter notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sublime-text">
   Sublime Text 下载、配置及使用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   下载
  </a>
 </li>
</ul>

                                <img src="https://liuzaoqi.oss-cn-beijing.aliyuncs.com/picgo/202112101114946.png" style="width: 105px;height: 105px;margin-top: 2em">
                    <p style="font-size: 0.8em;color: #444444;margin-bottom: 0.5rem;">扫码关注我的公众号</p>
                    <p style="font-size: 0.8em;color: #444444;">Powered by <a href="https://jupyterbook.org/" style="color: #004979;">Jupyter Book</a></p>
                    </nav>

                    <div class="qe-page__toc-footer">
                    <p><a href="#top" style="
            color: #444;
        "><strong>Back to top</strong></a></p>
                </div>
                </div>
            </div>

    </div>
    

</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
  

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-214732125-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>