
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数据预览</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo-square.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="缺失值检查与处理" href="%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html" />
    <link rel="prev" title="数据预览与预处理" href="chapt2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   如何在线执行代码
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 📖
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
       从列表创建
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%AD%97%E5%85%B8%E5%88%9B%E5%BB%BA.html">
       从字典创建
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E4%BB%8E%E9%9B%86%E5%90%88%E5%88%9B%E5%BB%BA.html">
       从集合创建
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="chapt2.html">
   数据预览与预处理
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     缺失值检查与处理
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
       缺失值检查
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A4%84%E7%90%86.html">
       缺失值处理
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2-2/chapt2-2.html">
   数据统计
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter4/chapt4.html">
   数据分组与聚合
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter5/chapt5.html">
   数据透视与合并
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  彩蛋 🎉
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/chapt10.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>

            <button  class="btn btn-secondary topbarbtn"><a href="https://www.baidu.com"><i
                    class="fa fa-home"></i></a>
            </button>

            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/chapter2/数据预览.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/chapter2/数据预览.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuhuanshuo/zaoqi-book/main?urlpath=tree/doc/chapter2/数据预览.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   数据维度
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   数据抽样
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   查看数据前 3 行
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   查看数据基本信息
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   查看数值数据统计信息
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   查看离散数据统计信息
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>数据预览<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="seealso admonition">
<p class="admonition-title">在线刷题</p>
<p>检查 or 强化 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 数据分析操作？<a href="https://www.heywhale.com/mw/project/6146c0318447b8001769ff20" target="_blank">👉在线体验「Pandas进阶修炼300题」</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本页面代码可以<a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html"><span class="doc std std-doc">在线编辑、执行</span></a>！</p>
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="section" id="id2">
<h2>数据维度<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>先看看数据多少行，多少列，对接下来的处理量心里有个数</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(262, 11)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>数据抽样<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>也就是随机查看一个样本，大致了解下数据</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>

<span class="c1"># df.sample(n) #抽n个样本</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>片名</th>
      <th>上映年份</th>
      <th>评分</th>
      <th>评价人数</th>
      <th>导演</th>
      <th>编剧</th>
      <th>主演</th>
      <th>类型</th>
      <th>国家/地区</th>
      <th>语言</th>
      <th>时长(分钟)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>194</th>
      <td>寄生虫</td>
      <td>2019</td>
      <td>8.7</td>
      <td>1103840.0</td>
      <td>奉俊昊</td>
      <td>奉俊昊 / 韩进元</td>
      <td>宋康昊 / 李善均 / 曹如晶 / 崔宇植 / 朴素丹 / 李姃垠 / 张慧珍 / 郑知晓 ...</td>
      <td>剧情 / 喜剧</td>
      <td>韩国</td>
      <td>韩语</td>
      <td>132.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id4">
<h2>查看数据前 3 行<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>检查头尾数据，更详细的看一下数据</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># df.tail() # 查看后5行</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>片名</th>
      <th>上映年份</th>
      <th>评分</th>
      <th>评价人数</th>
      <th>导演</th>
      <th>编剧</th>
      <th>主演</th>
      <th>类型</th>
      <th>国家/地区</th>
      <th>语言</th>
      <th>时长(分钟)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>肖申克的救赎</td>
      <td>1994</td>
      <td>9.7</td>
      <td>2317937.0</td>
      <td>弗兰克·德拉邦特</td>
      <td>弗兰克·德拉邦特 / 斯蒂芬·金</td>
      <td>蒂姆·罗宾斯 / 摩根·弗里曼 / 鲍勃·冈顿 / 威廉姆·赛德勒 / 克兰西·布朗 / 吉...</td>
      <td>剧情 / 犯罪</td>
      <td>美国</td>
      <td>英语</td>
      <td>142.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>霸王别姬</td>
      <td>1993</td>
      <td>9.6</td>
      <td>1720638.0</td>
      <td>陈凯歌</td>
      <td>芦苇 / 李碧华</td>
      <td>张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉...</td>
      <td>剧情 / 爱情 / 同性</td>
      <td>中国</td>
      <td>汉语普通话</td>
      <td>171.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>阿甘正传</td>
      <td>1994</td>
      <td>9.5</td>
      <td>1743966.0</td>
      <td>罗伯特·泽米吉斯</td>
      <td>艾瑞克·罗斯 / 温斯顿·格鲁姆</td>
      <td>汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / ...</td>
      <td>剧情 / 爱情</td>
      <td>美国</td>
      <td>英语</td>
      <td>142.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id5">
<h2>查看数据基本信息<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>看看数据类型，有无缺失值什么的</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 262 entries, 0 to 261
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   片名      262 non-null    object 
 1   上映年份    262 non-null    int64  
 2   评分      257 non-null    float64
 3   评价人数    259 non-null    float64
 4   导演      262 non-null    object 
 5   编剧      262 non-null    object 
 6   主演      262 non-null    object 
 7   类型      262 non-null    object 
 8   国家/地区   256 non-null    object 
 9   语言      256 non-null    object 
 10  时长(分钟)  256 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 22.6+ KB
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>查看数值数据统计信息<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>查看 <strong>数值型</strong> 列的统计信息，计数、均值什么的</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上映年份</th>
      <td>262.0</td>
      <td>2000.60</td>
      <td>15.57</td>
      <td>1931.0</td>
      <td>1995.00</td>
      <td>2004.0</td>
      <td>2011.0</td>
      <td>2019.0</td>
    </tr>
    <tr>
      <th>评分</th>
      <td>257.0</td>
      <td>8.91</td>
      <td>0.26</td>
      <td>8.4</td>
      <td>8.70</td>
      <td>8.9</td>
      <td>9.1</td>
      <td>9.7</td>
    </tr>
    <tr>
      <th>评价人数</th>
      <td>259.0</td>
      <td>577631.72</td>
      <td>367670.85</td>
      <td>106462.0</td>
      <td>335307.50</td>
      <td>479949.0</td>
      <td>693230.5</td>
      <td>2317937.0</td>
    </tr>
    <tr>
      <th>时长(分钟)</th>
      <td>256.0</td>
      <td>121.83</td>
      <td>28.08</td>
      <td>45.0</td>
      <td>101.75</td>
      <td>118.0</td>
      <td>136.0</td>
      <td>237.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id7">
<h2>查看离散数据统计信息<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>查看 <strong>离散型</strong> 列的统计信息，计数、频率什么</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>片名</th>
      <th>导演</th>
      <th>编剧</th>
      <th>主演</th>
      <th>类型</th>
      <th>国家/地区</th>
      <th>语言</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>262</td>
      <td>262</td>
      <td>262</td>
      <td>262</td>
      <td>262</td>
      <td>256</td>
      <td>256</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>249</td>
      <td>180</td>
      <td>221</td>
      <td>249</td>
      <td>120</td>
      <td>20</td>
      <td>26</td>
    </tr>
    <tr>
      <th>top</th>
      <td>无人知晓</td>
      <td>宫崎骏</td>
      <td>是枝裕和</td>
      <td>柳乐优弥 / 北浦爱 / 木村飞影 / 清水萌萌子 / 韩英惠 / 江原由希子 / 串田和美...</td>
      <td>剧情</td>
      <td>美国</td>
      <td>英语</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>5</td>
      <td>24</td>
      <td>111</td>
      <td>72</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="chapt2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">数据预览与预处理</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">缺失值检查与处理</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 刘早起@<a href="https://files.mdnice.com/user/3609/09d05271-d556-4600-b66e-6be76f5a9138.jpg" target="_blank" >微信公众号:早起Python</a><br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>