
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用说明</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="在线执行代码" href="%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html" />
    <link rel="prev" title="Graph Pandas - 图解Pandas" href="../../intro.html" />
    <meta name="baidu-site-verification" content="code-7IC3Y9eXIj" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f5573e243364f6475da32a2df26e031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   在线执行代码
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter0/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">
   入门教程
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Python%E5%AE%89%E8%A3%85.html">
     Python安装与配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/%E5%85%A5%E9%97%A8pandas.html">
     Pandas快速开始
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8pandas.html">
     十分钟入门Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Pandas%E5%AF%B9%E6%AF%94Excel.html">
     Pandas对比Excel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Pandas%E5%AF%B9%E6%AF%94R.html">
     Pandas对比R
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 🔥
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/chapt2.html">
   数据预览与预处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88.html">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
     缺失值检查与处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2-2/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90.html">
   数据统计与描述性统计分析
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9.html">
     数据修改
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E7%AD%9B%E9%80%89.html">
     数据筛选
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88.html">
   数据分组与聚合
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84.html">
     数据分组
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88.html">
     数据聚合
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html">
   数据透视与合并
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86.html">
     数据透视
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html">
     数据合并
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/merge.html">
       merge - 数据连接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/concat.html">
       concat - 数据拼接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/join.html">
       join - 横向连接
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86.html">
     时间处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">
     股票数据分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E5%88%B6%E4%BD%9CK%E7%BA%BF%E5%9B%BE.html">
     制作K线图
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%8A%98%E7%BA%BF%E5%9B%BE.html">
     折线图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9D%A1%E5%BD%A2%E5%9B%BE.html">
     条形图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E7%9B%B4%E6%96%B9%E5%9B%BE.html">
     直方图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%95%A3%E7%82%B9%E5%9B%BE.html">
     散点图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E5%9B%BE%E5%BD%A2.html">
     更多图形
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F.html">
     更多样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/option.html">
     option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/style.html">
     style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/map%E4%B8%8Eapplymap.html">
     map与applymap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/stack%E4%B8%8Eunstack.html">
     stack与unstack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/isin%E7%AD%9B%E9%80%89.html">
     isin - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/select_dtypes%E7%AD%9B%E9%80%89.html">
     select_dtypes - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/explode%E6%95%B0%E6%8D%AE%E5%B1%95%E5%BC%80.html">
     explode - 数据展开
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/cusum%E7%B4%AF%E5%8A%A0%E8%AE%A1%E7%AE%97.html">
     cusum - 累加计算
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/nunique-%E7%BB%9F%E8%AE%A1.html">
     nunique - 统计
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/append.html">
     append - 数据添加
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/compare.html">
     compare - 数据比较
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  更多内容 🚀
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/jupyter-notebook.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/cheatsheet.html">
   Myst syntax cheat sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/donate.html">
   ☕️ 支持网站
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->





</div>


          


          

<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">

        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
               <a href="../../index.html" class="btn__qehome" ><i data-feather="home" color = '#5A5A5A' data-tippy-content="Home"></i></a>
               <a class="btn__qelogo"  href="https://liuzaoqi.com/" target="_blank" title="早起Code"></a>








            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            data-feather="download-cloud"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/doc/指引/使用说明.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/指引/使用说明.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i data-feather="github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/指引/使用说明.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i data-feather="play-circle"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuhuanshuo/zaoqi-book/main?urlpath=tree/doc/指引/使用说明.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>


                        <ul class="qe-toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                </ul>

        </div>

        <!-- Table of contents -->

























    </div>
</div>



















    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        <div class="qe-page__header">

    <div class="qe-page__header-copy">
        <p class="qe-page__header-heading" ><a href="https://liuzaoqi.com/">Zaoqi's Blog</a> -> <a href="#">Python数据分析教程</a> -> <a href="https://pandas.liuzaoqi.com/">图解Pandas</a> -> </p>
        <p class="qe-page__header-subheading"> 使用说明</p>
    </div>
    <p class="qe-page__header-authors"><a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank" style="color: #333">刘早起@微信公众号:早起Python</a></p>

</div>
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="content-document">
<span id="id1"></span><h1>使用说明<a class="headerlink" href="#content-document" title="Permalink to this headline">¶</a></h1>
<p>本网站是我的<a class="reference external" href="https://mp.weixin.qq.com/s/GW6OxfwIp2X8p2X9fcQZOg">Pandas进阶修炼300题</a>交互式版本，亦是一份 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 学习指南。</p>
<p>我尽力让网站的内容没有太过于复杂，一切按照初学者常用操作进行展开，以便您可以快速学习 <code class="docutils literal notranslate"><span class="pre">pandas</span></code>，而不会迷失在细节上。</p>
<p>我的目标是快速为您快速上手 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> ，了解其常见功能与使用场景，然后能够在需要时自行寻找更多资料。</p>
<p>如果您正在寻找参考课程，以回答您在未来几年的 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 实践中可能遇到的问题，那么我推荐您阅读 <a class="reference external" href="https://pandas.pydata.org">pandas官方文档</a> 或相关进阶书籍。</p>
<div class="section" id="id2">
<h2>诞生日记<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>即使我已经使用 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 近四年，但是对于一些命令、参数，我也只能达到了解的程度，常常也需要阅读官方文档或者检索一些教程。</p>
<p>在这期间我分享了很多 pandas 相关操作解析的文章，意外的收到了很多的朋友的好评，于是为了更系统的帮助更多用户学习 pandas，<a class="reference external" href="https://mp.weixin.qq.com/s/GW6OxfwIp2X8p2X9fcQZOg">Pandas进阶修炼120题与300题</a> 先后诞生了。</p>
<p>伴随着刷题人数越来越多，很多粉丝问我能否提供一份查询版，答案就附在习题下面，但整理出来之后发现偶尔想查询一些小的操作都需要启动 <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> ，再点开多层文件夹才能找到，使用体验并不是很好。</p>
<p>并且相信大家在搜索部分 <code class="docutils literal notranslate"><span class="pre">pandas</span></code> 操作时，并不难找到相关的帖子或者教程，但是在阅读这些文章时会有一个体验即<strong>看上去很过瘾，自己一操作就各种报错，加上有些作者并没有分享源数据，导致很多文章内的操作复现很难</strong>。</p>
<p>我也在阅读某些讲解时，常常会想<font color='tomato'><strong>要是能直接在这个页面执行一下该有多爽</strong></font>！</p>
<p>于是，干脆直接将这份习题做成了网页版，考虑到很多新手朋友，该版本添加了一些入门讲解，并对一些核心章节（分组、合并、透视、聚合）添加了过程图解，以方便更多刚接触 Pandas 的用户快速上手。</p>
<p>更重要的是，在「<strong>图解Pandas</strong>」中，大部分页面的代码支持<strong>在线执行</strong>，你可以先通过页面开头的数据预览对本页面的数据结构有一个大致的了解，<font color='tomato'><strong>之后无需跳转到其他网站，可以在感兴趣的单元格下直接执行对应代码，或者修改相关参数来验证你的想法</strong></font>。</p>
<p>要了解更多与在线执行代码更详细的说明可以参阅<a class="reference internal" href="%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html"><span class="doc std std-doc">在线执行代码</span></a></p>
</div>
<div class="section" id="id3">
<h2>善用搜索<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>如果你想快速查询某个函数的用法，最简单的方法就是使用搜索功能，通过在页面左上方搜索框输入对应关键词可以返回所有包含该关键词的全部页面，并高亮显示</p>
<div class="attention admonition">
<p class="admonition-title">注意</p>
<p>目前仅支持检索英文关键词，所有包含中文的返回结果都将为空。</p>
</div>
</div>
<div class="section" id="id4">
<h2>刷题结合<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>网站内大多数教程改编自微信公众号「<a class="reference external" href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg">早起Python</a> 」出品的「 <a class="reference external" href="https://mp.weixin.qq.com/s/GW6OxfwIp2X8p2X9fcQZOg">Pandas进阶修炼300题</a> 」，建议想进一步学习或者评估自己 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 数据分析能力的用户可以<a class="reference external" href="https://mp.weixin.qq.com/s/GW6OxfwIp2X8p2X9fcQZOg">下载这份习题</a> 或者<a class="reference external" href="https://www.heywhale.com/mw/project/6146c0318447b8001769ff20">在线练习</a> ，习题内含有更多真实数据集分析操作，欢迎体验。</p>
</div>
<div class="section" id="id5">
<h2>规范转载<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>本网站内容大多数教程改编自微信公众号「<a class="reference external" href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg">早起Python</a> 」出品的「 <a class="reference external" href="https://mp.weixin.qq.com/s/GW6OxfwIp2X8p2X9fcQZOg">Pandas进阶修炼300题</a> 」，转载请联系公众号「<a class="reference external" href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg">早起Python</a> 」，未获得授权请勿以任何形式进行转载。</p>
</div>
<div class="section" id="issue">
<h2>提个issue💡<a class="headerlink" href="#issue" title="Permalink to this headline">¶</a></h2>
<p>从内容设计到网站开发都是一个人完成，难免会有一些疏忽、遗漏。</p>
<p>对于网站内任何页面，都可以也欢迎给我提出建议，您的建议可以是技术相关，例如某个操作的更多实现方法，某个参数更直接明了的解释，也可以是网站体验相关，例如某个页面加载太慢，字体、图片大小不合适或者希望添加相关内容的讲解，都可以点击页面右上方 <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> 按钮进入仓库提 <code class="docutils literal notranslate"><span class="pre">issue</span></code>。</p>
<script src="https://utteranc.es/client.js"
        repo="liuhuanshuo/zaoqi-book"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/指引"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../../intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Graph Pandas - 图解Pandas</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">在线执行代码</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        <footer class="footer">
    <div class="container">
      <p style="font-size: 0.8em">
        
          By 刘早起@<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"  style=" color:#333;">微信公众号:早起Python</a>｜友情链接 -> <a href="https://iswbm.com/" target="_blank" style=" color:#333;">明哥教程 🚀</a>｜<a href="https://beian.miit.gov.cn/" target="_blank"  style=" color:#333;">皖ICP备2021017583号-1</a>｜<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"><img src="https://img.shields.io/badge/微信公众号-5w%2B-green?logo=wechat&style=social" style="padding-bottom:0.2em;" /></a> &nbsp; <a href="https://github.com/liuhuanshuo/zaoqi-book" target="_blank"><img src="https://img.shields.io/github/stars/liuhuanshuo/zaoqi-book.svg?logo=Github&style=social" style="padding-bottom:0.2em;" /></a> &nbsp; <a href="https://pandas.liuzaoqi.com/doc/chapter10/donate.html"><img src="https://img.shields.io/badge/赞赏-请早起喝咖啡～-green?logo=CoffeeScript&style=social&logoColor=critical" style="padding-bottom:0.2em;" /></a><br/>
        
      </p>
    </div>
  </footer>
        </div>
            <div class="d-none d-md-block col-md-2 bd-toc show">
                <div class="inner">
                    
                    <div class="qe-page__toc-header">
                                    On this page
                                </div>
                    <nav id="bd-toc-nav" aria-label="Page">
                        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   诞生日记
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   善用搜索
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   刷题结合
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   规范转载
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issue">
   提个issue💡
  </a>
 </li>
</ul>

                                <img src="https://liuzaoqi.oss-cn-beijing.aliyuncs.com/picgo/202112101114946.png" style="width: 105px;height: 105px;margin-top: 2em">
                    <p style="font-size: 0.8em;color: #444444;margin-bottom: 0.5rem;">扫码关注我的公众号</p>
                    <p style="font-size: 0.8em;color: #444444;">Powered by <a href="https://jupyterbook.org/" style="color: #004979;">Jupyter Book</a></p>
                    </nav>

                    <div class="qe-page__toc-footer">
                    <p><a href="#top" style="
            color: #444;
        "><strong>Back to top</strong></a></p>
                </div>
                </div>
            </div>

    </div>
    

</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
  

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-214732125-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>