
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandas 对比 R/R libraries &#8212; Graph Pandas</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="数据加载与存储" href="../chapter1/chapt1.html" />
    <link rel="prev" title="Pandas 对比 Excel" href="Pandas%E5%AF%B9%E6%AF%94Excel.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Graph Pandas</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   在线执行代码
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">
   入门教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Python%E5%AE%89%E8%A3%85.html">
     Python安装与配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="%E5%85%A5%E9%97%A8pandas.html">
     Pandas快速开始
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8pandas.html">
     十分钟入门Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Pandas%E5%AF%B9%E6%AF%94Excel.html">
     Pandas对比Excel
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pandas对比R
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 🔥
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/chapt2.html">
   数据预览与预处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88.html">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
     缺失值检查与处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2-2/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90.html">
   数据统计与描述性统计分析
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9.html">
     数据修改
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E7%AD%9B%E9%80%89.html">
     数据筛选
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88.html">
   数据分组与聚合
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84.html">
     数据分组
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88.html">
     数据聚合
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html">
   数据透视与合并
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86.html">
     数据透视
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html">
     数据合并
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/merge.html">
       merge - 数据连接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/concat.html">
       concat - 数据拼接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/join.html">
       join - 横向连接
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86.html">
     时间处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">
     股票数据分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E5%88%B6%E4%BD%9CK%E7%BA%BF%E5%9B%BE.html">
     制作K线图
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%8A%98%E7%BA%BF%E5%9B%BE.html">
     折线图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9D%A1%E5%BD%A2%E5%9B%BE.html">
     条形图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E7%9B%B4%E6%96%B9%E5%9B%BE.html">
     直方图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%95%A3%E7%82%B9%E5%9B%BE.html">
     散点图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E5%9B%BE%E5%BD%A2.html">
     更多图形
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F.html">
     更多样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/option.html">
     option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/style.html">
     style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/map%E4%B8%8Eapplymap.html">
     map与applymap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/stack%E4%B8%8Eunstack.html">
     stack与unstack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/isin%E7%AD%9B%E9%80%89.html">
     isin - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/select_dtypes%E7%AD%9B%E9%80%89.html">
     select_dtypes - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/explode%E6%95%B0%E6%8D%AE%E5%B1%95%E5%BC%80.html">
     explode - 数据展开
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/cusum%E7%B4%AF%E5%8A%A0%E8%AE%A1%E7%AE%97.html">
     cusum - 累加计算
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/nunique-%E7%BB%9F%E8%AE%A1.html">
     nunique - 统计
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/append.html">
     append - 数据添加
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/compare.html">
     compare - 数据比较
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  更多内容 🚀
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/jupyter-notebook.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/cheatsheet.html">
   Myst syntax cheat sheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->





</div>


          


          

<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>



<div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">

        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
               <a href="../../index.html" class="btn__qehome" ><i data-feather="home" color = '#5A5A5A' data-tippy-content="Home"></i></a>
               <a class="btn__qelogo"  href="javascript:alert('阿哦，首页还在开发中，更多Python技术分享，敬请期待!')" title="早起Code"></a>








            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            data-feather="download-cloud"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/chapter0/Pandas对比R.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i data-feather="github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/chapter0/Pandas对比R.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Launch buttons -->


                        <ul class="qe-toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                </ul>

        </div>

        <!-- Table of contents -->

























    </div>
</div>



















    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        <div class="qe-page__header">

    <div class="qe-page__header-copy">
        <p class="qe-page__header-heading" ><a href="#">早起Code -> Python数据分析教程 -> 图解Pandas -> </a></p>
        <p class="qe-page__header-subheading"> Pandas 对比 R/R libraries</p>
    </div>
    <p class="qe-page__header-authors"><a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank" style="color: #333">刘早起@微信公众号:早起Python</a></p>

</div>
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pandas-r-r-libraries">
<h1>Pandas 对比 R/R libraries<a class="headerlink" href="#pandas-r-r-libraries" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>为了方便长期使用 R 的用户转到 Pandas，我将结合官方文档对部分操作进行对比</p>
</div></blockquote>
<div class="seealso admonition">
<p class="admonition-title">在线刷题</p>
<p>检查 or 强化 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 数据分析操作？<a href="https://www.heywhale.com/mw/project/6146c0318447b8001769ff20" target="_blank">👉在线体验「Pandas进阶修炼300题」</a></p>
</div>
<p>本页面将对数据分析中的常见操作，给出 Pandas 和 R 的实现函数对比，以期望读者能够明白</p>
<ul class="simple">
<li><p>功能/灵活性:每个工具可以/不能做什么</p></li>
<li><p>性能:操作有多快</p></li>
<li><p>易用性:是否有一个工具更容易使用/更难使用(您可能必须自己判断，通过并排代码比较)</p></li>
</ul>
<div class="section" id="id1">
<h2>数据查询、过滤、抽样<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>R</p></th>
<th class="head"><p>pandas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dim(df)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.shape</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">head(df)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.head()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">slice(df,</span> <span class="pre">1:10)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.iloc[:9]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filter(df,</span> <span class="pre">col1</span> <span class="pre">==</span> <span class="pre">1,</span> <span class="pre">col2</span> <span class="pre">==</span> <span class="pre">1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.query('col1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">col2</span> <span class="pre">==</span> <span class="pre">1')</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">df[df$col1</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">&amp;</span> <span class="pre">df$col2</span> <span class="pre">==</span> <span class="pre">1,]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df[(df.col1</span> <span class="pre">==</span> <span class="pre">1)</span> <span class="pre">&amp;</span> <span class="pre">(df.col2</span> <span class="pre">==</span> <span class="pre">1)]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">select(df,</span> <span class="pre">col1,</span> <span class="pre">col2)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df[['col1',</span> <span class="pre">'col2']]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">select(df,</span> <span class="pre">col1:col3)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.loc[:,</span> <span class="pre">'col1':'col3']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">select(df,</span> <span class="pre">-(col1:col3))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.drop(cols_to_drop,</span> <span class="pre">axis=1)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">distinct(select(df,</span> <span class="pre">col1))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df[['col1']].drop_duplicates()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">distinct(select(df,</span> <span class="pre">col1,</span> <span class="pre">col2))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df[['col1',</span> <span class="pre">'col2']].drop_duplicates()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sample_n(df,</span> <span class="pre">10)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.sample(n=10)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sample_frac(df,</span> <span class="pre">0.01)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.sample(frac=0.01)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>数据排序<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>R</p></th>
<th class="head"><p>pandas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">arrange(df,</span> <span class="pre">col1,</span> <span class="pre">col2)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.sort_values(['col1',</span> <span class="pre">'col2'])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">arrange(df,</span> <span class="pre">desc(col1))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.sort_values('col1',</span> <span class="pre">ascending=False)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>数据修改<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>R</p></th>
<th class="head"><p>pandas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">select(df,</span> <span class="pre">col_one</span> <span class="pre">=</span> <span class="pre">col1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.rename(columns={'col1':</span> <span class="pre">'col_one'})['col_one']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rename(df,</span> <span class="pre">col_one</span> <span class="pre">=</span> <span class="pre">col1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.rename(columns={'col1':</span> <span class="pre">'col_one'})</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mutate(df,</span> <span class="pre">c=a-b)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.assign(c=df['a']-df['b'])</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h2>数据分组<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>R</p></th>
<th class="head"><p>pandas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">summary(df)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.describe()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gdf</span> <span class="pre">&lt;-</span> <span class="pre">group_by(df,</span> <span class="pre">col1)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gdf</span> <span class="pre">=</span> <span class="pre">df.groupby('col1')</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">summarise(gdf,</span> <span class="pre">avg=mean(col1,</span> <span class="pre">na.rm=TRUE))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.groupby('col1').agg({'col1':</span> <span class="pre">'mean'})</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">summarise(gdf,</span> <span class="pre">total=sum(col1))</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.groupby('col1').sum()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>常见操作对比<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>数据切片<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="bf2f7908-c9a0-420c-849f-ca14b525059c" name="72122e93-81a7-434d-ac2d-8c09b18348da" type="radio">
</input><label class="tabbed-label" for="bf2f7908-c9a0-420c-849f-ca14b525059c">
R</label><div class="tabbed-content docutils">
<p>在 R 中使用 data.frame按名称访问列</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">5</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">5</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">5</span><span class="p">),</span> <span class="n">d</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">5</span><span class="p">),</span> <span class="n">e</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">5</span><span class="p">))</span>
<span class="n">df</span><span class="p">[,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<p>或者使用列号来选择</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="nf">matrix</span><span class="p">(</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">1000</span><span class="p">),</span> <span class="n">ncol</span><span class="o">=</span><span class="m">100</span><span class="p">))</span>
<span class="n">df</span><span class="p">[,</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span> <span class="m">25</span><span class="o">:</span><span class="m">30</span><span class="p">,</span> <span class="m">40</span><span class="p">,</span> <span class="m">50</span><span class="o">:</span><span class="m">100</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<input id="2c1858a4-7368-46b8-9279-7f28d41cac08" name="72122e93-81a7-434d-ac2d-8c09b18348da" type="radio">
</input><label class="tabbed-label" for="2c1858a4-7368-46b8-9279-7f28d41cac08">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 中同样可以使用列名来访问对应列</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">))</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>或者使用 loc 访问</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>通过结合使用iloc，可以按整数位置选择多个不连续的列。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">named</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;abcdefg&quot;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">columns</span> <span class="o">=</span> <span class="n">named</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">named</span><span class="p">),</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[:</span><span class="mi">10</span><span class="p">,</span> <span class="mi">24</span><span class="p">:</span><span class="mi">30</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3>数据聚合<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="11b968ff-c9ea-46a6-964e-aeef8d8a4077" name="bbbd1b9c-3599-48dd-b6e3-66401839a2aa" type="radio">
</input><label class="tabbed-label" for="11b968ff-c9ea-46a6-964e-aeef8d8a4077">
R</label><div class="tabbed-content docutils">
<p>在R中，可以按如下形式将 dataframe 分成两组并计算均值</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
  <span class="n">v1</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="kc">NA</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">9</span><span class="p">),</span>
  <span class="n">v2</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">11</span><span class="p">,</span><span class="m">33</span><span class="p">,</span><span class="m">55</span><span class="p">,</span><span class="m">77</span><span class="p">,</span><span class="m">88</span><span class="p">,</span><span class="m">33</span><span class="p">,</span><span class="m">55</span><span class="p">,</span><span class="kc">NA</span><span class="p">,</span><span class="m">44</span><span class="p">,</span><span class="m">55</span><span class="p">,</span><span class="m">77</span><span class="p">,</span><span class="m">99</span><span class="p">),</span>
  <span class="n">by1</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="kc">NA</span><span class="p">,</span> <span class="s">&quot;big&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="kc">NA</span><span class="p">,</span> <span class="m">12</span><span class="p">),</span>
  <span class="n">by2</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;wet&quot;</span><span class="p">,</span> <span class="s">&quot;dry&quot;</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="m">95</span><span class="p">,</span> <span class="kc">NA</span><span class="p">,</span> <span class="s">&quot;damp&quot;</span><span class="p">,</span> <span class="m">95</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="m">99</span><span class="p">,</span> <span class="kc">NA</span><span class="p">,</span> <span class="kc">NA</span><span class="p">))</span>
<span class="nf">aggregate</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;v1&quot;</span><span class="p">,</span> <span class="s">&quot;v2&quot;</span><span class="p">)],</span> <span class="n">by</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">mydf2</span><span class="o">$</span><span class="n">by1</span><span class="p">,</span> <span class="n">mydf2</span><span class="o">$</span><span class="n">by2</span><span class="p">),</span> <span class="n">FUN</span> <span class="o">=</span> <span class="n">mean</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="b10edbf6-8c82-46d6-9087-0db69a1f59ac" name="bbbd1b9c-3599-48dd-b6e3-66401839a2aa" type="radio">
</input><label class="tabbed-label" for="b10edbf6-8c82-46d6-9087-0db69a1f59ac">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 中同样可以使用 groupby 来实现</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;v1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
        <span class="s2">&quot;v2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">99</span><span class="p">],</span>
        <span class="s2">&quot;by1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s2">&quot;big&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
        <span class="s2">&quot;by2&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;wet&quot;</span><span class="p">,</span>
            <span class="s2">&quot;dry&quot;</span><span class="p">,</span>
            <span class="mi">99</span><span class="p">,</span>
            <span class="mi">95</span><span class="p">,</span>
            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
            <span class="s2">&quot;damp&quot;</span><span class="p">,</span>
            <span class="mi">95</span><span class="p">,</span>
            <span class="mi">99</span><span class="p">,</span>
            <span class="s2">&quot;red&quot;</span><span class="p">,</span>
            <span class="mi">99</span><span class="p">,</span>
            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;by1&quot;</span><span class="p">,</span> <span class="s2">&quot;by2&quot;</span><span class="p">])</span>
<span class="n">g</span><span class="p">[[</span><span class="s2">&quot;v1&quot;</span><span class="p">,</span> <span class="s2">&quot;v2&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="match-in">
<h3>match / %in%<a class="headerlink" href="#match-in" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="d49c4687-d7a1-4d0d-97c0-5d70067cffdb" name="143175dd-e59f-48fd-b732-b999e947742c" type="radio">
</input><label class="tabbed-label" for="d49c4687-d7a1-4d0d-97c0-5d70067cffdb">
R</label><div class="tabbed-content docutils">
<p>在R中选择数据的一种常见方法是使用%in%，它是使用函数match来定义的。%in%用于返回一个逻辑向量，表示是否存在匹配</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">&lt;-</span> <span class="m">0</span><span class="o">:</span><span class="m">4</span>
<span class="n">s</span> <span class="o">%in%</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="fa444e03-4daf-44b8-8ea4-46fcb7e44ee0" name="143175dd-e59f-48fd-b732-b999e947742c" type="radio">
</input><label class="tabbed-label" for="fa444e03-4daf-44b8-8ea4-46fcb7e44ee0">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 中可以通过 isin 实现</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tapply">
<h3>tapply<a class="headerlink" href="#tapply" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="fa143a16-36b8-45d5-b4e3-114ae2a0c999" name="c7acefab-8925-476e-a2de-e91664130ecd" type="radio">
</input><label class="tabbed-label" for="fa143a16-36b8-45d5-b4e3-114ae2a0c999">
R</label><div class="tabbed-content docutils">
<p>Tapply类似于聚合，但数据可能是不规则的，例如使用一个名为 <code class="docutils literal notranslate"><span class="pre">baseball</span></code> 的 <code class="docutils literal notranslate"><span class="pre">data.frame</span></code>，并获得相关统计信息</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">baseball</span> <span class="o">&lt;-</span>
  <span class="nf">data.frame</span><span class="p">(</span><span class="n">team</span> <span class="o">=</span> <span class="nf">gl</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span>
             <span class="n">labels</span> <span class="o">=</span> <span class="nf">paste</span><span class="p">(</span><span class="s">&quot;Team&quot;</span><span class="p">,</span> <span class="kc">LETTERS</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">])),</span>
             <span class="n">player</span> <span class="o">=</span> <span class="nf">sample</span><span class="p">(</span><span class="kc">letters</span><span class="p">,</span> <span class="m">25</span><span class="p">),</span>
             <span class="n">batting.average</span> <span class="o">=</span> <span class="nf">runif</span><span class="p">(</span><span class="m">25</span><span class="p">,</span> <span class="n">.</span><span class="m">200</span><span class="p">,</span> <span class="n">.</span><span class="m">400</span><span class="p">))</span>

<span class="nf">tapply</span><span class="p">(</span><span class="n">baseball</span><span class="o">$</span><span class="n">batting.average</span><span class="p">,</span> <span class="n">baseball.example</span><span class="o">$</span><span class="n">team</span><span class="p">,</span>
       <span class="n">max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="f24b8b67-c45f-4578-8eeb-2fae28cc4fcb" name="c7acefab-8925-476e-a2de-e91664130ecd" type="radio">
</input><label class="tabbed-label" for="f24b8b67-c45f-4578-8eeb-2fae28cc4fcb">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 中可以通过 pivot_table 实现</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="n">baseball</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;team&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;team </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;player&quot;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">),</span> <span class="mi">25</span><span class="p">),</span>
        <span class="s2">&quot;batting avg&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.200</span><span class="p">,</span> <span class="mf">0.400</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">baseball</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="s2">&quot;batting avg&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;team&quot;</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="subset">
<h3>subset<a class="headerlink" href="#subset" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="627f142f-d04e-43e1-96c7-7b684293fe7e" name="e98b5f2a-4a17-4132-ab0a-e6d639a2b1f0" type="radio">
</input><label class="tabbed-label" for="627f142f-d04e-43e1-96c7-7b684293fe7e">
R</label><div class="tabbed-content docutils">
<p><code class="docutils literal notranslate"><span class="pre">query()</span></code>方法类似于基R子集函数。在R中，你可能想要得到 <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> 的某行，其中一列的值小于另一列的值:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">10</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="nf">rnorm</span><span class="p">(</span><span class="m">10</span><span class="p">))</span>
<span class="nf">subset</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">$</span><span class="n">a</span> <span class="o">&lt;=</span> <span class="n">df</span><span class="o">$</span><span class="n">b</span><span class="p">,]</span>  <span class="c1"># note the comma</span>
</pre></div>
</div>
</div>
<input id="826a18fa-4924-46f9-b909-1caa55528dda" name="e98b5f2a-4a17-4132-ab0a-e6d639a2b1f0" type="radio">
</input><label class="tabbed-label" for="826a18fa-4924-46f9-b909-1caa55528dda">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 中可以通过 <code class="docutils literal notranslate"><span class="pre">query</span></code> 来实现</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="nf">pd.DataFrame</span><span class="p">({</span><span class="s">&quot;a&quot;</span><span class="o">:</span> <span class="nf">np.random.randn</span><span class="p">(</span><span class="m">10</span><span class="p">),</span> <span class="s">&quot;b&quot;</span><span class="o">:</span> <span class="nf">np.random.randn</span><span class="p">(</span><span class="m">10</span><span class="p">)})</span>
<span class="nf">df.query</span><span class="p">(</span><span class="s">&quot;a &lt;= b&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plyr">
<h3>plyr<a class="headerlink" href="#plyr" title="Permalink to this headline">¶</a></h3>
<p>plyr是一个R库，用于数据分析的分离-应用-组合策略。这些函数围绕着三种数据结构R, a代表数组，l代表列表，d代表data.frame。下表显示了如何在Python中映射这些数据结构。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>R</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>array</p></td>
<td><p>list</p></td>
</tr>
<tr class="row-odd"><td><p>lists</p></td>
<td><p>dictionary or list of objects</p></td>
</tr>
<tr class="row-even"><td><p>data.frame</p></td>
<td><p>dataframe</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ddply">
<h3>ddply<a class="headerlink" href="#ddply" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="f0d41d41-e960-467d-8517-f81b7bb248f5" name="44889860-50c7-4340-8432-22cbd2422f8b" type="radio">
</input><label class="tabbed-label" for="f0d41d41-e960-467d-8517-f81b7bb248f5">
R</label><div class="tabbed-content docutils">
<p>在 R 中还可以使用 ddply 来实现类似聚合的功能</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">require</span><span class="p">(</span><span class="n">plyr</span><span class="p">)</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span>
  <span class="n">x</span> <span class="o">=</span> <span class="nf">runif</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">168</span><span class="p">),</span>
  <span class="n">y</span> <span class="o">=</span> <span class="nf">runif</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">334</span><span class="p">),</span>
  <span class="n">z</span> <span class="o">=</span> <span class="nf">runif</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">1.7</span><span class="p">,</span> <span class="m">20.7</span><span class="p">),</span>
  <span class="n">month</span> <span class="o">=</span> <span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">8</span><span class="p">),</span><span class="m">30</span><span class="p">),</span>
  <span class="n">week</span> <span class="o">=</span> <span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span> <span class="m">120</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="p">)</span>

<span class="nf">ddply</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="nf">.</span><span class="p">(</span><span class="n">month</span><span class="p">,</span> <span class="n">week</span><span class="p">),</span> <span class="n">summarize</span><span class="p">,</span>
      <span class="n">mean</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="m">2</span><span class="p">),</span>
      <span class="n">sd</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="nf">sd</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<input id="81265c19-9607-4e01-ab4c-259f51e9903e" name="44889860-50c7-4340-8432-22cbd2422f8b" type="radio">
</input><label class="tabbed-label" for="81265c19-9607-4e01-ab4c-259f51e9903e">
pandas</label><div class="tabbed-content docutils">
<p>在 pandas 同样可以使用 groupby 来实现</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="nf">pd.DataFrame</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s">&quot;x&quot;</span><span class="o">:</span> <span class="nf">np.random.uniform</span><span class="p">(</span><span class="m">1.0</span><span class="p">,</span> <span class="m">168.0</span><span class="p">,</span> <span class="m">120</span><span class="p">),</span>
        <span class="s">&quot;y&quot;</span><span class="o">:</span> <span class="nf">np.random.uniform</span><span class="p">(</span><span class="m">7.0</span><span class="p">,</span> <span class="m">334.0</span><span class="p">,</span> <span class="m">120</span><span class="p">),</span>
        <span class="s">&quot;z&quot;</span><span class="o">:</span> <span class="nf">np.random.uniform</span><span class="p">(</span><span class="m">1.7</span><span class="p">,</span> <span class="m">20.7</span><span class="p">,</span> <span class="m">120</span><span class="p">),</span>
        <span class="s">&quot;month&quot;</span><span class="o">:</span> <span class="p">[</span><span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">8</span><span class="p">]</span> <span class="o">*</span> <span class="m">30</span><span class="p">,</span>
        <span class="s">&quot;week&quot;</span><span class="o">:</span> <span class="nf">np.random.randint</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">120</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">grouped</span> <span class="o">=</span> <span class="nf">df.groupby</span><span class="p">([</span><span class="s">&quot;month&quot;</span><span class="p">,</span> <span class="s">&quot;week&quot;</span><span class="p">])</span>
<span class="n">grouped</span><span class="p">[</span><span class="s">&quot;x&quot;</span><span class="p">]</span><span class="nf">.agg</span><span class="p">([</span><span class="n">np.mean</span><span class="p">,</span> <span class="n">np.std</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>现在，你应该可以看出，使用 pandas 和 使用 R 在数据分析上的异同，并可以快速的从 R 转换到 pandas，尽情的享受 Python 生态。</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/chapter0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Pandas%E5%AF%B9%E6%AF%94Excel.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Pandas 对比 Excel</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../chapter1/chapt1.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">数据加载与存储</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        <footer class="footer">
    <div class="container">
      <p style="font-size: 0.8em">
        
          By 刘早起@<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"  style=" color:#333;">微信公众号:早起Python</a>｜<a href="https://beian.miit.gov.cn/" target="_blank"  style=" color:#333;">皖ICP备2021017583号-1</a>｜<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"><img src="https://img.shields.io/badge/微信公众号-5w%2B-green?logo=wechat&style=social" style="padding-bottom:0.2em;" /></a> &nbsp; <a href="https://github.com/liuhuanshuo/zaoqi-book" target="_blank"><img src="https://img.shields.io/github/stars/liuhuanshuo/zaoqi-book.svg?logo=Github&style=social" style="padding-bottom:0.2em;" /></a><br/>
        
      </p>
    </div>
  </footer>
        </div>
            <div class="d-none d-md-block col-md-2 bd-toc show">
                <div class="inner">
                    
                    <div class="qe-page__toc-header">
                                    On this page
                                </div>
                    <nav id="bd-toc-nav" aria-label="Page">
                        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   数据查询、过滤、抽样
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   数据排序
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   数据修改
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   数据分组
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   常见操作对比
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     数据切片
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     数据聚合
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#match-in">
     match / %in%
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tapply">
     tapply
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subset">
     subset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plyr">
     plyr
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ddply">
     ddply
    </a>
   </li>
  </ul>
 </li>
</ul>

                                <img src="https://liuzaoqi.oss-cn-beijing.aliyuncs.com/picgo/202112101114946.png" style="width: 105px;height: 105px;margin-top: 2em">
                    <p style="font-size: 0.8em;color: #444444;margin-bottom: 0.5rem;">扫码关注我的公众号</p>
                    <p style="font-size: 0.8em;color: #444444;">Powered by <a href="https://jupyterbook.org/" style="color: #004979;">Jupyter Book</a></p>
                    </nav>

                    <div class="qe-page__toc-footer">
                    <p><a href="#top" style="
            color: #444;
        "><strong>Back to top</strong></a></p>
                </div>
                </div>
            </div>

    </div>
    

</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
  

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-214732125-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>