
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数据探索与描述性统计分析</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo-square.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="数据修改与筛选" href="../chapter3/chapt3.html" />
    <link rel="prev" title="重复值检查与处理" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   如何在线执行代码
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 📖
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/chapt2.html">
   数据预览与预处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88.html">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
     缺失值检查与处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   数据统计与描述性统计分析
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9.html">
     数据修改
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E7%AD%9B%E9%80%89.html">
     数据筛选
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88.html">
   数据分组与聚合
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84.html">
     数据分组
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88.html">
     数据聚合
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html">
   数据透视与合并
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86.html">
     数据透视
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter5/%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html">
     数据合并
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/concat.html">
       concat - 数据拼接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/merge.html">
       merge - 数据连接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter5/join.html">
       join - 数据组合
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86.html">
     时间处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">
     股票数据分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E5%88%B6%E4%BD%9CK%E7%BA%BF%E5%9B%BE.html">
     制作K线图
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%8A%98%E7%BA%BF%E5%9B%BE.html">
     折线图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9D%A1%E5%BD%A2%E5%9B%BE.html">
     条形图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E7%9B%B4%E6%96%B9%E5%9B%BE.html">
     直方图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%95%A3%E7%82%B9%E5%9B%BE.html">
     散点图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E5%9B%BE%E5%BD%A2.html">
     更多图形
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F.html">
     更多样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/option.html">
     option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/style.html">
     style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  彩蛋 🎉
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/chapt10.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->





</div>


          


          

<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>



<div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">


        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            


            <a href="https://www.baidu.com"  target="_blank"><button data-tippy-content="返回主页" class="btn btn-secondary topbarbtn"><i data-feather="home" color = '#5A5A5A'></i></button></a>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            data-feather="download-cloud"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/chapter2-2/数据统计描述性分析.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i data-feather="github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/chapter2-2/数据统计描述性分析.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            data-feather="maximize"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i data-feather="play-circle"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuhuanshuo/zaoqi-book/main?urlpath=tree/doc/chapter2-2/数据统计描述性分析.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   本页数据说明
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   数据查看
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     查看指定行
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     查看数据量
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   数据排序
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     升序
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     指定列排序
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     分列排名
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   数据统计
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     统计信息｜均值
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     统计信息｜中位数
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id13">
     统计信息｜众数
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id14">
     统计信息｜部分
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id15">
     统计信息｜完整
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id16">
     统计信息｜分组
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id17">
     统计信息｜相关系数
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id18">
     相关系数｜热力图
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id19">
     统计信息｜频率
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id20">
     统计信息｜热力地图
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id21">
     统计信息｜直方图
    </a>
   </li>
  </ul>
 </li>
</ul>


            </nav>

        <div class="qe-page__toc-footer">
            <p style="font-size: 0.8em;color: #444444;">Powered by <a href="https://jupyterbook.org/" style="color: #004979;">Jupyter Book</a></p>
            <p><a href="#top"><strong>Back to top</strong></a></p>
        </div>


        </div>



    </div>
</div>

<div class="qe-page__header">

    <div class="qe-page__header-copy">
        <p class="qe-page__header-heading" ><a href="https://www.baidu.com">早起Code -> Python数据分析教程 -> 图解Pandas -> </a></p>
        <p class="qe-page__header-subheading"> 数据探索与描述性统计分析</p>
    </div>
    <p class="qe-page__header-authors" style="color: #333">刘早起@<a href="https://files.mdnice.com/user/3609/09d05271-d556-4600-b66e-6be76f5a9138.jpg" target="_blank" >微信公众号:早起Python</a></p>

</div> <!-- .page__header -->


    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>数据探索与描述性统计分析<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>在利用 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 进行对数据进行<strong>缺失值</strong>、<strong>重复值</strong>进行检查与相关处理后</p>
<p>接下来一般是对数据进行简单的<strong>探索与统计描述性分析</strong>，进一步观察数据特征，为后续的分析提供大致方向。</p>
<div class="seealso admonition">
<p class="admonition-title">在线刷题</p>
<p>检查 or 强化 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 数据分析操作？<a href="https://www.heywhale.com/mw/project/6146c0318447b8001769ff20" target="_blank">👉在线体验「Pandas进阶修炼300题」</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本页面代码可以<a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html"><span class="doc std std-doc">在线编辑、执行</span></a>！</p>
</div>
<div class="section" id="id2">
<h2>本页数据说明<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>为了更好的介绍相关操作，本页面使用 <strong>2020年中国大学排名</strong> 数据进行展开，你应该对数据<strong>字段、数值、类型</strong>等相关信息做一个大致了解！</p>
<div class="cell tag_thebe-init tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;2020年中国大学排名.xlsx&quot;</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>学校名称</th>
      <th>省市</th>
      <th>学校类型</th>
      <th>总分</th>
      <th>办学层次得分</th>
      <th>学科水平得分</th>
      <th>办学资源得分</th>
      <th>师资规模与结构得分</th>
      <th>人才培养得分</th>
      <th>科学研究得分</th>
      <th>社会服务得分</th>
      <th>高端人才得分</th>
      <th>重大项目与成果得分</th>
      <th>国际竞争力得分</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>清华大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>852.5</td>
      <td>38.2</td>
      <td>72.4</td>
      <td>39.6</td>
      <td>48.4</td>
      <td>256.8</td>
      <td>69.1</td>
      <td>40.6</td>
      <td>76.5</td>
      <td>131.0</td>
      <td>79.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>北京大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>746.7</td>
      <td>36.1</td>
      <td>73.1</td>
      <td>24.6</td>
      <td>49.2</td>
      <td>237.6</td>
      <td>71.0</td>
      <td>16.2</td>
      <td>71.9</td>
      <td>105.8</td>
      <td>61.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>浙江大学</td>
      <td>浙江</td>
      <td>综合</td>
      <td>649.2</td>
      <td>33.9</td>
      <td>65.3</td>
      <td>20.1</td>
      <td>48.3</td>
      <td>215.3</td>
      <td>68.6</td>
      <td>23.9</td>
      <td>49.1</td>
      <td>81.7</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>上海交通大学</td>
      <td>上海</td>
      <td>综合</td>
      <td>625.9</td>
      <td>35.4</td>
      <td>53.6</td>
      <td>22.1</td>
      <td>43.8</td>
      <td>192.8</td>
      <td>81.2</td>
      <td>18.1</td>
      <td>45.8</td>
      <td>93.0</td>
      <td>40.1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>南京大学</td>
      <td>江苏</td>
      <td>综合</td>
      <td>566.1</td>
      <td>35.1</td>
      <td>47.8</td>
      <td>10.3</td>
      <td>47.4</td>
      <td>218.6</td>
      <td>59.6</td>
      <td>5.3</td>
      <td>42.0</td>
      <td>71.2</td>
      <td>29.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id3">
<h2>数据查看<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>查看指定行<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>查看数据前 10 行</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>学校名称</th>
      <th>省市</th>
      <th>学校类型</th>
      <th>总分</th>
      <th>办学层次得分</th>
      <th>学科水平得分</th>
      <th>办学资源得分</th>
      <th>师资规模与结构得分</th>
      <th>人才培养得分</th>
      <th>科学研究得分</th>
      <th>社会服务得分</th>
      <th>高端人才得分</th>
      <th>重大项目与成果得分</th>
      <th>国际竞争力得分</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>清华大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>852.5</td>
      <td>38.2</td>
      <td>72.4</td>
      <td>39.6</td>
      <td>48.4</td>
      <td>256.8</td>
      <td>69.1</td>
      <td>40.6</td>
      <td>76.5</td>
      <td>131.0</td>
      <td>79.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>北京大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>746.7</td>
      <td>36.1</td>
      <td>73.1</td>
      <td>24.6</td>
      <td>49.2</td>
      <td>237.6</td>
      <td>71.0</td>
      <td>16.2</td>
      <td>71.9</td>
      <td>105.8</td>
      <td>61.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>浙江大学</td>
      <td>浙江</td>
      <td>综合</td>
      <td>649.2</td>
      <td>33.9</td>
      <td>65.3</td>
      <td>20.1</td>
      <td>48.3</td>
      <td>215.3</td>
      <td>68.6</td>
      <td>23.9</td>
      <td>49.1</td>
      <td>81.7</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>上海交通大学</td>
      <td>上海</td>
      <td>综合</td>
      <td>625.9</td>
      <td>35.4</td>
      <td>53.6</td>
      <td>22.1</td>
      <td>43.8</td>
      <td>192.8</td>
      <td>81.2</td>
      <td>18.1</td>
      <td>45.8</td>
      <td>93.0</td>
      <td>40.1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>南京大学</td>
      <td>江苏</td>
      <td>综合</td>
      <td>566.1</td>
      <td>35.1</td>
      <td>47.8</td>
      <td>10.3</td>
      <td>47.4</td>
      <td>218.6</td>
      <td>59.6</td>
      <td>5.3</td>
      <td>42.0</td>
      <td>71.2</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>复旦大学</td>
      <td>上海</td>
      <td>综合</td>
      <td>556.7</td>
      <td>36.6</td>
      <td>48.4</td>
      <td>14.9</td>
      <td>46.3</td>
      <td>198.5</td>
      <td>65.7</td>
      <td>6.5</td>
      <td>42.9</td>
      <td>62.0</td>
      <td>34.8</td>
    </tr>
    <tr>
      <th>7</th>
      <td>中国科学技术大学</td>
      <td>安徽</td>
      <td>理工</td>
      <td>526.4</td>
      <td>40.0</td>
      <td>39.1</td>
      <td>10.6</td>
      <td>45.9</td>
      <td>191.5</td>
      <td>52.6</td>
      <td>0.2</td>
      <td>55.1</td>
      <td>49.2</td>
      <td>42.2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>华中科技大学</td>
      <td>湖北</td>
      <td>综合</td>
      <td>497.7</td>
      <td>31.9</td>
      <td>45.2</td>
      <td>11.3</td>
      <td>44.2</td>
      <td>182.8</td>
      <td>58.3</td>
      <td>22.0</td>
      <td>25.5</td>
      <td>44.9</td>
      <td>31.8</td>
    </tr>
    <tr>
      <th>9</th>
      <td>武汉大学</td>
      <td>湖北</td>
      <td>综合</td>
      <td>488.0</td>
      <td>31.7</td>
      <td>48.4</td>
      <td>9.9</td>
      <td>45.3</td>
      <td>198.8</td>
      <td>51.3</td>
      <td>11.8</td>
      <td>21.4</td>
      <td>44.2</td>
      <td>25.2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>中山大学</td>
      <td>广东</td>
      <td>综合</td>
      <td>457.2</td>
      <td>30.3</td>
      <td>47.1</td>
      <td>13.7</td>
      <td>46.8</td>
      <td>154.4</td>
      <td>65.9</td>
      <td>5.6</td>
      <td>27.1</td>
      <td>33.8</td>
      <td>32.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id5">
<h3>查看数据量<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>也就是数据框的 行 * 列，总共单元格的数量</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1400
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>数据排序<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>升序<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>将数据按照总分升序排列，并展示前20个学校</p>
<p>备注：也就是看倒数20名啦</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;总分&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>学校名称</th>
      <th>省市</th>
      <th>学校类型</th>
      <th>总分</th>
      <th>办学层次得分</th>
      <th>学科水平得分</th>
      <th>办学资源得分</th>
      <th>师资规模与结构得分</th>
      <th>人才培养得分</th>
      <th>科学研究得分</th>
      <th>社会服务得分</th>
      <th>高端人才得分</th>
      <th>重大项目与成果得分</th>
      <th>国际竞争力得分</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>广州大学</td>
      <td>广东</td>
      <td>综合</td>
      <td>211.1</td>
      <td>23.2</td>
      <td>16.4</td>
      <td>5.0</td>
      <td>33.7</td>
      <td>95.9</td>
      <td>14.4</td>
      <td>0.6</td>
      <td>2.0</td>
      <td>5.2</td>
      <td>14.8</td>
    </tr>
    <tr>
      <th>99</th>
      <td>杭州电子科技大学</td>
      <td>浙江</td>
      <td>理工</td>
      <td>211.6</td>
      <td>25.4</td>
      <td>12.6</td>
      <td>2.7</td>
      <td>36.5</td>
      <td>103.4</td>
      <td>12.0</td>
      <td>2.5</td>
      <td>1.5</td>
      <td>2.6</td>
      <td>12.3</td>
    </tr>
    <tr>
      <th>98</th>
      <td>上海师范大学</td>
      <td>上海</td>
      <td>师范</td>
      <td>212.8</td>
      <td>27.3</td>
      <td>17.9</td>
      <td>3.6</td>
      <td>32.1</td>
      <td>96.9</td>
      <td>14.0</td>
      <td>0.5</td>
      <td>2.0</td>
      <td>6.8</td>
      <td>11.8</td>
    </tr>
    <tr>
      <th>97</th>
      <td>河南大学</td>
      <td>河南</td>
      <td>综合</td>
      <td>212.9</td>
      <td>24.2</td>
      <td>22.7</td>
      <td>3.4</td>
      <td>32.5</td>
      <td>97.5</td>
      <td>15.7</td>
      <td>2.1</td>
      <td>1.3</td>
      <td>4.2</td>
      <td>9.2</td>
    </tr>
    <tr>
      <th>96</th>
      <td>南京邮电大学</td>
      <td>江苏</td>
      <td>综合</td>
      <td>213.9</td>
      <td>25.0</td>
      <td>12.5</td>
      <td>2.4</td>
      <td>34.8</td>
      <td>101.2</td>
      <td>12.4</td>
      <td>6.5</td>
      <td>1.6</td>
      <td>4.6</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>95</th>
      <td>广东工业大学</td>
      <td>广东</td>
      <td>理工</td>
      <td>214.2</td>
      <td>24.2</td>
      <td>15.5</td>
      <td>3.7</td>
      <td>32.6</td>
      <td>96.7</td>
      <td>13.8</td>
      <td>3.2</td>
      <td>3.1</td>
      <td>5.3</td>
      <td>16.2</td>
    </tr>
    <tr>
      <th>94</th>
      <td>湖北大学</td>
      <td>湖北</td>
      <td>综合</td>
      <td>214.5</td>
      <td>26.3</td>
      <td>14.7</td>
      <td>2.3</td>
      <td>35.0</td>
      <td>105.8</td>
      <td>10.5</td>
      <td>2.9</td>
      <td>1.2</td>
      <td>3.7</td>
      <td>12.1</td>
    </tr>
    <tr>
      <th>93</th>
      <td>南京信息工程大学</td>
      <td>江苏</td>
      <td>理工</td>
      <td>216.6</td>
      <td>23.6</td>
      <td>16.1</td>
      <td>2.4</td>
      <td>33.6</td>
      <td>97.5</td>
      <td>15.1</td>
      <td>4.7</td>
      <td>2.1</td>
      <td>3.6</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>燕山大学</td>
      <td>河北</td>
      <td>理工</td>
      <td>216.7</td>
      <td>26.6</td>
      <td>15.2</td>
      <td>2.3</td>
      <td>34.5</td>
      <td>107.2</td>
      <td>12.6</td>
      <td>2.8</td>
      <td>2.5</td>
      <td>4.8</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>91</th>
      <td>长安大学</td>
      <td>陕西</td>
      <td>理工</td>
      <td>218.9</td>
      <td>27.2</td>
      <td>14.0</td>
      <td>3.7</td>
      <td>34.1</td>
      <td>104.9</td>
      <td>12.1</td>
      <td>12.4</td>
      <td>1.1</td>
      <td>1.1</td>
      <td>8.2</td>
    </tr>
    <tr>
      <th>90</th>
      <td>安徽大学</td>
      <td>安徽</td>
      <td>综合</td>
      <td>219.2</td>
      <td>25.7</td>
      <td>19.0</td>
      <td>2.6</td>
      <td>29.5</td>
      <td>110.8</td>
      <td>15.5</td>
      <td>1.4</td>
      <td>0.8</td>
      <td>3.4</td>
      <td>10.5</td>
    </tr>
    <tr>
      <th>89</th>
      <td>上海理工大学</td>
      <td>上海</td>
      <td>理工</td>
      <td>221.4</td>
      <td>28.3</td>
      <td>16.4</td>
      <td>3.6</td>
      <td>32.3</td>
      <td>105.7</td>
      <td>12.6</td>
      <td>9.8</td>
      <td>1.3</td>
      <td>1.5</td>
      <td>9.9</td>
    </tr>
    <tr>
      <th>88</th>
      <td>华南农业大学</td>
      <td>广东</td>
      <td>农业</td>
      <td>227.1</td>
      <td>23.2</td>
      <td>18.0</td>
      <td>4.5</td>
      <td>35.0</td>
      <td>102.4</td>
      <td>14.8</td>
      <td>2.2</td>
      <td>4.0</td>
      <td>10.3</td>
      <td>12.7</td>
    </tr>
    <tr>
      <th>87</th>
      <td>南昌大学</td>
      <td>江西</td>
      <td>综合</td>
      <td>228.4</td>
      <td>27.3</td>
      <td>21.1</td>
      <td>4.1</td>
      <td>32.3</td>
      <td>105.2</td>
      <td>15.6</td>
      <td>0.5</td>
      <td>2.5</td>
      <td>7.8</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>湖南师范大学</td>
      <td>湖南</td>
      <td>师范</td>
      <td>233.4</td>
      <td>27.9</td>
      <td>20.6</td>
      <td>2.7</td>
      <td>35.2</td>
      <td>109.8</td>
      <td>15.7</td>
      <td>0.5</td>
      <td>1.9</td>
      <td>7.7</td>
      <td>11.4</td>
    </tr>
    <tr>
      <th>85</th>
      <td>首都师范大学</td>
      <td>北京</td>
      <td>师范</td>
      <td>233.4</td>
      <td>29.5</td>
      <td>22.9</td>
      <td>5.2</td>
      <td>37.6</td>
      <td>99.7</td>
      <td>14.7</td>
      <td>0.3</td>
      <td>3.3</td>
      <td>8.3</td>
      <td>11.8</td>
    </tr>
    <tr>
      <th>84</th>
      <td>云南大学</td>
      <td>云南</td>
      <td>综合</td>
      <td>234.1</td>
      <td>29.0</td>
      <td>22.8</td>
      <td>5.0</td>
      <td>30.8</td>
      <td>111.6</td>
      <td>14.0</td>
      <td>0.4</td>
      <td>3.0</td>
      <td>6.4</td>
      <td>11.2</td>
    </tr>
    <tr>
      <th>83</th>
      <td>郑州大学</td>
      <td>河南</td>
      <td>综合</td>
      <td>234.9</td>
      <td>26.3</td>
      <td>28.3</td>
      <td>6.0</td>
      <td>37.2</td>
      <td>91.8</td>
      <td>23.7</td>
      <td>1.7</td>
      <td>2.0</td>
      <td>4.9</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>82</th>
      <td>南京工业大学</td>
      <td>江苏</td>
      <td>理工</td>
      <td>235.4</td>
      <td>25.4</td>
      <td>14.4</td>
      <td>3.3</td>
      <td>33.0</td>
      <td>102.2</td>
      <td>15.0</td>
      <td>8.6</td>
      <td>6.6</td>
      <td>12.0</td>
      <td>15.1</td>
    </tr>
    <tr>
      <th>81</th>
      <td>浙江工业大学</td>
      <td>浙江</td>
      <td>理工</td>
      <td>235.5</td>
      <td>27.6</td>
      <td>18.7</td>
      <td>5.7</td>
      <td>28.7</td>
      <td>109.5</td>
      <td>17.8</td>
      <td>5.6</td>
      <td>2.5</td>
      <td>5.8</td>
      <td>13.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id8">
<h3>指定列排序<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>将数据按照 高端人才得分 降序排序，展示前 10 位</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;高端人才得分&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>学校名称</th>
      <th>省市</th>
      <th>学校类型</th>
      <th>总分</th>
      <th>办学层次得分</th>
      <th>学科水平得分</th>
      <th>办学资源得分</th>
      <th>师资规模与结构得分</th>
      <th>人才培养得分</th>
      <th>科学研究得分</th>
      <th>社会服务得分</th>
      <th>高端人才得分</th>
      <th>重大项目与成果得分</th>
      <th>国际竞争力得分</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>清华大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>852.5</td>
      <td>38.2</td>
      <td>72.4</td>
      <td>39.6</td>
      <td>48.4</td>
      <td>256.8</td>
      <td>69.1</td>
      <td>40.6</td>
      <td>76.5</td>
      <td>131.0</td>
      <td>79.9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>北京大学</td>
      <td>北京</td>
      <td>综合</td>
      <td>746.7</td>
      <td>36.1</td>
      <td>73.1</td>
      <td>24.6</td>
      <td>49.2</td>
      <td>237.6</td>
      <td>71.0</td>
      <td>16.2</td>
      <td>71.9</td>
      <td>105.8</td>
      <td>61.2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>中国科学技术大学</td>
      <td>安徽</td>
      <td>理工</td>
      <td>526.4</td>
      <td>40.0</td>
      <td>39.1</td>
      <td>10.6</td>
      <td>45.9</td>
      <td>191.5</td>
      <td>52.6</td>
      <td>0.2</td>
      <td>55.1</td>
      <td>49.2</td>
      <td>42.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>浙江大学</td>
      <td>浙江</td>
      <td>综合</td>
      <td>649.2</td>
      <td>33.9</td>
      <td>65.3</td>
      <td>20.1</td>
      <td>48.3</td>
      <td>215.3</td>
      <td>68.6</td>
      <td>23.9</td>
      <td>49.1</td>
      <td>81.7</td>
      <td>43.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>上海交通大学</td>
      <td>上海</td>
      <td>综合</td>
      <td>625.9</td>
      <td>35.4</td>
      <td>53.6</td>
      <td>22.1</td>
      <td>43.8</td>
      <td>192.8</td>
      <td>81.2</td>
      <td>18.1</td>
      <td>45.8</td>
      <td>93.0</td>
      <td>40.1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>复旦大学</td>
      <td>上海</td>
      <td>综合</td>
      <td>556.7</td>
      <td>36.6</td>
      <td>48.4</td>
      <td>14.9</td>
      <td>46.3</td>
      <td>198.5</td>
      <td>65.7</td>
      <td>6.5</td>
      <td>42.9</td>
      <td>62.0</td>
      <td>34.8</td>
    </tr>
    <tr>
      <th>5</th>
      <td>南京大学</td>
      <td>江苏</td>
      <td>综合</td>
      <td>566.1</td>
      <td>35.1</td>
      <td>47.8</td>
      <td>10.3</td>
      <td>47.4</td>
      <td>218.6</td>
      <td>59.6</td>
      <td>5.3</td>
      <td>42.0</td>
      <td>71.2</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>南方科技大学</td>
      <td>广东</td>
      <td>综合</td>
      <td>289.0</td>
      <td>26.7</td>
      <td>7.1</td>
      <td>16.9</td>
      <td>41.9</td>
      <td>105.0</td>
      <td>26.4</td>
      <td>1.0</td>
      <td>38.9</td>
      <td>7.1</td>
      <td>18.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>中山大学</td>
      <td>广东</td>
      <td>综合</td>
      <td>457.2</td>
      <td>30.3</td>
      <td>47.1</td>
      <td>13.7</td>
      <td>46.8</td>
      <td>154.4</td>
      <td>65.9</td>
      <td>5.6</td>
      <td>27.1</td>
      <td>33.8</td>
      <td>32.6</td>
    </tr>
    <tr>
      <th>8</th>
      <td>华中科技大学</td>
      <td>湖北</td>
      <td>综合</td>
      <td>497.7</td>
      <td>31.9</td>
      <td>45.2</td>
      <td>11.3</td>
      <td>44.2</td>
      <td>182.8</td>
      <td>58.3</td>
      <td>22.0</td>
      <td>25.5</td>
      <td>44.9</td>
      <td>31.8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id9">
<h3>分列排名<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>查看各项得分最高的学校名称</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">3</span><span class="p">:]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>总分           1
办学层次得分       7
学科水平得分       2
办学资源得分       1
师资规模与结构得分    2
人才培养得分       1
科学研究得分       4
社会服务得分       1
高端人才得分       1
重大项目与成果得分    1
国际竞争力得分      1
dtype: int64
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>数据统计<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>统计信息｜均值<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>计算总分列的均值</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">总分</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>322.50000000000017
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id12">
<h3>统计信息｜中位数<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>计算总分列的中位数</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">总分</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>279.65
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id13">
<h3>统计信息｜众数<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>计算总分列的众数</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">总分</span><span class="o">.</span><span class="n">mode</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    233.4
dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id14">
<h3>统计信息｜部分<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>计算 总分、高端人才得分、办学层次得分的最大最小值、中位数、均值</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span>
        <span class="s2">&quot;总分&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">],</span>
        <span class="s2">&quot;高端人才得分&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">],</span>
        <span class="s2">&quot;办学层次得分&quot;</span><span class="p">:[</span><span class="s2">&quot;min&quot;</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">]})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>总分</th>
      <th>高端人才得分</th>
      <th>办学层次得分</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>min</th>
      <td>211.10</td>
      <td>0.800</td>
      <td>23.200</td>
    </tr>
    <tr>
      <th>max</th>
      <td>852.50</td>
      <td>76.500</td>
      <td>40.000</td>
    </tr>
    <tr>
      <th>median</th>
      <td>279.65</td>
      <td>6.150</td>
      <td>29.400</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>322.50</td>
      <td>11.176</td>
      <td>29.692</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id15">
<h3>统计信息｜完整<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>查看数值型数据的统计信息（均值、分位数等），并保留两位小数</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>总分</th>
      <td>100.0</td>
      <td>322.50</td>
      <td>118.36</td>
      <td>211.1</td>
      <td>244.18</td>
      <td>279.65</td>
      <td>378.80</td>
      <td>852.5</td>
    </tr>
    <tr>
      <th>办学层次得分</th>
      <td>100.0</td>
      <td>29.69</td>
      <td>3.31</td>
      <td>23.2</td>
      <td>27.30</td>
      <td>29.40</td>
      <td>31.90</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>学科水平得分</th>
      <td>100.0</td>
      <td>27.49</td>
      <td>12.42</td>
      <td>6.8</td>
      <td>19.65</td>
      <td>24.00</td>
      <td>33.92</td>
      <td>73.1</td>
    </tr>
    <tr>
      <th>办学资源得分</th>
      <td>100.0</td>
      <td>7.19</td>
      <td>5.51</td>
      <td>2.3</td>
      <td>3.98</td>
      <td>5.25</td>
      <td>9.02</td>
      <td>39.6</td>
    </tr>
    <tr>
      <th>师资规模与结构得分</th>
      <td>100.0</td>
      <td>39.03</td>
      <td>4.75</td>
      <td>28.7</td>
      <td>35.98</td>
      <td>37.95</td>
      <td>43.20</td>
      <td>49.2</td>
    </tr>
    <tr>
      <th>人才培养得分</th>
      <td>100.0</td>
      <td>134.41</td>
      <td>33.82</td>
      <td>91.8</td>
      <td>109.08</td>
      <td>122.80</td>
      <td>154.75</td>
      <td>256.8</td>
    </tr>
    <tr>
      <th>科学研究得分</th>
      <td>100.0</td>
      <td>26.87</td>
      <td>15.61</td>
      <td>9.7</td>
      <td>15.68</td>
      <td>21.85</td>
      <td>32.72</td>
      <td>81.2</td>
    </tr>
    <tr>
      <th>社会服务得分</th>
      <td>100.0</td>
      <td>7.47</td>
      <td>7.99</td>
      <td>0.0</td>
      <td>2.20</td>
      <td>5.20</td>
      <td>9.80</td>
      <td>40.6</td>
    </tr>
    <tr>
      <th>高端人才得分</th>
      <td>100.0</td>
      <td>11.18</td>
      <td>14.14</td>
      <td>0.8</td>
      <td>3.08</td>
      <td>6.15</td>
      <td>12.35</td>
      <td>76.5</td>
    </tr>
    <tr>
      <th>重大项目与成果得分</th>
      <td>100.0</td>
      <td>20.37</td>
      <td>22.02</td>
      <td>1.1</td>
      <td>7.48</td>
      <td>13.75</td>
      <td>24.78</td>
      <td>131.0</td>
    </tr>
    <tr>
      <th>国际竞争力得分</th>
      <td>100.0</td>
      <td>18.81</td>
      <td>10.56</td>
      <td>8.2</td>
      <td>12.70</td>
      <td>15.60</td>
      <td>21.00</td>
      <td>79.9</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id16">
<h3>统计信息｜分组<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>计算各省市总分均值</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;省市&quot;</span><span class="p">)[</span><span class="s1">&#39;总分&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>省市
上海     350.510000
云南     234.100000
北京     362.827778
吉林     326.000000
四川     349.266667
天津     396.200000
安徽     328.700000
山东     304.633333
广东     286.011111
江苏     298.386667
江西     228.400000
河北     216.700000
河南     223.900000
浙江     335.150000
湖北     335.085714
湖南     320.100000
甘肃     300.400000
福建     313.550000
辽宁     339.550000
重庆     289.200000
陕西     297.685714
黑龙江    364.800000
Name: 总分, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id17">
<h3>统计信息｜相关系数<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>也就是相关系数矩阵，也就是每两列之间的相关性系数</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>总分</th>
      <th>办学层次得分</th>
      <th>学科水平得分</th>
      <th>办学资源得分</th>
      <th>师资规模与结构得分</th>
      <th>人才培养得分</th>
      <th>科学研究得分</th>
      <th>社会服务得分</th>
      <th>高端人才得分</th>
      <th>重大项目与成果得分</th>
      <th>国际竞争力得分</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>总分</th>
      <td>1.000000</td>
      <td>0.793589</td>
      <td>0.934838</td>
      <td>0.836351</td>
      <td>0.829229</td>
      <td>0.959664</td>
      <td>0.942001</td>
      <td>0.589710</td>
      <td>0.921307</td>
      <td>0.953615</td>
      <td>0.917179</td>
    </tr>
    <tr>
      <th>办学层次得分</th>
      <td>0.793589</td>
      <td>1.000000</td>
      <td>0.703688</td>
      <td>0.651787</td>
      <td>0.755698</td>
      <td>0.797602</td>
      <td>0.711259</td>
      <td>0.417265</td>
      <td>0.704239</td>
      <td>0.739157</td>
      <td>0.667455</td>
    </tr>
    <tr>
      <th>学科水平得分</th>
      <td>0.934838</td>
      <td>0.703688</td>
      <td>1.000000</td>
      <td>0.716097</td>
      <td>0.778855</td>
      <td>0.889084</td>
      <td>0.929943</td>
      <td>0.480871</td>
      <td>0.793909</td>
      <td>0.901262</td>
      <td>0.829870</td>
    </tr>
    <tr>
      <th>办学资源得分</th>
      <td>0.836351</td>
      <td>0.651787</td>
      <td>0.716097</td>
      <td>1.000000</td>
      <td>0.697620</td>
      <td>0.730003</td>
      <td>0.747226</td>
      <td>0.463466</td>
      <td>0.861156</td>
      <td>0.812887</td>
      <td>0.850934</td>
    </tr>
    <tr>
      <th>师资规模与结构得分</th>
      <td>0.829229</td>
      <td>0.755698</td>
      <td>0.778855</td>
      <td>0.697620</td>
      <td>1.000000</td>
      <td>0.833277</td>
      <td>0.806259</td>
      <td>0.425790</td>
      <td>0.715772</td>
      <td>0.710717</td>
      <td>0.705235</td>
    </tr>
    <tr>
      <th>人才培养得分</th>
      <td>0.959664</td>
      <td>0.797602</td>
      <td>0.889084</td>
      <td>0.730003</td>
      <td>0.833277</td>
      <td>1.000000</td>
      <td>0.885429</td>
      <td>0.571678</td>
      <td>0.830452</td>
      <td>0.873353</td>
      <td>0.828115</td>
    </tr>
    <tr>
      <th>科学研究得分</th>
      <td>0.942001</td>
      <td>0.711259</td>
      <td>0.929943</td>
      <td>0.747226</td>
      <td>0.806259</td>
      <td>0.885429</td>
      <td>1.000000</td>
      <td>0.475609</td>
      <td>0.855328</td>
      <td>0.882416</td>
      <td>0.831071</td>
    </tr>
    <tr>
      <th>社会服务得分</th>
      <td>0.589710</td>
      <td>0.417265</td>
      <td>0.480871</td>
      <td>0.463466</td>
      <td>0.425790</td>
      <td>0.571678</td>
      <td>0.475609</td>
      <td>1.000000</td>
      <td>0.457190</td>
      <td>0.500942</td>
      <td>0.533772</td>
    </tr>
    <tr>
      <th>高端人才得分</th>
      <td>0.921307</td>
      <td>0.704239</td>
      <td>0.793909</td>
      <td>0.861156</td>
      <td>0.715772</td>
      <td>0.830452</td>
      <td>0.855328</td>
      <td>0.457190</td>
      <td>1.000000</td>
      <td>0.902862</td>
      <td>0.909247</td>
    </tr>
    <tr>
      <th>重大项目与成果得分</th>
      <td>0.953615</td>
      <td>0.739157</td>
      <td>0.901262</td>
      <td>0.812887</td>
      <td>0.710717</td>
      <td>0.873353</td>
      <td>0.882416</td>
      <td>0.500942</td>
      <td>0.902862</td>
      <td>1.000000</td>
      <td>0.878947</td>
    </tr>
    <tr>
      <th>国际竞争力得分</th>
      <td>0.917179</td>
      <td>0.667455</td>
      <td>0.829870</td>
      <td>0.850934</td>
      <td>0.705235</td>
      <td>0.828115</td>
      <td>0.831071</td>
      <td>0.533772</td>
      <td>0.909247</td>
      <td>0.878947</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id18">
<h3>相关系数｜热力图<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>将上一题的相关性系数矩阵制作为热力图</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### 方法一</span>

<span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">background_gradient</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set_precision</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">### 方法二</span>

<span class="c1">#借助 `matplotlib` 和 `seaborn` </span>

<span class="c1">#其中中文设置可以参考[我的这篇文章](https://mp.weixin.qq.com/s/WKOGvQP-6QUAP00ZXjhweg)</span>

<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="s1">&#39;Songti SC&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdBu&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/数据统计描述性分析_33_0.png" src="../../_images/数据统计描述性分析_33_0.png" />
</div>
</div>
</div>
<div class="section" id="id19">
<h3>统计信息｜频率<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>计算各省市出现的次数</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">省市</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>北京     18
江苏     15
上海     10
广东      9
湖北      7
陕西      7
浙江      4
湖南      3
安徽      3
四川      3
山东      3
重庆      2
天津      2
吉林      2
辽宁      2
河南      2
福建      2
黑龙江     2
河北      1
江西      1
甘肃      1
云南      1
Name: 省市, dtype: int64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id20">
<h3>统计信息｜热力地图<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>结合 <code class="docutils literal notranslate"><span class="pre">pyecharts</span></code> 将各省市高校上榜数量进行地图可视化</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyecharts</span> <span class="kn">import</span> <span class="n">options</span> <span class="k">as</span> <span class="n">opts</span>
<span class="kn">from</span> <span class="nn">pyecharts.charts</span> <span class="kn">import</span> <span class="n">Map</span>
<span class="n">list1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">省市</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">list2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">省市</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span><span class="o">.</span><span class="n">省市</span><span class="p">)</span>


<span class="n">c</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Map</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">list1</span><span class="p">,</span><span class="n">list2</span><span class="p">)],</span> <span class="s2">&quot;china&quot;</span><span class="p">,</span><span class="n">is_map_symbol_show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_global_opts</span><span class="p">(</span>
        <span class="n">title_opts</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">TitleOpts</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;排名前100高校各省市占比&quot;</span><span class="p">),</span>
        <span class="n">visualmap_opts</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">VisualMapOpts</span><span class="p">(</span><span class="n">max_</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span>
       

    <span class="p">)</span>
<span class="p">)</span>
<span class="c1"># c.render_notebook() #展示在notebook中</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id21">
<h3>统计信息｜直方图<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>绘制总分的直方图、密度估计图</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="s1">&#39;Songti SC&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;总分&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/数据统计描述性分析_39_0.png" src="../../_images/数据统计描述性分析_39_0.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/chapter2-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">重复值检查与处理</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../chapter3/chapt3.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">数据修改与筛选</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By 刘早起@<a href="https://files.mdnice.com/user/3609/09d05271-d556-4600-b66e-6be76f5a9138.jpg" target="_blank" >微信公众号:早起Python</a><br/>
        
            &copy; Copyright 2020-2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
  

  
  </body>
</html>