
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>数据透视</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="数据合并" href="%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html" />
    <link rel="prev" title="数据透视与合并" href="%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/mylogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  指引 📌
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.html">
   使用说明
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html">
   在线执行代码
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter0/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B.html">
   入门教程
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Python%E5%AE%89%E8%A3%85.html">
     Python安装与配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/%E5%85%A5%E9%97%A8pandas.html">
     Pandas快速开始
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8pandas.html">
     十分钟入门Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Pandas%E5%AF%B9%E6%AF%94Excel.html">
     Pandas对比Excel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter0/Pandas%E5%AF%B9%E6%AF%94R.html">
     Pandas对比R
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  图解Pandas 📖
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter1/chapt1.html">
   数据加载与存储
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../chapter1/%E5%B8%B8%E8%A7%81%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.html">
     常见格式读取
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96Excel%E6%96%87%E4%BB%B6.html">
       读取 Excel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96TXT.html">
       读取 TXT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96JSON.html">
       读取 JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96SQL.html">
       读取 SQL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96HDF5.html">
       读取 HDF5
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E7%BD%91%E9%A1%B5.html">
       读取网页
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../chapter1/%E8%AF%BB%E5%8F%96%E5%89%AA%E8%B4%B4%E6%9D%BF.html">
       读取剪贴板
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E4%BB%8E%E5%88%97%E8%A1%A8%E5%88%9B%E5%BB%BA.html">
     常见数据创建
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter1/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8.html">
     数据存储
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/chapt2.html">
   数据预览与预处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88.html">
     数据信息预览
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E7%BC%BA%E5%A4%B1%E5%80%BC%E6%A3%80%E6%9F%A5.html">
     缺失值检查与处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/%E9%87%8D%E5%A4%8D%E5%80%BC%E6%A3%80%E6%9F%A5%E4%B8%8E%E5%A4%84%E7%90%86.html">
     重复值检查与处理
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter2-2/%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90.html">
   数据统计与描述性统计分析
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/chapt3.html">
   数据修改与筛选
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9.html">
     数据修改
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/%E6%95%B0%E6%8D%AE%E7%AD%9B%E9%80%89.html">
     数据筛选
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88.html">
   数据分组与聚合
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84.html">
     数据分组
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88.html">
     数据聚合
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html">
   数据透视与合并
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     数据透视
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html">
     数据合并
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="merge.html">
       merge - 数据连接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="concat.html">
       concat - 数据拼接
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="join.html">
       join - 横向连接
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter6/chapt6.html">
   金融数据与时间处理
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86.html">
     时间处理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">
     股票数据分析
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter6/%E5%88%B6%E4%BD%9CK%E7%BA%BF%E5%9B%BE.html">
     制作K线图
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter7/chapt7.html">
   数据可视化
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%8A%98%E7%BA%BF%E5%9B%BE.html">
     折线图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9D%A1%E5%BD%A2%E5%9B%BE.html">
     条形图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E7%9B%B4%E6%96%B9%E5%9B%BE.html">
     直方图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%95%A3%E7%82%B9%E5%9B%BE.html">
     散点图
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E5%9B%BE%E5%BD%A2.html">
     更多图形
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter7/%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F.html">
     更多样式
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter8/chapt8.html">
   个性化显示
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/option.html">
     option
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter8/style.html">
     style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter9/chapt9.html">
   更多未提及操作
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/map%E4%B8%8Eapplymap.html">
     map与applymap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/stack%E4%B8%8Eunstack.html">
     stack与unstack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/isin%E7%AD%9B%E9%80%89.html">
     isin - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/select_dtypes%E7%AD%9B%E9%80%89.html">
     select_dtypes - 筛选
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/explode%E6%95%B0%E6%8D%AE%E5%B1%95%E5%BC%80.html">
     explode - 数据展开
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/cusum%E7%B4%AF%E5%8A%A0%E8%AE%A1%E7%AE%97.html">
     cusum - 累加计算
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/nunique-%E7%BB%9F%E8%AE%A1.html">
     nunique - 统计
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/append.html">
     append - 数据添加
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter9/compare.html">
     compare - 数据比较
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  更多内容
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/jupyter-notebook.html">
   Jupyter Notebook 进阶技巧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../chapter10/cheatsheet.html">
   Myst syntax cheat sheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->





</div>


          


          

<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <script src="https://unpkg.com/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6.3.1/dist/tippy-bundle.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>



<div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">

        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
               <a href="https://pandas.liuzaoqi.com" class="btn__qehome" ><i data-feather="home" color = '#5A5A5A' data-tippy-content="Home"></i></a>
               <a class="btn__qelogo"  href="https://www.baidu.com" title="早起Code"></a>








            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            data-feather="download-cloud"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/doc/chapter5/数据透视.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i data-feather="github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/liuhuanshuo/zaoqi-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/liuhuanshuo/zaoqi-book/issues/new?title=Issue%20on%20page%20%2Fdoc/chapter5/数据透视.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i data-feather="play-circle"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/liuhuanshuo/zaoqi-book/main?urlpath=tree/doc/chapter5/数据透视.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>


                        <ul class="qe-toolbar__links">
                    <li data-tippy-content="Fullscreen" class="btn__fullscreen"><i data-feather="maximize"></i></li>
                    <li data-tippy-content="Increase font size" class="btn__plus"><i data-feather="plus-circle"></i></li>
                    <li data-tippy-content="Decrease font size" class="btn__minus"><i data-feather="minus-circle"></i></li>
                </ul>

        </div>

        <!-- Table of contents -->

























    </div>
</div>



















    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        <div class="qe-page__header">

    <div class="qe-page__header-copy">
        <p class="qe-page__header-heading" ><a href="https://www.baidu.com">早起Code -> Python数据分析教程 -> 图解Pandas -> </a></p>
        <p class="qe-page__header-subheading"> 数据透视</p>
    </div>
    <p class="qe-page__header-authors"><a href="https://files.mdnice.com/user/3609/09d05271-d556-4600-b66e-6be76f5a9138.jpg" target="_blank" style="color: #333">刘早起@微信公众号:早起Python</a></p>

</div>
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>数据透视<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="seealso admonition">
<p class="admonition-title">在线刷题</p>
<p>检查 or 强化 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 数据分析操作？<a href="https://www.heywhale.com/mw/project/6146c0318447b8001769ff20" target="_blank">👉在线体验「Pandas进阶修炼300题」</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本页面代码可以<a class="reference internal" href="../%E6%8C%87%E5%BC%95/%E5%9C%A8%E7%BA%BF%E6%89%A7%E8%A1%8C.html"><span class="doc std std-doc">在线编辑、执行</span></a>！</p>
</div>
<p><strong>数据透视</strong> 可以算是利用 Pandas 进行数据分析最核心的操作，在 pandas 中可以通过 <code class="docutils literal notranslate"><span class="pre">pivot_table</span></code> 实现，
如果你能熟练使用 <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> 进行数据透视，将会极大提高工作销效率，因为：</p>
<ul class="simple">
<li><p>更快的速度，并且可以自动化</p></li>
<li><p>更易理解（看代码你就知道它做了什么）</p></li>
<li><p>易于使用以生成报告或电子邮件</p></li>
<li><p>更灵活，因为您可以定义自定义聚合函数</p></li>
</ul>
<p>但其中复杂的参数设置很容易弄混淆，本章第一部分就将通过真实的数据以期望帮助你快速熟悉、使用该函数，在开始之前还是先分享图解来帮助记忆👇</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="https://pic.liuzaoqi.com/picgo/202112201848914.png"><img alt="https://pic.liuzaoqi.com/picgo/202112201848914.png" src="https://pic.liuzaoqi.com/picgo/202112201848914.png" style="width: 800px;" /></a>
</div>
<div class="section" id="id2">
<h2>本页数据说明<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>为了更好的介绍相关操作，本页面使用 <strong>某超市销售数据</strong> 进行展开，你应该对数据字段、数值、类型等相关信息做一个大致了解！</p>
<div class="cell tag_hide-input tag_thebe-init docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;某超市销售数据.csv&quot;</span><span class="p">,</span><span class="n">thousands</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>订单ID</th>
      <th>订单日期</th>
      <th>邮寄方式</th>
      <th>国家</th>
      <th>地区</th>
      <th>省/自治区</th>
      <th>细分</th>
      <th>类别</th>
      <th>子类别</th>
      <th>制造商</th>
      <th>产品名称</th>
      <th>数量</th>
      <th>销售额</th>
      <th>利润</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A1000001</td>
      <td>2013/1/1</td>
      <td>二级</td>
      <td>中国</td>
      <td>中南</td>
      <td>湖南</td>
      <td>公司</td>
      <td>办公用品</td>
      <td>收纳具</td>
      <td>Rogers</td>
      <td>Rogers 文件车, 单宽度</td>
      <td>5</td>
      <td>3305</td>
      <td>1322</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A1000001</td>
      <td>2013/1/1</td>
      <td>二级</td>
      <td>中国</td>
      <td>中南</td>
      <td>湖南</td>
      <td>公司</td>
      <td>家具</td>
      <td>桌子</td>
      <td>Barricks</td>
      <td>Barricks 圆桌, 白色</td>
      <td>3</td>
      <td>5289</td>
      <td>-635</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A1000001</td>
      <td>2013/1/1</td>
      <td>二级</td>
      <td>中国</td>
      <td>中南</td>
      <td>湖南</td>
      <td>公司</td>
      <td>技术</td>
      <td>电话</td>
      <td>诺基亚</td>
      <td>诺基亚 智能手机, 整包</td>
      <td>3</td>
      <td>1725</td>
      <td>69</td>
    </tr>
    <tr>
      <th>3</th>
      <td>A1000001</td>
      <td>2013/1/1</td>
      <td>二级</td>
      <td>中国</td>
      <td>中南</td>
      <td>湖南</td>
      <td>公司</td>
      <td>技术</td>
      <td>配件</td>
      <td>贝尔金</td>
      <td>贝尔金 记忆卡, 实惠</td>
      <td>3</td>
      <td>1607</td>
      <td>611</td>
    </tr>
    <tr>
      <th>4</th>
      <td>A1000003</td>
      <td>2013/1/2</td>
      <td>二级</td>
      <td>中国</td>
      <td>华东</td>
      <td>福建</td>
      <td>消费者</td>
      <td>办公用品</td>
      <td>收纳具</td>
      <td>Rogers</td>
      <td>Rogers 盒, 工业</td>
      <td>4</td>
      <td>456</td>
      <td>128</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id3">
<h2>默认方法<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>制作各省「平均销售额」的数据透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;省/自治区&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上海</th>
      <td>1875.712934</td>
    </tr>
    <tr>
      <th>云南</th>
      <td>1863.789030</td>
    </tr>
    <tr>
      <th>内蒙古</th>
      <td>1314.826316</td>
    </tr>
    <tr>
      <th>北京</th>
      <td>1726.857143</td>
    </tr>
    <tr>
      <th>吉林</th>
      <td>1701.563567</td>
    </tr>
    <tr>
      <th>四川</th>
      <td>1157.875536</td>
    </tr>
    <tr>
      <th>天津</th>
      <td>1611.206667</td>
    </tr>
    <tr>
      <th>宁夏</th>
      <td>1651.680000</td>
    </tr>
    <tr>
      <th>安徽</th>
      <td>1477.868251</td>
    </tr>
    <tr>
      <th>山东</th>
      <td>1642.659111</td>
    </tr>
    <tr>
      <th>山西</th>
      <td>1751.359184</td>
    </tr>
    <tr>
      <th>广东</th>
      <td>1592.185340</td>
    </tr>
    <tr>
      <th>广西</th>
      <td>1675.061135</td>
    </tr>
    <tr>
      <th>新疆</th>
      <td>1402.384615</td>
    </tr>
    <tr>
      <th>江苏</th>
      <td>1279.898089</td>
    </tr>
    <tr>
      <th>江西</th>
      <td>1966.477876</td>
    </tr>
    <tr>
      <th>河北</th>
      <td>1780.275248</td>
    </tr>
    <tr>
      <th>河南</th>
      <td>1558.400335</td>
    </tr>
    <tr>
      <th>浙江</th>
      <td>1347.277778</td>
    </tr>
    <tr>
      <th>海南</th>
      <td>1721.982759</td>
    </tr>
    <tr>
      <th>湖北</th>
      <td>1324.808442</td>
    </tr>
    <tr>
      <th>湖南</th>
      <td>1603.702222</td>
    </tr>
    <tr>
      <th>甘肃</th>
      <td>1602.893443</td>
    </tr>
    <tr>
      <th>福建</th>
      <td>1732.044693</td>
    </tr>
    <tr>
      <th>西藏</th>
      <td>201.000000</td>
    </tr>
    <tr>
      <th>贵州</th>
      <td>1425.978723</td>
    </tr>
    <tr>
      <th>辽宁</th>
      <td>1363.381982</td>
    </tr>
    <tr>
      <th>重庆</th>
      <td>1383.082927</td>
    </tr>
    <tr>
      <th>陕西</th>
      <td>1880.606635</td>
    </tr>
    <tr>
      <th>青海</th>
      <td>2978.954545</td>
    </tr>
    <tr>
      <th>黑龙江</th>
      <td>1800.438503</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="hint admonition">
<p class="admonition-title">思考</p>
<p>用分组如何实现？</p>
</div>
<div class="cell tag_hide-cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;省/自治区&quot;</span><span class="p">)[</span><span class="s1">&#39;销售额&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>省/自治区
上海     1875.712934
云南     1863.789030
内蒙古    1314.826316
北京     1726.857143
吉林     1701.563567
四川     1157.875536
天津     1611.206667
宁夏     1651.680000
安徽     1477.868251
山东     1642.659111
山西     1751.359184
广东     1592.185340
广西     1675.061135
新疆     1402.384615
江苏     1279.898089
江西     1966.477876
河北     1780.275248
河南     1558.400335
浙江     1347.277778
海南     1721.982759
湖北     1324.808442
湖南     1603.702222
甘肃     1602.893443
福建     1732.044693
西藏      201.000000
贵州     1425.978723
辽宁     1363.381982
重庆     1383.082927
陕西     1880.606635
青海     2978.954545
黑龙江    1800.438503
Name: 销售额, dtype: float64
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>指定维度<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>制作各省「销售总额」的数据透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;省/自治区&#39;</span><span class="p">,</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上海</th>
      <td>594601</td>
    </tr>
    <tr>
      <th>云南</th>
      <td>441718</td>
    </tr>
    <tr>
      <th>内蒙古</th>
      <td>249817</td>
    </tr>
    <tr>
      <th>北京</th>
      <td>350552</td>
    </tr>
    <tr>
      <th>吉林</th>
      <td>896724</td>
    </tr>
    <tr>
      <th>四川</th>
      <td>269785</td>
    </tr>
    <tr>
      <th>天津</th>
      <td>483362</td>
    </tr>
    <tr>
      <th>宁夏</th>
      <td>41292</td>
    </tr>
    <tr>
      <th>安徽</th>
      <td>684253</td>
    </tr>
    <tr>
      <th>山东</th>
      <td>1884130</td>
    </tr>
    <tr>
      <th>山西</th>
      <td>429083</td>
    </tr>
    <tr>
      <th>广东</th>
      <td>1520537</td>
    </tr>
    <tr>
      <th>广西</th>
      <td>383589</td>
    </tr>
    <tr>
      <th>新疆</th>
      <td>72924</td>
    </tr>
    <tr>
      <th>江苏</th>
      <td>401888</td>
    </tr>
    <tr>
      <th>江西</th>
      <td>222212</td>
    </tr>
    <tr>
      <th>河北</th>
      <td>899039</td>
    </tr>
    <tr>
      <th>河南</th>
      <td>930365</td>
    </tr>
    <tr>
      <th>浙江</th>
      <td>266761</td>
    </tr>
    <tr>
      <th>海南</th>
      <td>99875</td>
    </tr>
    <tr>
      <th>湖北</th>
      <td>408041</td>
    </tr>
    <tr>
      <th>湖南</th>
      <td>721666</td>
    </tr>
    <tr>
      <th>甘肃</th>
      <td>195553</td>
    </tr>
    <tr>
      <th>福建</th>
      <td>620072</td>
    </tr>
    <tr>
      <th>西藏</th>
      <td>201</td>
    </tr>
    <tr>
      <th>贵州</th>
      <td>67021</td>
    </tr>
    <tr>
      <th>辽宁</th>
      <td>756677</td>
    </tr>
    <tr>
      <th>重庆</th>
      <td>283532</td>
    </tr>
    <tr>
      <th>陕西</th>
      <td>396808</td>
    </tr>
    <tr>
      <th>青海</th>
      <td>65537</td>
    </tr>
    <tr>
      <th>黑龙江</th>
      <td>1346728</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id5">
<h2>组合计算<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>制作各省「销售总额」与「平均销售额」的数据透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;省/自治区&#39;</span><span class="p">,</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="nb">sum</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>mean</th>
      <th>sum</th>
    </tr>
    <tr>
      <th></th>
      <th>销售额</th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上海</th>
      <td>1875.712934</td>
      <td>594601</td>
    </tr>
    <tr>
      <th>云南</th>
      <td>1863.789030</td>
      <td>441718</td>
    </tr>
    <tr>
      <th>内蒙古</th>
      <td>1314.826316</td>
      <td>249817</td>
    </tr>
    <tr>
      <th>北京</th>
      <td>1726.857143</td>
      <td>350552</td>
    </tr>
    <tr>
      <th>吉林</th>
      <td>1701.563567</td>
      <td>896724</td>
    </tr>
    <tr>
      <th>四川</th>
      <td>1157.875536</td>
      <td>269785</td>
    </tr>
    <tr>
      <th>天津</th>
      <td>1611.206667</td>
      <td>483362</td>
    </tr>
    <tr>
      <th>宁夏</th>
      <td>1651.680000</td>
      <td>41292</td>
    </tr>
    <tr>
      <th>安徽</th>
      <td>1477.868251</td>
      <td>684253</td>
    </tr>
    <tr>
      <th>山东</th>
      <td>1642.659111</td>
      <td>1884130</td>
    </tr>
    <tr>
      <th>山西</th>
      <td>1751.359184</td>
      <td>429083</td>
    </tr>
    <tr>
      <th>广东</th>
      <td>1592.185340</td>
      <td>1520537</td>
    </tr>
    <tr>
      <th>广西</th>
      <td>1675.061135</td>
      <td>383589</td>
    </tr>
    <tr>
      <th>新疆</th>
      <td>1402.384615</td>
      <td>72924</td>
    </tr>
    <tr>
      <th>江苏</th>
      <td>1279.898089</td>
      <td>401888</td>
    </tr>
    <tr>
      <th>江西</th>
      <td>1966.477876</td>
      <td>222212</td>
    </tr>
    <tr>
      <th>河北</th>
      <td>1780.275248</td>
      <td>899039</td>
    </tr>
    <tr>
      <th>河南</th>
      <td>1558.400335</td>
      <td>930365</td>
    </tr>
    <tr>
      <th>浙江</th>
      <td>1347.277778</td>
      <td>266761</td>
    </tr>
    <tr>
      <th>海南</th>
      <td>1721.982759</td>
      <td>99875</td>
    </tr>
    <tr>
      <th>湖北</th>
      <td>1324.808442</td>
      <td>408041</td>
    </tr>
    <tr>
      <th>湖南</th>
      <td>1603.702222</td>
      <td>721666</td>
    </tr>
    <tr>
      <th>甘肃</th>
      <td>1602.893443</td>
      <td>195553</td>
    </tr>
    <tr>
      <th>福建</th>
      <td>1732.044693</td>
      <td>620072</td>
    </tr>
    <tr>
      <th>西藏</th>
      <td>201.000000</td>
      <td>201</td>
    </tr>
    <tr>
      <th>贵州</th>
      <td>1425.978723</td>
      <td>67021</td>
    </tr>
    <tr>
      <th>辽宁</th>
      <td>1363.381982</td>
      <td>756677</td>
    </tr>
    <tr>
      <th>重庆</th>
      <td>1383.082927</td>
      <td>283532</td>
    </tr>
    <tr>
      <th>陕西</th>
      <td>1880.606635</td>
      <td>396808</td>
    </tr>
    <tr>
      <th>青海</th>
      <td>2978.954545</td>
      <td>65537</td>
    </tr>
    <tr>
      <th>黑龙江</th>
      <td>1800.438503</td>
      <td>1346728</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id6">
<h2>组合多列<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>制作各省市「销售总额」与「利润总额」的数据透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">,</span><span class="s1">&#39;利润&#39;</span><span class="p">,</span><span class="s1">&#39;数量&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;类别&#39;</span><span class="p">,</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>利润</th>
      <th>数量</th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>类别</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>办公用品</th>
      <td>752124</td>
      <td>21389</td>
      <td>4844936</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>628052</td>
      <td>8434</td>
      <td>5696531</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>742264</td>
      <td>7613</td>
      <td>5442876</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id7">
<h2>组合索引<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>制作「各省市」与「不同类别」产品「销售总额」的数据透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;省/自治区&#39;</span><span class="p">,</span><span class="s1">&#39;类别&#39;</span><span class="p">],</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th>类别</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">上海</th>
      <th>办公用品</th>
      <td>198529</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>221058</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>175014</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">云南</th>
      <th>办公用品</th>
      <td>123051</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>174155</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">青海</th>
      <th>家具</th>
      <td>25923</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>22896</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">黑龙江</th>
      <th>办公用品</th>
      <td>473319</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>497504</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>375905</td>
    </tr>
  </tbody>
</table>
<p>91 rows × 1 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="id8">
<h2>多层透视<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>制作各省市「不同类别」产品的「销售总额」透视表</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;省/自治区&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;类别&#39;</span><span class="p">,</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">销售额</th>
    </tr>
    <tr>
      <th>类别</th>
      <th>办公用品</th>
      <th>家具</th>
      <th>技术</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上海</th>
      <td>198529.0</td>
      <td>221058.0</td>
      <td>175014.0</td>
    </tr>
    <tr>
      <th>云南</th>
      <td>123051.0</td>
      <td>174155.0</td>
      <td>144512.0</td>
    </tr>
    <tr>
      <th>内蒙古</th>
      <td>74058.0</td>
      <td>95426.0</td>
      <td>80333.0</td>
    </tr>
    <tr>
      <th>北京</th>
      <td>144232.0</td>
      <td>127407.0</td>
      <td>78913.0</td>
    </tr>
    <tr>
      <th>吉林</th>
      <td>215143.0</td>
      <td>287498.0</td>
      <td>394083.0</td>
    </tr>
    <tr>
      <th>四川</th>
      <td>111393.0</td>
      <td>88297.0</td>
      <td>70095.0</td>
    </tr>
    <tr>
      <th>天津</th>
      <td>142526.0</td>
      <td>149452.0</td>
      <td>191384.0</td>
    </tr>
    <tr>
      <th>宁夏</th>
      <td>19529.0</td>
      <td>16449.0</td>
      <td>5314.0</td>
    </tr>
    <tr>
      <th>安徽</th>
      <td>200511.0</td>
      <td>215901.0</td>
      <td>267841.0</td>
    </tr>
    <tr>
      <th>山东</th>
      <td>575520.0</td>
      <td>664339.0</td>
      <td>644271.0</td>
    </tr>
    <tr>
      <th>山西</th>
      <td>121458.0</td>
      <td>175522.0</td>
      <td>132103.0</td>
    </tr>
    <tr>
      <th>广东</th>
      <td>494643.0</td>
      <td>530054.0</td>
      <td>495840.0</td>
    </tr>
    <tr>
      <th>广西</th>
      <td>102625.0</td>
      <td>165140.0</td>
      <td>115824.0</td>
    </tr>
    <tr>
      <th>新疆</th>
      <td>38345.0</td>
      <td>20520.0</td>
      <td>14059.0</td>
    </tr>
    <tr>
      <th>江苏</th>
      <td>163919.0</td>
      <td>152868.0</td>
      <td>85101.0</td>
    </tr>
    <tr>
      <th>江西</th>
      <td>37114.0</td>
      <td>107047.0</td>
      <td>78051.0</td>
    </tr>
    <tr>
      <th>河北</th>
      <td>284739.0</td>
      <td>306535.0</td>
      <td>307765.0</td>
    </tr>
    <tr>
      <th>河南</th>
      <td>266916.0</td>
      <td>294593.0</td>
      <td>368856.0</td>
    </tr>
    <tr>
      <th>浙江</th>
      <td>84471.0</td>
      <td>84436.0</td>
      <td>97854.0</td>
    </tr>
    <tr>
      <th>海南</th>
      <td>34141.0</td>
      <td>41225.0</td>
      <td>24509.0</td>
    </tr>
    <tr>
      <th>湖北</th>
      <td>112230.0</td>
      <td>118053.0</td>
      <td>177758.0</td>
    </tr>
    <tr>
      <th>湖南</th>
      <td>197969.0</td>
      <td>241804.0</td>
      <td>281893.0</td>
    </tr>
    <tr>
      <th>甘肃</th>
      <td>54012.0</td>
      <td>68657.0</td>
      <td>72884.0</td>
    </tr>
    <tr>
      <th>福建</th>
      <td>142728.0</td>
      <td>243289.0</td>
      <td>234055.0</td>
    </tr>
    <tr>
      <th>西藏</th>
      <td>201.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>贵州</th>
      <td>9713.0</td>
      <td>29285.0</td>
      <td>28023.0</td>
    </tr>
    <tr>
      <th>辽宁</th>
      <td>214994.0</td>
      <td>270279.0</td>
      <td>271404.0</td>
    </tr>
    <tr>
      <th>重庆</th>
      <td>71020.0</td>
      <td>96318.0</td>
      <td>116194.0</td>
    </tr>
    <tr>
      <th>陕西</th>
      <td>119169.0</td>
      <td>187497.0</td>
      <td>90142.0</td>
    </tr>
    <tr>
      <th>青海</th>
      <td>16718.0</td>
      <td>25923.0</td>
      <td>22896.0</td>
    </tr>
    <tr>
      <th>黑龙江</th>
      <td>473319.0</td>
      <td>497504.0</td>
      <td>375905.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id9">
<h2>综合使用<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>制作「各省市」、「不同类别」产品「销售量与销售额」的「均值与总和」的数据透视表，并在最后追加一行『合计』</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">,</span><span class="s1">&#39;数量&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;省/自治区&#39;</span><span class="p">,</span><span class="s1">&#39;类别&#39;</span><span class="p">],</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="nb">sum</span><span class="p">],</span><span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">mean</th>
      <th colspan="2" halign="left">sum</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>数量</th>
      <th>销售额</th>
      <th>数量</th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th>类别</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">上海</th>
      <th>办公用品</th>
      <td>3.706897</td>
      <td>1140.971264</td>
      <td>645</td>
      <td>198529</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>4.132530</td>
      <td>2663.349398</td>
      <td>343</td>
      <td>221058</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>3.616667</td>
      <td>2916.900000</td>
      <td>217</td>
      <td>175014</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">云南</th>
      <th>办公用品</th>
      <td>3.913043</td>
      <td>891.673913</td>
      <td>540</td>
      <td>123051</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>4.224490</td>
      <td>3554.183673</td>
      <td>207</td>
      <td>174155</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>青海</th>
      <th>技术</th>
      <td>3.833333</td>
      <td>3816.000000</td>
      <td>23</td>
      <td>22896</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">黑龙江</th>
      <th>办公用品</th>
      <td>3.657471</td>
      <td>1088.089655</td>
      <td>1591</td>
      <td>473319</td>
    </tr>
    <tr>
      <th>家具</th>
      <td>3.921687</td>
      <td>2997.012048</td>
      <td>651</td>
      <td>497504</td>
    </tr>
    <tr>
      <th>技术</th>
      <td>3.442177</td>
      <td>2557.176871</td>
      <td>506</td>
      <td>375905</td>
    </tr>
    <tr>
      <th>All</th>
      <th></th>
      <td>3.768093</td>
      <td>1608.892099</td>
      <td>37436</td>
      <td>15984343</td>
    </tr>
  </tbody>
</table>
<p>92 rows × 4 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="id10">
<h2>透视筛选<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>在上一题的基础上，查询 <strong>「类别」</strong> 等于 <strong>「办公用品」</strong> 的详情</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">,</span><span class="s1">&#39;数量&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;省/自治区&#39;</span><span class="p">,</span><span class="s1">&#39;类别&#39;</span><span class="p">],</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="nb">sum</span><span class="p">],</span><span class="n">margins</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;类别 == [&quot;办公用品&quot;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">mean</th>
      <th colspan="2" halign="left">sum</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>数量</th>
      <th>销售额</th>
      <th>数量</th>
      <th>销售额</th>
    </tr>
    <tr>
      <th>省/自治区</th>
      <th>类别</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>上海</th>
      <th>办公用品</th>
      <td>3.706897</td>
      <td>1140.971264</td>
      <td>645</td>
      <td>198529</td>
    </tr>
    <tr>
      <th>云南</th>
      <th>办公用品</th>
      <td>3.913043</td>
      <td>891.673913</td>
      <td>540</td>
      <td>123051</td>
    </tr>
    <tr>
      <th>内蒙古</th>
      <th>办公用品</th>
      <td>3.391304</td>
      <td>643.982609</td>
      <td>390</td>
      <td>74058</td>
    </tr>
    <tr>
      <th>北京</th>
      <th>办公用品</th>
      <td>3.750000</td>
      <td>1163.161290</td>
      <td>465</td>
      <td>144232</td>
    </tr>
    <tr>
      <th>吉林</th>
      <th>办公用品</th>
      <td>3.520270</td>
      <td>726.834459</td>
      <td>1042</td>
      <td>215143</td>
    </tr>
    <tr>
      <th>四川</th>
      <th>办公用品</th>
      <td>3.947368</td>
      <td>837.541353</td>
      <td>525</td>
      <td>111393</td>
    </tr>
    <tr>
      <th>天津</th>
      <th>办公用品</th>
      <td>3.917127</td>
      <td>787.436464</td>
      <td>709</td>
      <td>142526</td>
    </tr>
    <tr>
      <th>宁夏</th>
      <th>办公用品</th>
      <td>3.750000</td>
      <td>1627.416667</td>
      <td>45</td>
      <td>19529</td>
    </tr>
    <tr>
      <th>安徽</th>
      <th>办公用品</th>
      <td>3.710526</td>
      <td>753.800752</td>
      <td>987</td>
      <td>200511</td>
    </tr>
    <tr>
      <th>山东</th>
      <th>办公用品</th>
      <td>3.775112</td>
      <td>862.848576</td>
      <td>2518</td>
      <td>575520</td>
    </tr>
    <tr>
      <th>山西</th>
      <th>办公用品</th>
      <td>3.880597</td>
      <td>906.402985</td>
      <td>520</td>
      <td>121458</td>
    </tr>
    <tr>
      <th>广东</th>
      <th>办公用品</th>
      <td>3.908088</td>
      <td>909.270221</td>
      <td>2126</td>
      <td>494643</td>
    </tr>
    <tr>
      <th>广西</th>
      <th>办公用品</th>
      <td>3.954545</td>
      <td>777.462121</td>
      <td>522</td>
      <td>102625</td>
    </tr>
    <tr>
      <th>新疆</th>
      <th>办公用品</th>
      <td>3.575758</td>
      <td>1161.969697</td>
      <td>118</td>
      <td>38345</td>
    </tr>
    <tr>
      <th>江苏</th>
      <th>办公用品</th>
      <td>3.849741</td>
      <td>849.321244</td>
      <td>743</td>
      <td>163919</td>
    </tr>
    <tr>
      <th>江西</th>
      <th>办公用品</th>
      <td>3.523077</td>
      <td>570.984615</td>
      <td>229</td>
      <td>37114</td>
    </tr>
    <tr>
      <th>河北</th>
      <th>办公用品</th>
      <td>3.968750</td>
      <td>988.677083</td>
      <td>1143</td>
      <td>284739</td>
    </tr>
    <tr>
      <th>河南</th>
      <th>办公用品</th>
      <td>3.628242</td>
      <td>769.210375</td>
      <td>1259</td>
      <td>266916</td>
    </tr>
    <tr>
      <th>浙江</th>
      <th>办公用品</th>
      <td>3.684211</td>
      <td>740.973684</td>
      <td>420</td>
      <td>84471</td>
    </tr>
    <tr>
      <th>海南</th>
      <th>办公用品</th>
      <td>3.314286</td>
      <td>975.457143</td>
      <td>116</td>
      <td>34141</td>
    </tr>
    <tr>
      <th>湖北</th>
      <th>办公用品</th>
      <td>3.666667</td>
      <td>645.000000</td>
      <td>638</td>
      <td>112230</td>
    </tr>
    <tr>
      <th>湖南</th>
      <th>办公用品</th>
      <td>3.629771</td>
      <td>755.606870</td>
      <td>951</td>
      <td>197969</td>
    </tr>
    <tr>
      <th>甘肃</th>
      <th>办公用品</th>
      <td>4.206349</td>
      <td>857.333333</td>
      <td>265</td>
      <td>54012</td>
    </tr>
    <tr>
      <th>福建</th>
      <th>办公用品</th>
      <td>3.801047</td>
      <td>747.267016</td>
      <td>726</td>
      <td>142728</td>
    </tr>
    <tr>
      <th>西藏</th>
      <th>办公用品</th>
      <td>3.000000</td>
      <td>201.000000</td>
      <td>3</td>
      <td>201</td>
    </tr>
    <tr>
      <th>贵州</th>
      <th>办公用品</th>
      <td>3.954545</td>
      <td>441.500000</td>
      <td>87</td>
      <td>9713</td>
    </tr>
    <tr>
      <th>辽宁</th>
      <th>办公用品</th>
      <td>3.741722</td>
      <td>711.900662</td>
      <td>1130</td>
      <td>214994</td>
    </tr>
    <tr>
      <th>重庆</th>
      <th>办公用品</th>
      <td>3.876106</td>
      <td>628.495575</td>
      <td>438</td>
      <td>71020</td>
    </tr>
    <tr>
      <th>陕西</th>
      <th>办公用品</th>
      <td>3.816667</td>
      <td>993.075000</td>
      <td>458</td>
      <td>119169</td>
    </tr>
    <tr>
      <th>青海</th>
      <th>办公用品</th>
      <td>4.444444</td>
      <td>1857.555556</td>
      <td>40</td>
      <td>16718</td>
    </tr>
    <tr>
      <th>黑龙江</th>
      <th>办公用品</th>
      <td>3.657471</td>
      <td>1088.089655</td>
      <td>1591</td>
      <td>473319</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="id11">
<h2>逆透视<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>逆透视就是将宽的表转换为长的表，例如将第 5 题的透视表进行逆透视，其中不需要转换的列为『数量』列</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;销售额&#39;</span><span class="p">,</span><span class="s1">&#39;利润&#39;</span><span class="p">,</span><span class="s1">&#39;数量&#39;</span><span class="p">],</span><span class="n">index</span> <span class="o">=</span> <span class="s1">&#39;类别&#39;</span><span class="p">,</span><span class="n">aggfunc</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;数量&#39;</span><span class="p">],</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;分类&#39;</span><span class="p">,</span><span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;金额&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数量</th>
      <th>分类</th>
      <th>金额</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>21389</td>
      <td>利润</td>
      <td>752124</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8434</td>
      <td>利润</td>
      <td>628052</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7613</td>
      <td>利润</td>
      <td>742264</td>
    </tr>
    <tr>
      <th>3</th>
      <td>21389</td>
      <td>销售额</td>
      <td>4844936</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8434</td>
      <td>销售额</td>
      <td>5696531</td>
    </tr>
    <tr>
      <th>5</th>
      <td>7613</td>
      <td>销售额</td>
      <td>5442876</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "liuhuanshuo/zaoqi-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc/chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="%E6%95%B0%E6%8D%AE%E9%80%8F%E8%A7%86%E4%B8%8E%E5%90%88%E5%B9%B6.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">数据透视与合并</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">数据合并</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        <footer class="footer">
    <div class="container">
      <p style="font-size: 0.8em">
        
          By 刘早起@<a href="https://pic.liuzaoqi.com/picgo/202112150908823.jpeg" target="_blank"  style=" color:#333;">微信公众号:早起Python</a> | <a href="https://beian.miit.gov.cn/" target="_blank"  style=" color:#333;">皖ICP备2021017583号-1</a><br/>
        
      </p>
    </div>
  </footer>
        </div>
            <div class="d-none d-md-block col-md-2 bd-toc show">
                <div class="inner">
                    
                    <div class="qe-page__toc-header">
                                    On this page
                                </div>
                    <nav id="bd-toc-nav" aria-label="Page">
                        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   本页数据说明
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   默认方法
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   指定维度
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   组合计算
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   组合多列
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   组合索引
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   多层透视
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   综合使用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   透视筛选
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   逆透视
  </a>
 </li>
</ul>

                                <img src="https://liuzaoqi.oss-cn-beijing.aliyuncs.com/picgo/202112101114946.png" style="width: 105px;height: 105px;margin-top: 2em">
                    <p style="font-size: 0.8em;color: #444444;margin-bottom: 0.5rem;">扫码关注我的公众号</p>
                    <p style="font-size: 0.8em;color: #444444;">Powered by <a href="https://jupyterbook.org/" style="color: #004979;">Jupyter Book</a></p>
                    </nav>

                    <div class="qe-page__toc-footer">
                    <p><a href="#top" style="
            color: #444;
        "><strong>Back to top</strong></a></p>
                </div>
                </div>
            </div>

    </div>
    

</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
  

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-214732125-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>