片名	上映年份	评分	评价人数	导演	编剧	主演	类型	国家/地区	语言	时长(分钟)
肖申克的救赎	1994	9.7	2317937	弗兰克・德拉邦特	弗兰克・德拉邦特 / 斯蒂芬・金	蒂姆・罗宾斯 / 摩根・弗里曼 / 鲍勃・冈顿 / 威廉姆・赛德勒 / 克兰西・布朗 / 吉尔・贝罗斯 / 马克・罗斯顿 / 詹姆斯・惠特摩 / 杰弗里・德曼 / 拉里・布兰登伯格 / 尼尔・吉恩托利 / 布赖恩・利比 / 大卫・普罗瓦尔 / 约瑟夫・劳格诺 / 祖德・塞克利拉 / 保罗・麦克兰尼 / 芮妮・布莱恩 / 阿方索・弗里曼 / V・J・福斯特 / 弗兰克・梅德拉诺 / 马克・迈尔斯 / 尼尔・萨默斯 / 耐德・巴拉米 / 布赖恩・戴拉特 / 唐・麦克马纳斯	剧情 / 犯罪	美国	英语	142
霸王别姬	1993	9.6	1720638	陈凯歌	芦苇 / 李碧华	张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 蒋雯丽 / 吴大维 / 吕齐 / 雷汉 / 尹治 / 马明威 / 费振翔 / 智一桐 / 李春 / 赵海龙 / 李丹 / 童弟 / 沈慧芬 / 黄斐 / 徐杰	剧情 / 爱情 / 同性	中国	汉语普通话	171
阿甘正传	1994	9.5	1743966	罗伯特・泽米吉斯	艾瑞克・罗斯 / 温斯顿・格鲁姆	汤姆・汉克斯 / 罗宾・怀特 / 加里・西尼斯 / 麦凯尔泰・威廉逊 / 莎莉・菲尔德 / 海利・乔・奥斯蒙 / 迈克尔・康纳・亨弗里斯 / 哈罗德・G・赫瑟姆 / 山姆・安德森 / 伊俄涅・M・特雷奇 / 彼得・道博森 / 希芳・法隆 / 伊丽莎白・汉克斯 / 汉娜・豪尔 / 克里斯托弗・琼斯 / 罗布・兰德里 / 杰森・麦克奎尔 / 桑尼・施罗耶 / 艾德・戴维斯 / 丹尼尔C.斯瑞派克 / 大卫・布里斯宾 / 德博拉・麦克蒂尔 / 艾尔・哈林顿 / 阿非莫・奥米拉 / 约翰・沃德斯塔德 / 迈克尔・伯吉斯 / 埃里克・安德伍德 / 拜伦・明斯 / 斯蒂芬・布吉格沃特 / 约翰・威廉・高尔特 / 希拉里・沙普兰 / 伊莎贝尔・罗斯 / 理查德・达历山德罗 / 迪克・史迪威 / 迈克尔-杰斯 / 杰弗里・布莱克 / 瓦妮莎・罗斯 / 迪克・卡维特 / 马拉・苏查雷特扎 / 乔・阿拉斯奇 / W・本森・泰瑞	剧情 / 爱情	美国	英语	142
这个杀手不太冷	1994	9.4	1922740	吕克・贝松	吕克・贝松	让・雷诺 / 娜塔莉・波特曼 / 加里・奥德曼 / 丹尼・爱罗 / 彼得・阿佩尔 / 迈克尔・巴达鲁科 / 艾伦・格里尼 / 伊丽莎白・瑞根 / 卡尔・马图斯维奇 / 弗兰克・赛格 / 麦温 / 乔治・马丁 / 罗伯特・拉萨多 / 亚当・布斯奇 / 马里奥・托迪斯科 / 萨米・纳塞利	剧情 / 动作 / 犯罪	法国	英语 	110
泰坦尼克号	1997	9.4	1706127	詹姆斯・卡梅隆	詹姆斯・卡梅隆	莱昂纳多・迪卡普里奥 / 凯特・温丝莱特 / 比利・赞恩 / 凯西・贝茨 / 弗兰西丝・费舍 / 格劳瑞亚・斯图尔特 / 比尔・帕克斯顿 / 伯纳德・希尔 / 大卫・沃纳 / 维克多・加博 / 乔纳森・海德 / 苏茜・爱米斯 / 刘易斯・阿伯内西 / 尼古拉斯・卡斯柯恩 / 阿那托利・萨加洛维奇 / 丹尼・努齐 / 杰森・贝瑞 / 伊万・斯图尔特 / 艾恩・格拉法德 / 乔纳森・菲利普斯 / 马克・林赛・查普曼 / 理查德・格拉翰 / 保罗・布赖特威尔 / 艾瑞克・布里登 / 夏洛特・查顿 / 博纳德・福克斯 / 迈克尔・英塞恩 / 法妮・布雷特 / 马丁・贾维斯 / 罗莎琳・艾尔斯 / 罗切尔・罗斯 / 乔纳森・伊万斯-琼斯 / 西蒙・克雷恩 / 爱德华德・弗莱彻 / 斯科特・安德森 / 马丁・伊斯特 / 克雷格・凯利 / 格雷戈里・库克 / 利亚姆・图伊 / 詹姆斯・兰开斯特 / 艾尔莎・瑞雯 / 卢・帕尔特 / 泰瑞・佛瑞斯塔 / 凯文・德・拉・诺伊	剧情 / 爱情 / 灾难	美国	英语 	194
美丽人生	1997	9.5	1075345	罗伯托・贝尼尼	温琴佐・切拉米 / 罗伯托・贝尼尼	罗伯托・贝尼尼 / 尼可莱塔・布拉斯基 / 乔治・坎塔里尼 / 朱斯蒂诺・杜拉诺 / 赛尔乔・比尼・布斯特里克 / 玛丽萨・帕雷德斯 / 霍斯特・布赫霍尔茨 / 利迪娅・阿方西 / 朱利亚娜・洛约迪切 / 亚美利哥・丰塔尼 / 彼得・德・席尔瓦 / 弗朗西斯・古佐 / 拉法埃拉・莱博罗尼 / 克劳迪奥・阿方西 / 吉尔・巴罗尼 / 马西莫・比安奇 / 恩尼奥・孔萨尔维 / 吉安卡尔洛・科森蒂诺 / 阿伦・克雷格 / 汉尼斯・赫尔曼 / 弗兰科・梅斯科利尼 / 安东尼奥・普雷斯特 / 吉娜・诺维勒 / 理查德・塞梅尔 / 安德烈提多娜 / 迪尔克・范登贝格 / 奥梅罗・安东努蒂	剧情 / 喜剧 / 爱情 / 战争	意大利	意大利语 	116
千与千寻	2001	9.4	1822369	宫崎骏	宫崎骏	__美 / 入野自由 / 夏木真理 / 菅原文太 / 中村彰男 / 玉井夕海 / 神木隆之介 / 内藤刚志 / 泽口靖子 / 我修院达也 / 大泉洋 / 小林郁夫 / 上条恒彦 / 小野武彦	剧情 / 动画 / 奇幻	日本	日语	125
辛德勒的名单	1993	9.5	890468	史蒂文・斯皮尔伯格	托马斯・肯尼利 / 斯蒂文・泽里安	连姆・尼森 / 本・金斯利 / 拉尔夫・费因斯 / 卡罗琳・古多尔 / 乔纳森・萨加尔 / 艾伯丝・戴维兹 / 马尔戈萨・格贝尔 / 马克・伊瓦涅 / 碧翠斯・马科拉 / 安德烈・瑟韦林 / 弗里德里希・冯・图恩 / 克齐斯茨托夫・拉夫特 / 诺伯特・魏塞尔 / 维斯瓦夫・科马萨	剧情 / 历史 / 战争	美国	英语 	195
盗梦空间	2010	9.3	1688052	克里斯托弗・诺兰	克里斯托弗・诺兰	莱昂纳多・迪卡普里奥 / 约瑟夫・高登-莱维特 / 艾利奥特・佩吉 / 汤姆・哈迪 / 渡边谦 / 迪利普・劳 / 基里安・墨菲 / 汤姆・贝伦杰 / 玛丽昂・歌迪亚 / 皮特・波斯尔思韦特 / 迈克尔・凯恩 / 卢卡斯・哈斯 / 李太力 / 克莱尔・吉尔蕾 / 马格努斯・诺兰 / 泰勒・吉蕾 / 乔纳森・吉尔 / 水源士郎 / 冈本玉二 / 厄尔・卡梅伦 / 瑞恩・海沃德 / 米兰达・诺兰 / 拉什・费加 / 蒂姆・科勒赫 / 妲露拉・莱莉	剧情 / 科幻 / 悬疑 / 冒险	美国	英语 	148
忠犬八公的故事	2009	9.4	1158337	拉斯・霍尔斯道姆	斯蒂芬・P・林赛 / 新藤兼人	理查・基尔 / 萨拉・罗默尔 / 琼・艾伦 / 罗比・萨布莱特 / 艾瑞克・阿瓦利 / 田川洋行 / 杰森・亚历山大 / 罗伯特・卡普荣	剧情	美国	英语 	93
星际穿越	2014	9.3	1360671	克里斯托弗・诺兰	乔纳森・诺兰 / 克里斯托弗・诺兰	马修・麦康纳 / 安妮・海瑟薇 / 杰西卡・查斯坦 / 麦肯吉・弗依 / 卡西・阿弗莱克 / 迈克尔・凯恩 / 马特・达蒙 / 蒂莫西・柴勒梅德 / 艾伦・伯斯汀 / 约翰・利思戈 / 韦斯・本特利 / 大卫・吉亚西 / 比尔・欧文 / 托弗・戈瑞斯 / 科莱特・沃夫 / 弗朗西斯・X・麦卡蒂 / 安德鲁・博尔巴 / 乔什・斯图沃特 / 莱雅・卡里恩斯 / 利亚姆・迪金森 / 杰夫・赫普内尔 / 伊莱耶斯・加贝尔 / 布鲁克・史密斯 / 大卫・奥伊罗 / 威廉姆・德瓦内 / 拉什・费加 / 格里芬・弗雷泽 / 弗洛拉・诺兰	剧情 / 科幻 / 冒险	美国	英语	169
楚门的世界	1998	9.3	1274487	彼得・威尔	安德鲁・尼科尔	金・凯瑞 / 劳拉・琳妮 / 艾德・哈里斯 / 诺亚・艾默里奇 / 娜塔莎・麦克艾霍恩	剧情 / 科幻	美国	英语	103
海上钢琴师	1998	9.3	1371726	朱塞佩・托纳多雷	亚利桑德罗・巴里克 / 朱塞佩・托纳多雷	蒂姆・罗斯 / 普路特・泰勒・文斯 / 比尔・努恩 / 克兰伦斯・威廉姆斯三世 / 梅兰尼・蒂埃里 / 皮特・沃恩 / 尼尔・奥布赖恩 / 阿尔贝托・巴斯克斯 / 加布里埃莱・拉维亚 / 科里・巴克 / 西德尼・科尔 / Luigi De Luca / 尼古拉・迪・平托 / 费米・依鲁福祖 / 伊斯顿・盖奇 / 凯文・麦克纳利 / 布莱恩・普林格 / 沙拉・鲁宾 / 希思科特・威廉姆斯 / 阿妮妲・扎格利亚 / 安吉洛・迪洛雷塔	剧情 / 音乐	意大利	英语 	165
三傻大闹宝莱坞	2009	9.2	1540764	拉吉库马尔・希拉尼	维德胡・维诺德・乔普拉 / 拉吉库马尔・希拉尼 / 阿希贾特・乔希	阿米尔・汗 / 卡琳娜・卡普尔 / 马达范 / 沙尔曼・乔希 / 奥米・瓦依达 / 博曼・伊拉尼 / 莫娜・辛格 / 拉杰夫・拉宾德拉纳特安	剧情 / 喜剧 / 爱情 / 歌舞	印度	印地语 	171
机器人总动员	2008	9.3	1084817	安德鲁・斯坦顿	安德鲁・斯坦顿 / 吉姆・里尔顿 / 彼特・道格特	本・贝尔特 / 艾丽莎・奈特 / 杰夫・格尔林 / 佛莱德・威拉特 / 西格妮・韦弗 / MacInTalk / 约翰・拉岑贝格 / 凯茜・纳基麦 / 泰迪・牛顿 / 鲍伯・伯根 / 洛丽・理查德森 / 吉姆・瓦德 / 彼特・道格特 / 安德鲁・斯坦顿 / 杰夫・皮金 / 约翰・齐甘 / 米凯・麦高万 / 雪莉・琳恩 / 克莱特・惠特克 / 唐纳德・富利洛夫 / 罗里・艾伦 / 杰斯・哈梅尔 / 拉瑞恩・纽曼 / 扬・拉布森 / 保罗・伊丁	科幻 / 动画 / 冒险	美国	英语	98
放牛班的春天	2004	9.3	1067830	克里斯托夫・巴拉蒂	乔治・沙普罗 / 勒・惠勒 / 诺埃-诺尔 / 克里斯托夫・巴拉蒂 / 菲利普・洛佩斯-屈瓦尔	热拉尔・朱尼奥 / 让-巴蒂斯特・莫尼耶 / 弗朗索瓦・贝莱昂 / 凯德・麦拉德 / 让-保罗・博奈雷 / 玛丽・布奈尔 / 马科森斯・珀林 / 格雷戈里・加迪诺尔 / 托马斯・布伦门塔尔 / 西里尔・伯尔尼科特 / 西蒙・法戈特 / 泰奥杜尔・卡雷-卡赛尼 / 菲利普・杜・詹纳兰德 / Carole Weiss / 埃里克・德斯玛莱茨 / 狄迪尔・弗拉蒙 / 雅克・贝汉	剧情 / 喜剧 / 音乐	法国	法语	97
大话西游之大圣娶亲	1995	9.2	1245035	刘镇伟	刘镇伟	周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 / 莫文蔚 / 罗家英 / 刘镇伟 / 陆树铭 / 李健仁	喜剧 / 爱情 / 奇幻 / 古装	中国	粤语 	95
疯狂动物城	2016	9.2	1504141	拜伦・霍华德 / 瑞奇・摩尔 / 杰拉德・布什	拜伦・霍华德 / 瑞奇・摩尔 / 杰拉德・布什 / 吉姆・里尔顿 / 乔西・特立尼达 / 菲尔・约翰斯顿 / 珍妮弗・李	金妮弗・古德温 / 杰森・贝特曼 / 伊德里斯・艾尔巴 / 珍妮・斯蕾特 / 内特・托伦斯 / 邦尼・亨特 / 唐・雷克 / 汤米・钟 / J・K・西蒙斯 / 奥克塔维亚・斯宾瑟 / 艾伦・图代克 / 夏奇拉 / 雷蒙德・S・佩尔西 / 德拉・萨巴 / 莫里斯・拉马奇 / 菲尔・约翰斯顿 / 约翰・迪・马吉欧 / 凯蒂・洛斯 / 吉塔・雷迪 / 杰西・科尔蒂 / 汤米・利斯特 / 乔希・达拉斯 / 瑞奇・摩尔 / 凯斯・索西 / 彼得・曼斯布里奇 / 拜伦・霍华德 / 杰拉德・布什 / 马克・史密斯 / 乔西・特立尼达 / 约翰・拉维尔 / 克里斯汀・贝尔 / 吉尔・科德斯 / 梅利莎・古德温	喜剧 / 动画 / 冒险	美国	英语 	109
无间道	2002	9.2	1032149	刘伟强 / 麦兆辉	麦兆辉 / 庄文强	刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 郑秀文 / 陈慧琳 / 陈冠希 / 余文乐 / 杜汶泽 / 林家栋 / 萧亚轩	剧情 / 悬疑 / 犯罪	中国	粤语	101
熔炉	2011	9.3	756618	黄东赫	黄东赫 / 孔枝泳	孔刘 / 郑有美 / 金贤秀 / 郑仁絮 / 白承焕 / 张光 / 金民尚 / 林贤成 / 金周灵 / 严孝燮 / 全国焕 / 崔镇浩 / 金志映 / 严智星 / 许在浩 / 张素妍	剧情	韩国	韩语	125
教父	1972	9.3	756991	弗朗西斯・福特・科波拉	马里奥・普佐 / 弗朗西斯・福特・科波拉	马龙・白兰度 / 阿尔・帕西诺 / 詹姆斯・肯恩 / 理查德・卡斯特尔诺 / 罗伯特・杜瓦尔 / 斯特林・海登 / 约翰・马利 / 理查德・康特 / 艾尔・勒提埃里 / 黛安・基顿 / 阿贝・维高达 / 塔莉娅・夏尔 / 吉亚尼・罗素 / 约翰・凯泽尔 / 鲁迪・邦德 / 兰尼・蒙大拿	剧情 / 犯罪	美国	英语 	175
当幸福来敲门	2006	9.1	1237631	加布里埃莱・穆奇诺	斯蒂夫・康拉德	威尔・史密斯 / 贾登・史密斯 / 坦迪・牛顿 / 布莱恩・豪威  / 詹姆斯・凯伦 / 丹・卡斯泰兰尼塔 / 柯特・富勒 / 塔卡尤・费舍尔 / 凯文・韦斯特 / 乔治・张 / 戴维・迈克尔・西尔弗曼 / 多米尼克・博夫 / 杰弗・卡伦 / 乔伊芙・拉文 / 斯科特・克拉斯	剧情 / 家庭 / 传记	美国	英语 	117
龙猫	1988	9.2	1032307	宫崎骏	宫崎骏	日高法子 / 坂本千夏 / 糸井重里 / 岛本须美 / 北林谷荣 / 高木均 / 雨笠利幸 / 丸山裕子 / 广濑正志 / 鹫尾真知子 / 铃木玲子 / 千叶繁 / 龙田直树 / 鳕子 / 西村朋_ / 石田光子 / 神代知衣 / 中村大树 / 水谷优子 / 平松晶子 / 大谷育江	动画 / 奇幻 / 冒险	日本	日语	86
怦然心动	2010	9.1	1460177	罗伯・莱纳	罗伯・莱纳 / 安德鲁・沙因曼 / 文德琳・范・德拉安南	玛德琳・卡罗尔 / 卡兰・麦克奥利菲 / 瑞贝卡・德・莫妮 / 安东尼・爱德华兹 / 约翰・马奥尼 / 佩内洛普・安・米勒 / 艾丹・奎因 / 凯文・韦斯曼 / 摩根・莉莉 / 瑞安・克茨纳 / 吉莉安・普法夫 / 迈克尔・博萨 / 博・勒纳 / 杰奎琳・埃沃拉 / 泰勒・格鲁秀斯 / 艾莉・布莱恩特 / 阿什莉・泰勒 / 伊瑟尔・布罗萨德 / 科迪・霍恩 / 迈克尔・博尔顿 / 肖恩・哈珀 / 斯戴芬妮・斯考特 / 帕特丽夏・伦茨 / 马修・戈尔德 / 阿罗拉・凯瑟琳・史密斯 / 凯莉・唐纳利 / 索菲亚・撒高 / 米歇尔・梅斯默 / 斯科特・乔尔・吉兹基 / 罗德・迈尔斯 / 卡拉 帕西托 / 凯特琳・帕西托	剧情 / 喜剧 / 爱情	美国	英语	90
控方证人	1957	9.6	358403	比利・怀德	阿加莎・克里斯蒂 / 比利・怀德 / 哈里・库尼兹	泰隆・鲍华 / 玛琳・黛德丽 / 查尔斯・劳顿 / 爱尔莎・兰切斯特 / 约翰・威廉姆斯 / 亨利・丹尼尔 / 伊安・沃尔夫 / 托林・撒切尔 / 诺玛・威登 / 尤娜・奥康纳 / 茹塔・李	剧情 / 悬疑 / 犯罪	美国	英语 	116
触不可及	2011	9.2	806477	奥利维埃・纳卡什 / 埃里克・托莱达诺	奥利维埃・纳卡什 / 埃里克・托莱达诺	弗朗索瓦・克鲁塞 / 奥玛・希 / 安娜・勒尼 / 奥德雷・弗勒罗 / 托马・索利韦尔	剧情 / 喜剧	法国	法语	112
蝙蝠侠：黑暗骑士	2008	9.2	844361	克里斯托弗・诺兰	乔纳森・诺兰 / 克里斯托弗・诺兰 / 大卫・S・高耶	克里斯蒂安・贝尔 / 希斯・莱杰 / 艾伦・艾克哈特 / 迈克尔・凯恩 / 玛吉・吉伦哈尔 / 加里・奥德曼 / 摩根・弗里曼 / 莫尼克・加布里埃拉・库尔内 / 罗恩・迪恩 / 基里安・墨菲 / 黄经汉 / 内斯特・卡博内尔 / 埃里克・罗伯茨 / 里特奇・科斯特 / 安东尼・迈克尔・豪尔 / 基斯・斯扎拉巴基克 / 柯林・麦克法兰 / 约书亚・哈尔托 / 美琳达・麦格劳 / 内森・甘宝 / 迈克尔・维约 / 迈克尔・斯托扬诺夫 / 威廉・斯米利 / 丹尼・高德林 / 迈克尔・加・怀特 / 马修・奥尼尔 / 威廉・菲克纳 / 欧鲁米基・欧拉乌米 / 格雷格・比姆 / 爱利克・赫尔曼 / 毕崔斯・罗森 / 文森佐・尼克力 / 陈冠希	剧情 / 动作 / 科幻 / 惊悚 / 犯罪	美国	英语 	152
末代皇帝	1987	9.3	644569	贝纳尔多・贝托鲁奇	贝纳尔多・贝托鲁奇 / 马克・派普罗	尊龙 / 陈冲 / 邬君梅 / 彼得・奥图尔 / 英若诚 / 吴涛 / 黄自强 / 丹尼斯・邓 / 坂本龙一 / 马吉・汉 / 里克・扬 / 田川洋行 / 苟杰德 / 理查德・吴 / 皱缇格 / 陈凯歌 / 卢燕 / 区亨利 / 陈述 / 鲍皓昕 / 黄文捷 / 邵茹贞 / 亨利・基 / 张良斌 / 梁冬 / 康斯坦丁・格雷戈里 / 黄汉琪 / 王涛 / 宋怀桂 / 蔡鸿翔 / 程淑艳 / 张天民	剧情 / 传记 / 历史	英国	英语 	163
寻梦环游记	2017	9.1	1278833	李・昂克里奇 / 阿德里安・莫利纳	阿德里安・莫利纳 / 马修・奥尔德里奇 / 李・昂克里奇 / 詹森・卡茨	安东尼・冈萨雷斯 / 盖尔・加西亚・贝纳尔 / 本杰明・布拉特 / 阿兰娜・乌巴赫 / 芮妮・维克托 / 杰米・卡米尔 / 阿方索・阿雷奥 / 赫伯特・西古恩萨 / 加布里埃尔・伊格莱西亚斯 / 隆巴多・博伊尔 / 安娜・奥菲丽亚・莫吉亚 / 娜塔丽・科尔多瓦 / 赛琳娜・露娜 / 爱德华・詹姆斯・奥莫斯 / 索菲亚・伊斯皮诺萨 / 卡拉・梅迪纳 / 黛娅娜・欧特里 / 路易斯・瓦尔德斯 / 布兰卡・阿拉切利 / 萨尔瓦多・雷耶斯 / 切奇・马林 / 奥克塔维・索利斯 / 约翰・拉岑贝格	喜剧 / 动画 / 音乐 / 奇幻	美国	英语 	105
活着	1994	9.3	655104	张艺谋	芦苇 / 余华	葛优 / 巩俐 / 姜武 / 牛_ / 郭涛 / 张璐 / 倪大红 / 肖聪 / 董飞 / 刘天池 / 董立范 / 黄宗洛 / 刘燕瑾 / 李连义 / 杨同顺	剧情 / 家庭 / 历史	中国	汉语普通话	132
何以为家	2018	9.1	808964	娜丁・拉巴基	娜丁・拉巴基 / 吉哈德・霍加里 / 米歇尔・凯斯沃尼 / 乔治斯・哈巴兹 / 哈立德・穆扎纳	赞恩・阿尔・拉菲亚 / 约丹诺斯・希费罗 / 博鲁瓦蒂夫・特雷杰・班科尔 / 卡萨尔・艾尔・哈达德 / 法迪・尤瑟夫 / 海塔・塞德拉・伊扎姆 / 阿拉・乔什涅 / 娜丁・拉巴基 / 埃利亚斯・库利 / 努尔・艾尔・侯赛尼	剧情	黎巴嫩 	阿拉伯语 	126
乱世佳人	1939	9.3	556888	维克多・弗莱明 / 乔治・库克 / 山姆・伍德	玛格丽特・米歇尔 / 西德尼・霍华德 / 奥利弗・H・P・加勒特 / 本・赫克特 / 乔・斯沃林 / 约翰・范・德鲁登	费雯・丽 / 克拉克・盖博 / 奥利维娅・德哈维兰 / 托马斯・米切尔 / 芭芭拉・欧内尔 / 伊夫林・凯耶斯 / 安・卢瑟福德 / 乔治・里弗斯 / 弗莱德・克莱恩 / 海蒂・麦克丹尼尔 / 奥斯卡・波尔克 / 巴特弗莱・麦昆 / 维克托・乔里 / 埃弗雷特・布朗 / 霍华德・C・希克曼 / 艾丽西亚・瑞特 / 莱斯利・霍华德 / 兰德・布鲁克斯 / 卡洛尔・奈 / 劳拉・霍普・克鲁斯 / 埃迪・安德森 / 哈里・达文波特 / 利昂娜・罗伯特 / 简・达威尔 / 欧娜・满森 / 保罗・赫斯特 / 伊莎贝尔・朱尔 / 卡米・金・肯伦 / 艾瑞克・林登 / J・M・克里根 / 沃德・邦德 / 莉莲・肯布尔-库珀	剧情 / 爱情 / 历史 / 战争	美国	英语	238
哈利・波特与魔法石	2001	9.1	858140	克里斯・哥伦布	史蒂夫・克洛夫斯 / J・K・罗琳	丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 艾伦・瑞克曼 / 玛吉・史密斯 / 汤姆・费尔顿 / 伊恩・哈特 / 理查德・哈里斯 / 约翰・赫特 / 罗彼・考特拉尼 / 朱丽・沃特斯 / 邦妮・怀特 / 约翰・克立斯 / 肖恩・比格斯代夫	奇幻 / 冒险	美国	英语	152
指环王3：王者无敌	2003	9.2	612850	彼得・杰克逊	弗兰・威尔士 / 菲利帕・鲍恩斯 / 彼得・杰克逊 / J・R・R・托尔金	伊利亚・伍德 / 西恩・奥斯汀 / 维果・莫腾森 / 奥兰多・布鲁姆 / 伊恩・麦克莱恩 / 肖恩・宾 / 多米尼克・莫纳汉 / 丽芙・泰勒 / 约翰・贝西 / 凯特・布兰切特 / 比利・博伊德 / 萨德文・布罗菲 / 阿利斯泰尔・布朗宁 / 马尔顿・索克斯 / 伯纳德・希尔 / 伊安・霍姆 / 布鲁斯・霍普金斯 / Ian Hughes / 劳伦斯・马克奥雷 / Noel Appleby / 布雷特・麦肯齐 / Alexandra Astin / Sarah McLeod / Maisy McLeod-Riera / 约翰・诺贝尔 / Paul Norell / 米兰达・奥图 / 布鲁斯・菲利普斯 / 沙恩・朗吉 / 约翰・瑞斯-戴维斯 / Todd Rippon / 安迪・瑟金斯 / Harry Sinclair / 乔尔・托贝克 / 卡尔・厄本 / 史蒂芬・乌瑞 / 雨果・维文 / 大卫・文翰 / 阿兰・霍华德 / 萨拉・贝克 / Robert Pollock / 佩特・史密斯 / 杰德・布罗菲 / 菲利普・格里夫 / 布拉德・道里夫 / 克里斯托弗・李 / 布鲁斯・斯宾斯 / 吉诺・阿赛维多 / Jarl Benzon / J_rn Benzon / Robert Catto / Michael Elsworth / 彼得・杰克逊 / Sandro Kopp / 安德鲁・莱斯尼 / 约瑟夫・米卡-亨特 / 亨利・莫腾森 / 克雷格・帕克 / 克里斯蒂安・瑞沃斯 / 迈克尔・斯曼内科  / 霍华德・肖 / 约翰・斯蒂芬森 / 理查德・泰勒	剧情 / 动作 / 奇幻 / 冒险	美国	英语 	201
摔跤吧！爸爸	2016	9.0	1275136	涅提・蒂瓦里	比于什・古普塔 / 施热亚・简 / 尼基尔・麦罗特拉 / 涅提・蒂瓦里	阿米尔・汗 / 法缇玛・萨那・纱卡 / 桑亚・玛荷塔 / 阿帕尔夏克提・库拉那 / 沙克希・坦沃 / 塞伊拉・沃西 / 苏哈妮・巴特纳格尔 / 里特维克・萨霍里 / 吉里什・库卡尼	剧情 / 家庭 / 传记 / 运动	印度	印地语 	161
飞屋环游记	2009	9.0	1079855	彼特・道格特 / 鲍勃・彼德森	彼特・道格特 / 鲍勃・彼德森 / 汤姆・麦卡锡	爱德华・阿斯纳 / 克里斯托弗・普卢默 / 乔丹・长井 / 鲍勃・彼德森 / 德尔罗伊・林多 / 杰罗姆・兰福特 / 约翰・拉岑贝格 / 大卫・卡耶 / 艾丽・道克特 / 杰里米・利里 / 米凯・麦高万 / 丹尼・曼恩 / 唐纳德・富利洛夫 / 杰斯・哈梅尔 / 乔什・库雷 / 彼特・道格特	剧情 / 喜剧 / 动画 / 冒险	美国	英语	96
素媛	2013	9.3	531460	李_益	金智慧 / 赵重勋 / 金成旭	薛景求 / 严志媛 / 李来 / 金海淑 / 金相浩 / 罗美兰 / 杨真诚 / 权泰元	剧情	韩国	韩语	122
少年派的奇幻漂流	2012	9.1	1131316	李安	扬・马特尔 / 大卫・麦基	苏拉・沙玛 / 伊尔凡・可汗 / 拉菲・斯波 / 阿迪勒・侯赛因 / 塔布 / 阿尤什・坦东 / 加塔姆・贝鲁尔 / 阿彦・汗 / 穆德・阿巴斯・卡勒里 / 维比什・希瓦库玛 / 热拉尔・德帕迪约 / 詹姆斯・塞托 / 俊・奈托 / 安德里亚・迪・斯戴法诺 / 沙拉万提・塞纳特 / 王柏杰 / 柯一正 / 黄健玮	剧情 / 奇幻 / 冒险	美国	英语 	127
十二怒汉	1957	9.4	372734	西德尼・吕美特	雷金纳德・罗斯	亨利・方达 / 马丁・鲍尔萨姆 / 约翰・菲德勒 / 李・科布 / E.G.马绍尔 / 杰克・克卢格曼  / 爱德华・宾斯 / 杰克・瓦尔登 / 约瑟夫・史威尼 / 埃德・贝格利 / 乔治・沃斯科维奇 / 罗伯特・韦伯	剧情	美国	英语	96
哈尔的移动城堡	2004	9.1	801698	宫崎骏	宫崎骏 / 黛安娜・温恩・琼斯	倍赏千惠子 / 木村拓哉 / 美轮明宏 / 我修院达也 / 神木隆之介 / 伊崎充则 / 大泉洋 / 大_明夫 / 原田大二郎 / 加藤治子 / 都筑香弥子	动画 / 奇幻 / 冒险	日本	日语	119
鬼子来了	2000	9.3	498148	姜文	姜文 / 史建全 / 述平 / 尤凤伟	姜文 / 香川照之 / 袁丁 / 姜宏波 / 丛志军 / 李从喜 / 泽田谦也 / 李海滨 / 蔡卫东 / 陈述 / 陈莲梅 / 史建全 / 陈强 / 宫路佳具 / 吴大维 / _冈润一 / 石山雄大 / 述平 / 姜武	剧情 / 喜剧	中国	汉语普通话 	139
大话西游之月光宝盒	1995	9.0	990781	刘镇伟	刘镇伟 / 吴承恩	周星驰 / 吴孟达 / 罗家英 / 蓝洁瑛 / 莫文蔚 / 江约诚 / 陆树铭 / 刘镇伟 / 朱茵 / 李健仁	喜剧 / 爱情 / 奇幻 / 古装	中国	粤语 	87
天空之城	1986	9.1	677916	宫崎骏	宫崎骏	田中真弓 / 横泽启子 / 初井言荣 / 寺田农 / 常田富士男 / 永井一郎 / 糸博 / 鹫尾真知子 / 神山卓三 / 安原义人 / 槐柳二 / 鳕子	动画 / 奇幻 / 冒险	日本	日语	125
我不是药神	2018	9.0	1696301	文牧野	韩家女 / 钟伟 / 文牧野	徐峥 / 王传君 / 周一围 / 谭卓 / 章宇 / 杨新鸣 / 王佳佳 / 王砚辉 / 贾晨飞 / 龚蓓_ / 宁浩 / 李乃文 / 岳小军 / 苇青 / 富冠铭 / 巴拉特・巴蒂 / 喜利图 / 张海艳 / 朱耕佑	剧情 / 喜剧	中国	汉语普通话 	117
罗马假日	1953	9.0	786023	威廉・惠勒	伊安・麦克莱伦・亨特 / 约翰・戴顿 / 达尔顿・特朗勃	奥黛丽・赫本 / 格利高里・派克 / 埃迪・艾伯特 / 哈特利・鲍尔 / 哈考特・威廉姆斯 / 玛格丽特・罗林斯 / 托里奥・卡米纳提 / 保罗・卡利尼 / 克劳迪奥・埃尔梅利 / 保拉・布鲁布尼 / 里佐・弗雷多里佐	剧情 / 喜剧 / 爱情	美国	英语 	118
闻香识女人	1992	9.1	688453	马丁・布莱斯特	博・古德曼 / 乔瓦尼・阿尔皮诺	阿尔・帕西诺 / 克里斯・奥唐纳 / 詹姆斯・瑞布霍恩 / 加布里埃尔・安瓦尔 / 菲利普・塞默・霍夫曼 / 理查德・文彻 / 布莱德利・惠特福德 / 罗谢尔・奥利弗 / Margaret Eginton / Tom Riis Farrell / Nicholas Sadler / 托德・路易斯 / 马特・史密斯 / 吉恩・坎菲尔德 / 弗兰西丝・康罗伊	剧情	美国	英语	157
辩护人	2013	9.2	491785	杨宇硕	杨宇硕 / 尹贤浩	宋康昊 / 金英爱 / 吴达洙 / 郭度沅 / 任时完 / 宋永彰 / 郑元中 / 赵敏基 / 李杭娜 / 李星民 / 车光洙 / 韩基重 / 沈熙燮 / 赵莞基 / 李_垠	剧情	韩国	韩语	127
天堂电影院	1988	9.2	516294	朱塞佩・托纳多雷	朱塞佩・托纳多雷 / 瓦娜・波利 / 理查德・埃帕卡	菲利普・努瓦雷 / 雅克・贝汉 / 马克・莱昂纳蒂 / 萨瓦特利・卡西欧 / 莱奥波多・特里耶斯泰 / 安东内拉・阿蒂利 / 恩佐・卡拉瓦勒 / 艾萨・丹尼埃利 / 里奥・故罗塔 / 普佩拉・玛奇奥 / 阿格妮丝・那诺 / 塔诺・希玛罗萨 / 尼古拉・迪・平托 / 罗伯塔・蕾娜 / 尼诺・戴罗佐 / 玛丽娜・朱迪切 / 比阿特丽斯・帕姆 / 布丽吉特・佛西 / 朱塞佩・托纳多雷	剧情 / 爱情	意大利	意大利语	155
猫鼠游戏	2002	9.0	709781	史蒂文・斯皮尔伯格	杰夫・内桑森	莱昂纳多・迪卡普里奥 / 汤姆・汉克斯 / 克里斯托弗・沃肯 / 马丁・辛 / 艾米・亚当斯 / 詹妮弗・加纳 / 伊丽莎白・班克斯 / 纳塔莉・贝伊 / 詹姆斯・布洛林 / 艾伦・旁派 / 南希・利内翰 / 布莱恩・豪威  / 弗兰克・约翰・休斯 / 克里斯・埃里斯	剧情 / 传记 / 犯罪	美国	英语 	141
大闹天宫	1961	9.4	331249	万籁鸣 / 唐澄	李克弱 / 万籁鸣	邱岳峰 / 富润生 / 毕克 / 尚华 / 于鼎 / 李梓 / 刘广宁	动画 / 奇幻	中国	汉语普通话	114
钢琴家	2002	9.2	443447	罗曼・波兰斯基	罗纳德・哈伍德	艾德里安・布洛迪 / 托马斯・克莱舒曼 / 艾米莉娅・福克斯 / 米哈乌・热布罗夫斯基 / 埃德・斯托帕德 / 穆琳・利普曼 / 弗兰克・芬莱 / 茱莉亚・蕾娜 / 杰西卡・凯特・梅耶尔 / 理查德・赖丁斯	剧情 / 音乐 / 传记 / 战争	英国	英语 	150
搏击俱乐部	1999	9.0	693306	大卫・芬奇	恰克・帕拉尼克 / 吉姆・乌尔斯	爱德华・诺顿 / 布拉德・皮特 / 海伦娜・伯翰・卡特 / 扎克・格雷尼尔 / 米特・洛夫 / 杰瑞德・莱托 / 艾恩・贝利 / 里奇蒙德・阿奎特  / 乔治・马奎尔	剧情 / 动作 / 悬疑 / 惊悚	美国	英语	139
教父2	1974	9.2	424440	弗朗西斯・福特・科波拉	弗朗西斯・福特・科波拉 / 马里奥・普佐	阿尔・帕西诺 / 罗伯特・杜瓦尔 / 黛安・基顿 / 罗伯特・德尼罗 / 约翰・凯泽尔 / 塔莉娅・夏尔 / 李・斯特拉斯伯格 / 迈克尔・V・格佐 / G・D・斯普拉德林 / 理查德・布赖特 / 加斯通・莫辛 / 汤姆・罗斯奎 / 布鲁诺・柯比 / 弗兰克・西维罗 / 弗朗西丝卡・德・萨维奥 / 摩甘娜金 / 玛丽亚娜・希尔 / 莱奥波多・特里耶斯泰 / 多米尼克・查尼斯 / Amerigo Tot / 特洛伊・多纳胡 / 约翰・阿普雷亚 / 乔・斯皮内尔 / 阿贝・维高达 / 吉亚尼・罗素 / Maria Carta / 菲伊・斯潘 / 哈利・戴恩・斯坦通 / 卡明・卡里迪 / 丹尼・爱罗 / 威廉・鲍尔斯 / 约瑟夫・德拉・索尔特 / 卡门・阿尔根齐亚诺 / 乔・罗・格里普 / Ezio Flagello / 凯瑟琳・贝勒 / Saveria Mazzola / Tito Alba / 彼得・多纳特 / 汤姆・达尔格伦 / Phil Feldman / 罗杰・科曼 / 伊凡・科尔 / 艾丽卡・约恩 / Teresa Tirelli / 詹姆斯・肯恩 / Italia Coppola / 罗曼・科波拉 / 索菲亚・科波拉 / 朱莉・格雷格 / George Holmes / Buck Houghton / Shep Houghton / 小杉正一 / 加里・库尔茨 / Laura Lyons / 理查德・麦瑟森 / 约翰・梅根纳 / Harrison Ressler / Al Roberts / Hank Robinson / Filomena Spagnuolo	剧情 / 犯罪	美国	英语 	202
狮子王	1994	9.0	665020	罗杰・阿勒斯 / 罗伯・明可夫	艾琳・梅琪 / 乔纳森・罗伯特  / 琳达・伍尔芙顿	乔纳森・泰勒・托马斯 / 马修・布罗德里克 / 杰瑞米・艾恩斯 / 詹姆斯・厄尔・琼斯 / 莫伊拉・凯利 / 内森・连恩 / 尼基塔・卡兰姆 / 厄尼・萨贝拉 / 乌比・戈德堡 / 罗温・艾金森	动画 / 歌舞 / 冒险	美国	英语 	89
指环王2：双塔奇兵	2002	9.1	560238	彼得・杰克逊	弗兰・威尔士 / 菲利帕・鲍恩斯 / 斯蒂芬・辛克莱 / 彼得・杰克逊 / J・R・R・托尔金	伊利亚・伍德 / 西恩・奥斯汀 / 多米尼克・莫纳汉 / 奥兰多・布鲁姆 / 维果・莫腾森 / 伊恩・麦克莱恩 / 凯特・布兰切特 / 比利・博伊德 / 杰德・布罗菲 / 丽芙・泰勒 / 安迪・瑟金斯 / 米兰达・奥图 / 雨果・维文 / 布拉德・道里夫 / 卡卢姆・吉廷斯 / 伯纳德・希尔 / 布鲁斯・霍普金斯 / 克里斯托弗・李 / 纳撒尼尔・利斯 / 罗宾・马尔科姆 / 约翰・贝西 / 萨拉・贝克 / 克雷格・帕克 / 布鲁斯・菲利普斯 / Robert Pollock / 约翰・瑞斯-戴维斯 / 奥利维亚・田_ / 卡尔・厄本 / 史蒂芬・乌瑞 / 大卫・文翰 / 菲利普・格里夫 / 肖恩・宾 / 约翰・诺贝尔 / Jarl Benzon / J_rn Benzon / Ben Britton / 阿利斯泰尔・布朗宁 / Sean Button / Robert Catto / 罗德尼・库克 / 卡尔洛斯德林克沃特 / 西奥沙福瓦 / 本・弗兰舍姆 / Jonathan Harding / Lucas Hayward / 丹・汉纳 / Paul Holmes / 杰森霍德 / 彼得・杰克逊 / Sam Kelly / Sandro Kopp	剧情 / 动作 / 奇幻 / 冒险	美国	英语 	179
死亡诗社	1989	9.1	560183	彼得・威尔	汤姆・舒尔曼	罗宾・威廉姆斯 / 罗伯特・肖恩・莱纳德 / 伊桑・霍克 / 乔西・查尔斯 / 盖尔・汉森 / 迪伦・库斯曼 / 阿勒隆・鲁杰罗 / 詹姆斯・沃特斯顿 / 诺曼・劳埃德 / 柯特伍德・史密斯 / 卡拉・贝尔韦尔 / 利昂・波纳尔 / 乔治・马丁 / 乔・奥菲耶里 / 马特・凯里 / 凯文・库尼 / 拉腊・弗林・鲍尔 / 亚历桑德拉・鲍尔斯 / 梅洛拉・沃尔特斯 / 帕梅拉・伯勒尔 / 约翰・库宁汉姆 / 迪布拉・穆尼 / 库尔特・莱特纳 / 凯瑟・斯内德 / 霍纳斯・斯蒂克洛瑞斯 / 杰米・肯尼迪	剧情	美国	英语 	128
黑客帝国	1999	9.0	644976	莉莉・沃卓斯基 / 拉娜・沃卓斯基	莉莉・沃卓斯基 / 拉娜・沃卓斯基	基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 格洛丽亚・福斯特 / 乔・潘托里亚诺 / 马库斯・钟 / 朱利安・阿拉汗加 / 马特・多兰 / 贝琳达・麦克洛里 / 安东尼雷派克 / 罗伯特・泰勒 / 阿达・尼科德莫 / 罗温・维特 / 塔玛拉・布朗 / 纳塔莉・特珍 / 比尔・扬 / 克里斯・斯科特 / 纳许・埃哲顿	动作 / 科幻	美国	英语	136
指环王1：魔戒再现	2001	9.0	628224	彼得・杰克逊	弗兰・威尔士 / 菲利帕・鲍恩斯 / 彼得・杰克逊 / J・R・R・托尔金	伊利亚・伍德 / 西恩・奥斯汀 / 伊恩・麦克莱恩 / 奥兰多・布鲁姆 / 维果・莫腾森 / 多米尼克・莫纳汉 / 比利・博伊德 / 克里斯托弗・李 / 马尔顿・索克斯 / 梅根・爱德华兹 / 伊安・霍姆 / 凯特・布兰切特 / 阿兰・霍华德 / 马克・弗格森 / 肖恩・宾 / 萨拉・贝克 / 劳伦斯・马克奥雷 / 安迪・瑟金斯 / 彼得・麦肯齐 / 伊恩・穆内 / 克雷格・帕克 / 卡梅隆・罗德 / 约翰・瑞斯-戴维斯 / 丽芙・泰勒 / 大卫・韦瑟莱 / 雨果・维文 / 菲利普・格里夫 / 威廉・约翰逊 / 伊丽莎白・穆迪 / 布莱恩・瑟金特 / 杰德・布罗菲 / 诺曼・凯茨 / 兰德尔・威廉・库克 / 萨比恩・克洛森 / 西奥沙福瓦 / 本・弗兰舍姆 / 彼得・杰克逊 / 艾伦・李	剧情 / 动作 / 奇幻 / 冒险	新西兰 	英语 	178
绿皮书	2018	8.9	1253306	彼得・法雷里	尼克・瓦莱隆加 / 布莱恩・库瑞 / 彼得・法雷里	维果・莫腾森 / 马赫沙拉・阿里 / 琳达・卡德里尼 / 塞巴斯蒂安・马尼斯科 / 迪米特・D・马里诺夫 / 迈克・哈顿 / P・J・伯恩 / 乔・柯蒂斯 / 玛姬・尼克松 / 冯・刘易斯 / 乔恩・索特兰 / 唐・斯达克 / 安东尼・曼加诺 / 保罗・斯隆 / 珍娜・劳伦索 / 肯尼斯・以色列 / 伊克博・塞巴 / 尼克・瓦莱隆加 / 大卫・安 / 迈克・切罗内 / 杰拉尔丁・辛格 / 马丁・巴特斯・布拉德福德 / 格拉伦・布莱恩特・班克斯 / 汤姆・维图 / 夏恩・帕特洛 / 丹尼斯・W・霍尔 / 吉姆・克洛克 / 戴恩・罗兹 / 布赖恩・斯特帕尼克 / 乔恩・迈克尔・戴维斯 / 布莱恩・库瑞 / 托尼亚・马尔多纳多	剧情 / 喜剧 / 传记	美国	英语 	130
让子弹飞	2010	8.9	1303208	姜文	朱苏进 / 述平 / 姜文 / 郭俊立 / 危笑 / 李不空 / 马识途	姜文 / 葛优 / 周润发 / 刘嘉玲 / 陈坤 / 张默 / 姜武 / 周韵 / 廖凡 / 姚橹 / 邵兵 / 苗圃 / 冯小刚 / 胡军 / 马珂 / 白冰 / 杜奕衡 / 李静 / 胡明 / 危笑 / 杨奇雨 / 赵铭	剧情 / 喜剧 / 动作 / 西部	中国	汉语普通话 	132
饮食男女	1994	9.1	472971	李安	李安 / 王蕙玲 / 詹姆斯・夏慕斯	郎雄 / 杨贵媚 / 吴倩莲 / 王渝文 / 张艾嘉 / 归亚蕾 / 赵文_ / 陈昭荣 / 陈捷文 / 卢金城 / 唐语谦 / 洪其德 / 王瑞 / 杜满生 / 王_ / 陈妤 / 左正芬 / 许敬民 / 聂卓晶 / 丁仲	剧情 / 家庭	中国	汉语普通话 	124
美丽心灵	2001	9.0	611950	朗・霍华德	阿齐瓦・高斯曼 / 西尔维娅・纳萨尔	罗素・克劳 / 艾德・哈里斯 / 詹妮弗・康纳利 / 克里斯托弗・普卢默 / 保罗・贝坦尼 / 亚当・戈德堡 / 乔什・卢卡斯 / 安东尼・拉普 / 贾森・加里-斯坦福德 / 贾德・赫希 / 奥斯汀・潘德尔顿 / 薇薇・卡登尼 / 吉莉・西蒙 / 维克多・斯坦巴赫 / 坦娅・克拉克 / 罗伊・辛尼斯 / 谢丽尔・霍华德 / 兰斯・霍华德 / 简・詹金斯 / 乔什・帕斯 / 瓦伦蒂娜・卡迪纳利 / 蒂格尔・F・伯格里 / 迈克尔・埃斯佩尔 / 艾米・瓦尔兹 / 小艾德.朱普 / 卡拉・奥奇格罗索 / 斯特里奥・萨万特 / 迈克尔・阿伯特 / 雷吉・奥斯汀 / 凯德・比特纳 / 理查・布莱恩特 / 丹・陈 / 乔纳・福尔肯 / 法布里奇奥・范特 / 斯科特・费恩斯特罗姆 / 迈克尔・菲奥里 / 塞斯・盖贝尔 / 埃文・哈特 / 杰森・霍顿 / 布莱丝・达拉斯・霍华德 / 朗・霍华德 / 多里・曼佐尔 / 罗伯特・迈尔斯 / 里德・彭尼 / 米尔斯・彼埃尔 / 肖恩・里德	剧情 / 传记	美国	英语	135
窃听风暴	2006	9.2	453995	弗洛里安・亨克尔・冯・多纳斯马尔克	弗洛里安・亨克尔・冯・多纳斯马尔克	乌尔里希・穆埃 / 马蒂娜・格德克 / 塞巴斯蒂安・科赫 / 乌尔里希・图库尔 / 托马斯・蒂梅 / 汉斯-尤韦・鲍尔 / 沃克马・克莱纳特 / 马提亚斯・布伦纳 / 查理・哈纳 / 赫伯特・克瑙普 / 巴斯蒂安・特罗斯特 / 玛丽・格鲁伯 / 维尔纳・德恩 / 马丁・布拉姆马赫 / 托马斯・阿诺德 / 辛纳克・勋纳曼 / 路德韦格・布洛克伯格 / 迈克尔・格伯 / 吉塔・施维赫夫 / 希尔德加德・斯罗德 / 伊嘉・比肯费尔德 / 凯・伊沃・保利兹 / 克劳斯・芒斯特	剧情 / 悬疑	德国	德语	137
两杆大烟枪	1998	9.1	488822	盖・里奇	盖・里奇	杰森・弗莱明 / 德克斯特・弗莱彻 / 尼克・莫兰 / 杰森・斯坦森 / 斯蒂文・麦金托什 / 斯汀 / 维尼・琼斯	剧情 / 喜剧 / 犯罪	英国	英语	107
海蒂和爷爷	2015	9.2	361075	阿兰・葛斯彭纳	约翰娜・施皮里 / 佩特拉・比翁迪娜・沃尔普	阿努克・斯特芬 / 布鲁诺・冈茨 / 昆林・艾格匹 / 安娜・申茨 / 伊莎贝尔・奥特曼 / 莉莲・奈福 / 彼得・杰克林 / 克里斯托夫・高格勒 / 丽贝卡・因德穆 / 莫妮卡・古布瑟 / 阿瑟・比勒 / 玛丽埃塔・耶米 / 彼得・洛迈尔 / 卡塔琳娜・舒特勒 / 杰拉・哈斯 / 迈克尔・克兰茨 / 劳拉・帕克 / 马库斯・赫林 / 马克西姆・梅米特 / 汉内洛勒・霍格	剧情 / 家庭 / 冒险	德国	南非语 	111
本杰明・巴顿奇事	2008	8.9	793759	大卫・芬奇	艾瑞克・罗斯 / 罗宾・史威考德 / F・司各特・菲茨杰拉德	凯特・布兰切特 / 布拉德・皮特 / 朱莉娅・奥蒙德 / 芳妮・A・钱勃丝 / 伊莱亚斯・科泰斯 / 杰森・弗莱明 / 大卫・詹森 / 蒂尔达・斯文顿 / 艾丽・范宁 / 乔安娜・塞勒 / 乔什・斯图沃特 / 丹尼・文森 / 塔拉吉・P・汉森 / 马赫沙拉・阿里 / 菲奥娜・黑尔 / 唐娜・杜普兰提尔 / 兰斯・E・尼克尔斯 / 特德・曼森 / 克莱・卡伦 / 菲利斯・萨莫维尔 / 杰瑞德・哈里斯 / 麦迪逊・贝蒂 / 汤姆・埃沃雷特 / 克里斯托弗・马克斯韦尔 / 伊利亚・沃里克	剧情 / 爱情 / 奇幻	美国	英语 	166
看不见的客人	2016	8.8	971372	奥里奥尔・保罗	奥里奥尔・保罗	马里奥・卡萨斯 / 阿娜・瓦格纳 / 何塞・科罗纳多 / 巴巴拉・莱涅 / 弗兰塞斯克・奥雷利亚 / 帕科・图斯 / 大卫・塞尔瓦斯 / 伊尼戈・加斯特西 / 圣・耶拉莫斯 / 马内尔・杜维索 / 布兰卡・马丁内斯 / 佩雷・布拉索 / 霍尔迪・布鲁内特 / 鲍比・冈萨雷斯 / 玛蒂娜・乌尔塔多	剧情 / 悬疑 / 惊悚 / 犯罪	西班牙	西班牙语	106
飞越疯人院	1975	9.1	467391	米洛斯・福尔曼	劳伦斯・奥邦 / 博・古德曼 / 肯・凯西 / 达尔・瓦瑟曼	杰克・尼科尔森 / 丹尼・德维托 / 克里斯托弗・洛伊德 / 路易丝・弗莱彻 / 威尔・萨姆森 / 特德・马克兰德 / 布拉德・道里夫 / 斯加特曼・克罗索斯 / 迈克尔・贝里曼 / 彼得・布罗科 / 穆瓦科・卡姆布卡 / 威廉・达尔 / 乔西普・艾利克 / 西德尼・拉斯克 / 凯・李 / 德怀特・马费尔德 / 路易莎・莫里茨 / 威廉・雷德菲尔德 / 菲利普・罗斯 / 米米・萨奇席恩 / 文森特・斯卡维利 / 米斯・斯马尔 / 德罗斯・V・史密斯	剧情	美国	英语	133
西西里的美丽传说	2000	8.9	786243	朱塞佩・托纳多雷	朱塞佩・托纳多雷 / 卢恰诺・温琴佐尼	莫妮卡・贝鲁奇 / 朱塞佩・苏尔法罗 / Luciano Federico / 玛蒂尔德・皮亚纳 / Pietro Notarianni / Gaetano Aronica / Gilberto Idonea / Angelo Pellegrino / Gabriella Di Luzio / Pippo Provvidenti / 埃丽萨・莫鲁奇 / 奥罗拉・夸特罗基 / 露琪亚・萨多 / 瓦尼・布拉马蒂 / Salvatore Martino / 安东内洛・普利西 / Noam Morgensztern	剧情 / 情色 / 战争	意大利	意大利语 	109
穿条纹睡衣的男孩	2008	9.1	413621	马克・赫尔曼	约翰・伯恩 / 马克・赫尔曼	阿萨・巴特菲尔德 / 维拉・法米加 / 卡拉・霍根 / 祖萨・霍尔 / 安贝尔・比蒂 / 拉斯洛・阿隆 / 大卫・休里斯 / 理查德・约翰逊 / 谢拉・汉考克 / 伊凡・弗雷贝利 / 贝拉・费斯彼姆 / 阿提拉・埃杰德 / 鲁伯特・弗兰德 / 大卫・海曼 / 吉姆・诺顿 / 杰克・塞隆 / 米哈利・绍鲍多什 / 泽索特・萨法尔・科夫卡 / 奥索利亚・茱莉娅・帕普	剧情 / 战争	英国	英语 	94
拯救大兵瑞恩	1998	9.0	520707	史蒂文・斯皮尔伯格	罗伯特・罗达特	汤姆・汉克斯 / 汤姆・塞兹摩尔 / 爱德华・伯恩斯 / 巴里・佩珀 / 亚当・戈德堡 / 范・迪塞尔 / 吉奥瓦尼・瑞比西 / 杰瑞米・戴维斯 / 马特・达蒙 / 特德・丹森 / 保罗・吉亚玛提 / 丹尼斯・法里纳 / 马克斯・马蒂尼 / 丹兰・布鲁诺 / 丹尼尔・切尔奎拉 / 迪米特里・格里特萨斯 / 史蒂夫・格里芬 / 彼得・迈尔斯 / 亚当・肖 / 罗尔夫・萨克森 / 克里・约翰逊 / 洛克兰・艾肯 / 尚恩・约翰逊 / 莱尔德・曼辛托斯 / 安德鲁・斯科特 / 马修・夏普 / 文森特・沃尔什 / 约翰・沙拉恩 / 马丁・哈伯 / 罗非洛・迪格托勒 / 恩里奇・雷德曼 / 米歇尔・埃文斯 / 内森・菲利安 / 利兰・奥瑟 / 大卫・维格 / 瑞恩・赫斯特 / 哈威・普雷斯内尔 / 代尔・戴 / 布莱恩・科兰斯顿 / 大卫・沃尔 / 埃里克・罗兰 / 哈里逊・杨 / 凯思琳・拜荣 / 约翰・德・兰西 / 詹姆斯・恩布里 / 德里克・李 / 若昂・科斯塔・梅内塞斯 / 马克・施泰因迈尔	剧情 / 战争	美国	英语 	169
小鞋子	1997	9.2	326379	马基德・马基迪	马基德・马基迪	法拉赫阿米尔・哈什米安 / 默罕默德・阿米尔・纳吉 / 巴哈丽・西迪奇 / 纳菲丝・贾法-穆罕默迪 / 费雷什特・萨拉班迪 / Kamal Mirkarimi / Behzad Rafi / Dariush Mokhtari / Mohammad-Hasan Hosseinian / Masume Dair / 克里斯托弗・马利基	剧情 / 家庭 / 儿童	伊朗	波斯语	89
音乐之声	1965	9.1	482288	罗伯特・怀斯	乔治・胡达勒克 / 霍华德・林赛 / 拉塞尔・克劳斯 / 恩斯特・莱赫曼 / 玛丽亚・冯・特拉普	朱莉・安德鲁斯 / 克里斯托弗・普卢默 / 埃琳诺・帕克 / 理查德・海顿 / 佩吉・伍德 / 查尔敏・卡尔 / 希瑟・孟席斯-尤里克 / 尼古拉斯・哈蒙德 / 杜安・蔡斯 / 安吉拉・卡特怀特 / 黛比・特纳 / 基姆・卡拉思 / 安娜・李 / 波希娅・纳尔逊 / 本・怀特 / 丹尼尔・特鲁希特 / 诺玛・威登 / 吉尔克里斯特・斯图尔特 / 马妮・尼克松 / 埃瓦德妮・贝克 / 多丽丝・劳埃德 / 格特鲁德・阿斯特 / 弗兰克・贝克 / 史蒂夫・卡鲁瑟斯 / 山姆・哈里斯 / 多罗西・吉金斯 / 利奥达・理查德斯 / 杰弗里・塞尔 / 伯纳德・赛尔 / 诺尔曼・斯蒂凡斯 / 伯特史蒂文斯 / 玛丽亚・冯・特拉普	剧情 / 爱情 / 歌舞 / 传记	美国	英语 	174
情书	1995	8.9	726751	岩井俊二	岩井俊二	中山美穗 / 丰川悦司 / 酒井美纪 / 柏原崇 / 范文雀 / _原胜之 / 铃木庆一 / 田口智朗 / 加贺麻理子 / 光石研 / 铃木兰兰 / 盐见三省 / 中村久美 / 梅田凡乃 / 长田江身子  / 小栗香织 / 神户浩 / 酒井敏也 / 山口诗史 / 山崎一 / 德井优 / 武藤寿美	剧情 / 爱情	日本	日语	117
海豚湾	2009	9.3	306922	路易・西霍尤斯	马克・蒙雷	Richard O'Barry / 路易・西霍尤斯 / Hardy Jones / Michael Illiff / Joji Morishita / Ian Campbell / Paul Watson / Doug DeMaster / Dave Rastovich / Charles Hambleton / Hayato Sakurai / Mandy-Rae Cruikshank / Kirk Krack / 伊莎贝尔・卢卡斯 / 海顿・潘妮蒂尔	纪录片	美国	英语 	92
美国往事	1984	9.2	334399	赛尔乔・莱昂内	皮耶罗・德・贝纳迪 / 莱奥纳多・本韦努蒂 / 弗兰科・奥卡利 / 恩里科・梅迪欧力 / 弗兰科・费里尼 / 赛尔乔・莱昂内	罗伯特・德尼罗 / 詹姆斯・伍兹 / 伊丽莎白・麦戈文 / 乔・佩西 / 波特・杨 / 塔斯黛・韦尔德 / 特里特・威廉斯 / 丹尼・爱罗 / 理查德・布赖特 / 詹姆斯・海登 / 威廉・弗西斯 / 达兰妮・弗鲁格 / 拉里・拉普 / 理查德・弗让吉 / 罗伯特・哈珀 / 詹妮弗・康纳利	剧情 / 犯罪	美国	英语 	229
阿凡达	2009	8.8	1130625	詹姆斯・卡梅隆	詹姆斯・卡梅隆	萨姆・沃辛顿 / 佐伊・索尔达娜 / 西格妮・韦弗 / 史蒂芬・朗 / 米歇尔・罗德里格兹 / 吉奥瓦尼・瑞比西 / 乔・大卫・摩尔  / 希・庞德 / 韦斯・斯塔迪 / 拉兹・阿隆索 / 迪利普・劳 / 马特・杰拉德 / 肖恩・安东尼・莫兰	动作 / 科幻 / 冒险	美国	英语 	162
致命魔术	2006	8.9	693155	克里斯托弗・诺兰	乔纳森・诺兰 / 克里斯托弗・诺兰 / 克里斯托弗・普瑞丝特	休・杰克曼 / 克里斯蒂安・贝尔 / 迈克尔・凯恩 / 丽贝卡・豪尔 / 斯嘉丽・约翰逊 / 大卫・鲍伊 / 安迪・瑟金斯 / 派珀・佩拉博 / 萨曼塔・马霍林 / 丹尼尔・戴维斯 / 吉姆・皮多克 / 克里斯托弗・尼姆 / 马克・瑞安 / 罗杰・里斯 / 杰米・哈里斯 / 罗恩・帕金斯 / 瑞奇・杰 / 安东尼・德・马克 / 冀朝理	剧情 / 悬疑 / 惊悚	英国	英语	130
沉默的羔羊	1991	8.9	686895	乔纳森・戴米	托马斯・哈里斯 / 泰德・塔里	朱迪・福斯特 / 安东尼・霍普金斯 / 斯科特・格伦 / 安东尼・希尔德 / 布鲁克・史密斯 / 卡斯・莱蒙斯 / 弗兰基・费森 / 泰德・拉文 / 崔西・沃特 / 丹・巴特勒 / 达拉	剧情 / 惊悚 / 犯罪	美国	英语	118
禁闭岛	2010	8.8	763083	马丁・斯科塞斯	莱塔・卡罗格里迪斯 / 丹尼斯・勒翰	莱昂纳多・迪卡普里奥 / 马克・鲁弗洛 / 本・金斯利 / 马克斯・冯・叙多夫 / 米歇尔・威廉姆斯 / 艾米莉・莫迪默 / 派翠西娅・克拉克森 / 杰基・厄尔・哈利 / 泰德・拉文 / 约翰・卡洛・林奇 / 伊莱亚斯・科泰斯 / 罗宾・巴特利特 / 克里斯托弗・邓汉 / 约瑟夫・斯科拉	剧情 / 悬疑 / 惊悚	美国	英语 	138
低俗小说	1994	8.9	668818	昆汀・塔伦蒂诺	昆汀・塔伦蒂诺 / 罗杰・阿夫瑞	约翰・特拉沃尔塔 / 乌玛・瑟曼 / 阿曼达・普拉莫 / 蒂姆・罗斯 / 塞缪尔・杰克逊 / 菲尔・拉马 / 布鲁斯・威利斯 / 弗兰克・威利 / 布尔・斯蒂尔斯 / 文・瑞姆斯 / 劳拉・拉芙蕾丝 / 保罗・考尔德伦 / 布罗娜・加拉赫 / 罗姗娜・阿奎特 / 埃里克・斯托尔兹 / 玛丽亚・德・梅黛洛	剧情 / 喜剧 / 犯罪	美国	英语 	154
蝴蝶效应	2004	8.8	751155	埃里克・布雷斯 / J・麦基・格鲁伯	J・麦基・格鲁伯 / 埃里克・布雷斯	阿什顿・库彻 / 梅洛拉・沃尔特斯 / 艾米・斯马特 / 埃尔登・汉森 / 威廉姆・李・斯科特 / 约翰・帕特里克・阿梅多利 / 艾琳・戈洛瓦娅 / 凯文・G・施密特 / 杰西・詹姆斯 / 罗根・勒曼 / 莎拉・威多斯 / 杰克・凯斯 / 卡梅隆・布莱特 / 埃里克・斯托尔兹 / 考乐姆・吉斯・雷尼 / 凯文・杜兰	剧情 / 科幻 / 悬疑 / 惊悚	美国	英语	113
心灵捕手	1997	8.9	565379	格斯・范・桑特	本・阿弗莱克 / 马特・达蒙	马特・达蒙 / 罗宾・威廉姆斯 / 本・阿弗莱克 / 斯特兰・斯卡斯加德 / 明妮・德里弗 / 卡西・阿弗莱克 / 科尔・豪瑟 / 约翰・迈顿 / 丹・华盛顿 / 艾莉森・福兰德 / 维克・萨海 / 史蒂文・科兹洛夫斯基 / 斯科特・威廉姆・文特斯 / 吉米・弗林 / 乔治・普林普顿 / 弗朗切斯科・克莱门特	剧情	美国	英语	126
布达佩斯大饭店	2014	8.9	715414	韦斯・安德森	韦斯・安德森 / 雨果・吉尼斯 / 斯蒂芬・茨威格	拉尔夫・费因斯 / 托尼・雷沃罗利 / 艾德里安・布洛迪 / 威廉・达福 / 裘德・洛 / 爱德华・诺顿 / 西尔莎・罗南 / 蒂尔达・斯文顿 / 比尔・默瑞 / 蕾雅・赛杜 / 欧文・威尔逊 / 詹森・舒瓦兹曼 / 马修・阿马立克 / F・默里・亚伯拉罕 / 汤姆・威尔金森 / 杰夫・高布伦 / 哈威・凯特尔	剧情 / 喜剧 / 冒险	美国	英语 	99
七宗罪	1995	8.8	780649	大卫・芬奇	安德鲁・凯文・沃克	摩根・弗里曼 / 布拉德・皮特 / 凯文・史派西 / 格温妮斯・帕特洛 / 安德鲁・凯文・沃克 / 约翰・卡西尼 / 雷格・E・凯蒂 / 李・厄米	剧情 / 悬疑 / 惊悚 / 犯罪	美国	英语	127
春光乍泄	1997	8.9	503033	王家卫	王家卫	张国荣 / 梁朝伟 / 张震 / 格利高里・戴顿	剧情 / 爱情 / 同性	中国	粤语 	96
哈利・波特与死亡圣器(下)	2011	8.9	625845	大卫・叶茨	史蒂夫・克洛夫斯 / J・K・罗琳	丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 海伦娜・伯翰・卡特 / 拉尔夫・费因斯 / 艾伦・瑞克曼 / 玛吉・史密斯 / 汤姆・费尔顿 / 邦妮・怀特 / 朱丽・沃特斯 / 迈克尔・刚本 / 伊文娜・林奇 / 多姆纳尔・格里森 / 克蕾曼丝・波西 / 詹森・艾萨克 / 海伦・麦克洛瑞 / 马修・刘易斯 / 梁佩诗 / 约翰・赫特 / 大卫・休里斯 / 加里・奥德曼 / 吉姆・布劳德本特 / 艾玛・汤普森 / 娜塔丽・特纳 / 蒂莫西・斯波 / 大卫・布拉德利 / 罗彼・考特拉尼 / 凯莉・麦克唐纳 / 塞伦・希德	奇幻 / 冒险	美国	英语	130
摩登时代	1936	9.3	231936	查理・卓别林	查理・卓别林	查理・卓别林 / 宝莲・高黛 / 亨利・伯格曼 / 蒂尼・桑福德 / 切斯特・康克林 / 汉克・曼 / 斯坦利・布莱斯通 / 阿尔・欧内斯特・加西亚 / 理查德・亚历山大 / 塞西尔・雷诺兹 / 米拉・麦金尼 / 默多克・麦夸里 / 威尔弗雷德・卢卡斯 / 爱德华・勒桑 / 弗雷德・马拉泰斯塔 / 萨米・斯坦 / 特德・奥利弗 / 诺曼・安斯利 / 博比・巴伯 / 海尼・康克林 / 格洛丽亚・德黑文 / 帕特・弗莱厄蒂 / 弗兰克・哈格尼 / 帕特・哈蒙 / 劳埃德・英格拉哈姆 / 沃尔特・詹姆斯 / 爱德华・金博尔 / 杰克・洛 / 巴迪・梅辛杰 / 布鲁斯・米切尔 / 弗兰克・莫兰 / 詹姆斯・C・莫顿 / 路易・纳托 / J・C・纽金特 / 拉斯・鲍威尔 / 约翰兰德 / 哈里・威尔逊	剧情 / 喜剧 / 爱情	美国	英语	87
被嫌弃的松子的一生	2006	8.9	592490	中岛哲也	中岛哲也 / 山田宗树	中谷美纪 / 永山瑛太 / 香川照之 / 市川实日子 / 伊势谷友介 / 柄本明 / 黑泽明日香 / 荒川良良 / 柴崎幸 / 土屋安娜 / 奥之矢佳奈 / 谷原章介 / 武田真治 / 片平渚 / 宫藤官九郎 / 角野卓造 / 田中要次 / 木村凯拉 / 谷中敦 / 剧团一人	剧情 / 歌舞	日本	日语	130
喜剧之王	1999	8.8	772509	周星驰 / 李力持	曾瑾昌 / 周星驰 / 李敏 / 郑文辉 / 冯勉恒 / 梁嘉杰	周星驰 / 张柏芝 / 莫文蔚 / 吴孟达 / 林子善 / 田启文 / 李兆基 / 成龙 / 李思捷 / 郑文辉	剧情 / 喜剧 / 爱情	中国	粤语	89
致命ID	2003	8.8	643923	詹姆斯・曼高德	迈克尔・库尼	约翰・库萨克 / 雷・利奥塔 / 阿曼达・皮特 / 约翰・浩克斯 / 阿尔弗雷德・莫里纳 / 克里・杜瓦尔 / 约翰・C・麦金雷 / 威廉姆・李・斯科特 / 杰克・布塞 / 普路特・泰勒・文斯 / 瑞贝卡・德・莫妮 / 卡门・阿尔根齐亚诺 / 马绍尔・贝尔 / 莱拉・肯泽尔 / 马特・莱斯切尔 / 布莱特・罗尔 / 霍尔姆斯・奥斯本 / 弗雷德里克・科芬 / 乔・哈特 / 迈克尔・赫希 / 泰伦斯・伯尼・海恩斯 	剧情 / 悬疑 / 惊悚	美国	英语	90
杀人回忆	2003	8.9	545015	奉俊昊	奉俊昊 / 金光林 / 沈成宝	宋康昊 / 金相庆 / 金雷夏 / 宋在浩 / 边熙峰 / 高瑞熙 / 柳泰浩 / 朴努植 / 朴海日 / 全美善 / 徐永_ / 崔钟律 / 刘承睦 / 申贤宗 / 李在应 / 郑仁仙 / 吴龙 / 朴真宇 / 朴泰京 / 沈成宝	剧情 / 动作 / 悬疑 / 惊悚 / 犯罪	韩国	韩语 	132
剪刀手爱德华	1990	8.7	885475	蒂姆・波顿	蒂姆・波顿 / 卡罗琳・汤普森	约翰尼・德普 / 薇诺娜・瑞德 / 黛安・韦斯特 / 安东尼・迈克尔・豪尔 / 凯西・贝克 / 罗伯特・奥利维里 / 康查塔・费雷尔 / 卡罗琳・阿隆 / 迪克・安东尼・威廉姆斯 / 澳澜・琼斯 / 文森特・普莱斯 / 艾伦・阿金 / 苏珊・布洛马特 / 约翰・戴维森 / 布莱恩・拉肯 / Victoria Price / Stuart Lancaster / Gina Gallagher / 阿隆・鲁斯汀 / 阿兰・弗吉 / 史蒂文・布里尔 / Peter Palmer / 马克・麦考利 / 唐娜・派洛尼 / Ken DeVaul / Kathy Dombo / Tabetha Thomas / 尼克・卡特	剧情 / 爱情 / 奇幻	美国	英语	105
加勒比海盗	2003	8.8	703791	戈尔・维宾斯基	泰德・艾略特 / 特里・鲁西奥 / 斯图尔特・贝亚蒂耶 / 杰・沃尔伯特	约翰尼・德普 / 杰弗里・拉什 / 奥兰多・布鲁姆 / 凯拉・奈特莉 / 杰克・达文波特 / 乔纳森・普雷斯	动作 / 奇幻 / 冒险	美国	英语	143
勇敢的心	1995	8.9	484179	梅尔・吉布森	兰道尔・华莱士	梅尔・吉布森 / 苏菲・玛索 / 布莱恩・考克斯 / 詹姆斯・科兹莫 / 辛・劳洛 / 凯瑟琳・麦克马克 / 安古斯・麦克菲登	剧情 / 动作 / 传记 / 历史 / 战争	美国	英语 	178
狩猎	2012	9.1	299592	托马斯・温特伯格	托马斯・温特伯格 / 托比亚斯・林道赫姆	麦斯・米科尔森 / 托玛斯・博・拉森 / 安妮卡・韦德科普 / 拉丝・弗格斯托姆 / 苏西・沃德 / 安妮・路易丝・哈辛 / 拉斯・兰特 / 亚历山德拉・拉帕波特	剧情	丹麦 	丹麦语 	110
请以你的名字呼唤我	2017	8.9	540684	卢卡・瓜达尼诺	詹姆斯・伊沃里 / 安德列・艾席蒙	艾米・汉莫 / 蒂莫西・柴勒梅德 / 迈克尔・斯图巴 / 阿蜜拉・卡萨 / 艾斯特・加瑞尔 / 维克图瓦尔・杜布瓦 / 旺妲・卡布里奥罗 / 安东尼奥・里莫尔迪 / 埃琳娜・布奇 / 马可・斯格罗索 / 安德列・艾席蒙 / 彼得・斯皮尔斯	剧情 / 爱情 / 同性	意大利	英语 	132
天使爱美丽	2001	8.7	837850	让-皮埃尔・热内	纪尧姆・洛朗 / 让-皮埃尔・热内	奥黛丽・塔图 / 马修・卡索维茨 / 吕菲斯 / 洛莱拉・克拉沃塔 / 塞尔日・梅兰 / 贾梅尔・杜布兹 / 克洛蒂尔德・莫勒 / 克莱尔・莫里耶 / 伊莎贝尔・南蒂 / 多米尼克・皮侬 / 阿尔蒂斯・德・彭居埃恩 / 友兰达・梦露 / 于尔班・康塞利埃 / 莫里斯・贝尼舒 / 米歇尔・罗班 / 安德烈・达芒 / 克洛德・佩隆 / 阿尔梅尔 / 迪基・奥尔加多 / Kevin Fernandes / 弗洛拉・吉耶 / 阿莫里・巴博尔 / 欧仁・贝蒂埃 / 让・达里 / 马克・阿米约	剧情 / 喜剧 / 爱情	法国	法语 	122
断背山	2005	8.8	589633	李安	拉里・麦克穆特瑞 / 黛安娜・奥撒纳 / 安妮・普鲁	希斯・莱杰 / 杰克・吉伦哈尔 / 米歇尔・威廉姆斯 / 安妮・海瑟薇 / 凯特・玛拉 / 兰迪・奎德 / 琳达・卡德里尼 / 安娜・法瑞丝 / 格拉汉姆・贝克尔 / 斯科特・迈克尔・坎贝尔 / 大卫・哈伯 / 罗伯塔・马克斯韦尔 / 皮特・麦克罗比 / 夏恩・希尔 / 布鲁克琳・普劳克斯 / 杰克・丘奇	剧情 / 爱情 / 同性 / 家庭	美国	英语	134
红辣椒	2006	9.0	339207	今敏	水上清资 / 今敏 / 筒井康隆	林原惠美 / 江守彻 / 堀胜之_ / 古谷彻 / 大_明夫 / 山寺宏一 / 田中秀幸 / 兴_里美 / 岩田光央 / 爱河里花子 / 川濑晶子 / 太田真一郎 / 福松进纱 / 胜杏里 / 宫下荣治 / 三户耕三 / 今敏 / 筒井康隆	科幻 / 动画 / 悬疑 / 惊悚	日本	日语	90
7号房的礼物	2013	8.9	435714	李焕庆	李焕庆 / 刘英雅	柳承龙 / 朴信惠 / 郑镇荣 / 金正泰 / 吴达洙 / 朴元尚 / 郑满植 / 葛素媛	剧情 / 喜剧 / 家庭	韩国	韩语	127
幽灵公主	1997	8.9	435126	宫崎骏	宫崎骏	松田洋治 / 石田百合子 / 田中裕子 / 小林薰 / 西村雅彦 / 上条恒彦 / 岛本须美 / 渡边哲 / 佐藤允 / 名古屋章 / 美轮明宏 / 森光子 / 森繁久弥	动画 / 奇幻 / 冒险	日本	日语	134
小森林	2014	9.0	341623	森淳一	森淳一 / 五十岚大介	桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋	剧情	日本	日语	111
第六感	1999	8.9	442504	M・奈特・沙马兰	M・奈特・沙马兰	布鲁斯・威利斯 / 海利・乔・奥斯蒙 / 托妮・科莱特 / 奥莉维亚・威廉姆斯 / 唐尼・沃尔伯格 / 特拉沃・摩根 / 彼得・安东尼・唐伯蒂斯 / 格伦・菲茨杰拉德 / 米莎・巴顿 / Lisa Summerour / 法尔德斯・巴姆 / 杰弗里・泽布尼斯	剧情 / 悬疑 / 惊悚	美国	英语 	107
阳光灿烂的日子	1994	8.8	501291	姜文	姜文 / 王朔	夏雨 / 宁静 / 陶虹 / 耿乐 / 斯琴高娃 / 冯小刚 / 刘小宁 / 姜文 / 王学圻 / 王朔 / 尚楠 / 方化 / 代少波 / 王海 / 姚二嘎 / 吴淑昆 / 左小青 / 韩冬 / 孙靖 / 刘斌 / 张维 / 杨彤林 / 王海 / 王福 / 胡贝贝 / 高保成 / 吴淑琨 / 张华 / 二勇 / 烈子 / 陈伟	剧情 / 爱情	中国	汉语普通话	134
重庆森林	1994	8.8	639120	王家卫	王家卫	林青霞 / 金城武 / 梁朝伟 / 王菲 / 周嘉玲	剧情 / 爱情	中国	粤语 	102
唐伯虎点秋香	1993	8.7	845914	李力持	李力持 / 谷德昭 / 陈文强	周星驰 / 巩俐 / 陈百祥 / 郑佩佩 / 朱咪咪 / 梁家仁 / 苑琼丹 / 梁荣忠 / 黄一山 / 黄_ / 吴镇宇 / 刘家辉 / 蓝洁瑛 / 谷德昭 / 陈辉虹 / 李健仁 / 宣萱 / 温翠苹	喜剧 / 爱情 / 古装	中国	粤语	102
超脱	2011	8.9	392204	托尼・凯耶	卡尔・隆德	艾德里安・布洛迪 / 马西娅・盖伊・哈登 / 詹姆斯・肯恩 / 克里斯蒂娜・亨德里克斯 / 刘玉玲 / 布莱思・丹纳 / 蒂姆・布雷克・尼尔森 / 威廉・彼德森 / 布莱恩・科兰斯顿 / 萨米・盖尔 / Louis Zorich / 小伊塞亚・维特洛克 / 大卫・豪森 / 约翰・塞纳迭姆博 / 西莉亚・奥 / 罗南・鲁宾斯坦 / 阿尔・卡尔德隆 / 布雷南・布朗 / Reagan Leonard / 詹姆斯・霍西 / 乔什・帕斯 / 瑞内・菲利斯・史密斯 / 道格・伊・道格 / Patricia Rae / 萨曼萨・罗根 / 拉尔夫・罗德里格斯	剧情	美国	英语	97
功夫	2004	8.7	816184	周星驰	曾瑾昌 / 陈文强 / 周星驰 / 霍昕	周星驰 / 元秋 / 元华 / 黄圣依 / 梁小龙 / 陈国坤 / 田启文 / 林子聪 / 林雪 / 冯克安 / 释彦能 / 冯小刚 / 袁祥仁 / 张一白 / 赵志凌 / 董志华 / 何文辉 / 陈凯师 / 贾康熙 / 林子善 / 任珈锐 / 王仕颖	喜剧 / 动作 / 犯罪 / 奇幻	中国	粤语 	100
爱在黎明破晓前	1995	8.8	498285	理查德・林克莱特	理查德・林克莱特 / 金・克里桑	伊桑・霍克 / 朱莉・德尔佩 / 安德莉亚・埃克特 / 汉诺・波西尔 / Karl Bruckschwaiger / Tex Rubinowitz / 埃尔尼・曼戈尔德 / Dominik Castell / Haymon Maria Buttinger / Harald Waiglein / 汉斯・魏因加特纳 / Peter Ily Huemer / Hubert Fabian Kulterer / 约翰・斯洛斯 / Christian Ankowitsch / 亚当・戈德堡 / Paul Poet	剧情 / 爱情	美国	英语 	101
小森林	2015	9.0	306686	森淳一	森淳一 / 五十岚大介	桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋	剧情	日本	日语	120
入殓师	2008	8.9	477947	泷田洋二郎	小山薰堂	本木雅弘 / 广末凉子 / 山崎努 / 吉行和子 / _野高史 / 余贵美子	剧情	日本	日语	130
一一	2000	9.1	286655	杨德昌	杨德昌	吴念真 / 李凯莉 / 金燕玲 / 张洋洋 / 萧淑慎 / 尾形一成 / 陈希圣 / 林孟瑾 / 陈以文 / 柯宇纶 / 张育邦 / 柯素云 / 唐如韫 / 徐淑媛 / 曾心怡 / 陶传正	剧情 / 爱情 / 家庭	中国	汉语普通话 	173
蝙蝠侠：黑暗骑士崛起	2012	8.8	578557	克里斯托弗・诺兰	大卫・S・高耶 / 乔纳森・诺兰 / 克里斯托弗・诺兰	克里斯蒂安・贝尔 / 汤姆・哈迪 / 安妮・海瑟薇 / 约瑟夫・高登-莱维特 / 玛丽昂・歌迪亚 / 加里・奥德曼 / 迈克尔・凯恩 / 摩根・弗里曼 / 朱诺・坦普尔 / 乔什・平茨 / 丹尼尔・逊亚塔 / 内斯特・卡博内尔 / 伯恩・戈曼 / 连姆・尼森 / 乔伊・金 / 艾丹・吉伦 / 基里安・墨菲 / 乔什・斯图沃特 / 马修・莫迪恩 / 本・门德尔森	剧情 / 动作 / 科幻 / 惊悚 / 犯罪	美国	英语 	165
消失的爱人	2014	8.7	725415	大卫・芬奇	吉莉安・弗琳	本・阿弗莱克 / 裴淳华 / 尼尔・帕特里克・哈里斯 / 凯莉・库恩 / 泰勒・派瑞 / 金・迪肯斯 / 米西・派勒 / 波伊德・霍布鲁克 / 艾米丽・拉塔科斯基 / 雪拉・渥德 / 派屈克・福吉特 / 斯科特・麦克纳里 / 凯西・威尔逊 / 李・诺里斯	剧情 / 悬疑 / 惊悚 / 犯罪	美国	英语	149
菊次郎的夏天	1999	8.8	457770	北野武	北野武	北野武 / 关口雄介 / 岸本加世子 / 吉行和子 / 细川典江 / 大家由_子 / 磨赤儿 / 铃木忠幸 / 井手博士 / 今村鼠 / 兼子二郎 / 田中要次 / 小岛可奈子	剧情 / 喜剧	日本	日语	121
人生果实	2017	9.5	132229	伏原健之	津端修一 / 津端英子 / 树木希林	纪录片	life-is-fruity.com	日本	日语	91
侧耳倾听	1995	8.9	371774	近藤喜文	宫崎骏 / _葵	本名阳子 / 小林桂树 / 高山南 / 高桥一生 / 山下容莉枝 / 室井滋 / 露口茂 / 饭冢雅弓	剧情 / 爱情 / 动画	日本	日语 	111
无人知晓	2004	9.1	233881	是枝裕和	是枝裕和	柳乐优弥 / 北浦爱 / 木村飞影 / 清水萌萌子 / 韩英惠 / 江原由希子 / 串田和美 / 冈元夕纪子 / _隆子 / 加濑亮 / 村野友希 / 田中庆太 / 木村佑一 / 远藤宪一 / 寺岛进 / 平泉成	剧情	日本	日语	141
超能陆战队	2014	8.7	810643	唐・霍尔 / 克里斯・威廉姆斯	乔丹・罗伯茨 / 丹尼尔・吉尔森 / 罗伯特・L・贝尔德	斯科特・安第斯 / 瑞恩・波特 / 丹尼尔・海尼 / T・J・米勒 / 杰米・钟 / 小达蒙・韦恩斯 / 珍尼希斯・罗德里格兹 / 詹姆斯・克伦威尔 / 艾伦・图代克 / 玛娅・鲁道夫 / 亚布拉哈姆・本鲁比 / 凯蒂・洛斯 / 比利・布什 / 丹尼尔・吉尔森 / 保罗・布里格斯	喜剧 / 动作 / 科幻 / 动画 / 冒险	美国	英语	102
倩女幽魂	1987	8.7	591835	程小东	阮继志	张国荣 / 王祖贤 / 午马 / 刘兆铭 / 林威 / 薛芷伦 / 胡大为 / 王晶	爱情 / 奇幻 / 武侠 / 古装	中国	粤语	98
甜蜜蜜	1996	8.9	420172	陈可辛	岸西	黎明 / 张曼玉 / 杨恭如 / 曾志伟 / 杜可风 / 张同祖 / 诸慧荷 / 丁羽	剧情 / 爱情	中国	粤语 	118
借东西的小人阿莉埃蒂	2010	8.8	440020	米林宏昌	宫崎骏 / 丹羽圭子 / 玛丽・诺顿	志田未来 / 神木隆之介 / 树木希林 / 三浦友和 / 大竹忍 / 竹下景子 / 藤原龙也	动画 / 奇幻 / 冒险	日本	日语	94
萤火之森	2011	8.9	413146	大森贵弘	绿川幸	佐仓绫音 / 内山昂辉 / _亲八 / 山本兼平 / 后藤弘树 / 今井麻美	剧情 / 爱情 / 动画 / 奇幻	日本	日语	45
哈利・波特与阿兹卡班的囚徒	2004	8.8	497188	阿方索・卡隆	史蒂夫・克洛夫斯 / J・K・罗琳	丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 加里・奥德曼 / 朱丽・沃特斯 / 邦妮・怀特 / 大卫・休里斯 / 迈克尔・刚本 / 艾伦・瑞克曼 / 玛吉・史密斯 / 汤姆・费尔顿 / 艾玛・汤普森 / 朱莉・克里斯蒂 / 蒂莫西・斯波	奇幻 / 冒险	英国	英语	141
完美的世界	1993	9.1	224225	克林特・伊斯特伍德	约翰・李・汉考克	凯文・科斯特纳 / 劳拉・邓恩 / 克林特・伊斯特伍德 / T・J・劳瑟 / 基斯・斯扎拉巴基克	剧情 / 犯罪	美国	英语	138
爱在日落黄昏时	2004	8.8	415674	理查德・林克莱特	理查德・林克莱特 / 朱莉・德尔佩 / 伊桑・霍克 / 金・克里桑	伊桑・霍克 / 朱莉・德尔佩 / 弗农・多布切夫 / 路易丝・勒莫瓦纳・托雷斯 / 罗多尔・保利 / 玛丽安・普莱施泰格 / Diabolo / 丹尼・弗拉 / 艾伯特・德尔佩 / 玛丽・佩里	剧情 / 爱情	美国	英语 	80
驯龙高手	2010	8.7	617312	迪恩・德布洛斯 / 克里斯・桑德斯	威廉姆・戴维斯 / 迪恩・德布洛斯 / 克里斯・桑德斯 / 葛蕾熙达・柯维尔	杰伊・巴鲁切尔 / 杰拉德・巴特勒 / 克雷格・费格森 / 亚美莉卡・费雷拉 / 乔纳・希尔 / 克里斯托夫・梅兹-普莱瑟 / T・J・米勒 / 克里斯汀・韦格 / 罗宾・阿特金・唐斯 / 菲利普・麦格雷德 / 基隆・埃利奥特 / 阿什利・詹森 / 大卫・田纳特	动画 / 奇幻 / 冒险	美国	英语	98
玛丽和马克思	2009	8.9	361946	亚当・艾略特	亚当・艾略特	托妮・科莱特 / 菲利普・塞默・霍夫曼 / 巴瑞・哈姆弗莱斯 / 艾瑞克・巴纳 / 贝塔尼・维特莫尔 / 蕾妮・盖耶 / 伊恩・莫利・梅尔德伦 / 朱莉・福塞斯 / 约翰・弗劳思 / 克里斯托弗・马西 / 卡罗琳・莎士比亚-艾伦 / 琳恩・史密斯 / 迈克尔・延纳	剧情 / 喜剧 / 动画	澳大利亚	英语 	92
幸福终点站	2004	8.8	440640	史蒂文・斯皮尔伯格	安德鲁・尼科尔 / 萨沙・杰瓦西  / 杰夫・内桑森	汤姆・汉克斯 / 凯瑟琳・泽塔-琼斯 / 斯坦利・图齐 / 齐・麦克布赖德 / 迭戈・卢纳 / 巴里・沙巴卡・亨利 / 库玛・帕拉纳 / 佐伊・索尔达娜 / 埃迪・琼斯 / 祖德・塞克利拉 / 科瑞・雷诺兹 / 古列雷莫・迪亚兹 / 里尼・贝尔 / 瓦列里・尼古拉耶夫 / 迈克尔・诺里 / 鲍勃・莫里西 / 萨沙・斯皮尔伯格 / 苏珊・索洛米 / 卡尔利斯・布克 / 斯蒂芬・富勒 / 丹・芬纳蒂 / Lydia Blanco / 肯尼斯・崔 / 卡斯・安瓦尔 / 康拉德・皮拉 / 杜桑恩・杜基齐 / 马克・伊瓦涅 / Benny Golson / 斯科特・安第斯 / 罗伯特・科瓦吕比亚 / Dilva Henry / 卡尔艾拉切 / 哈亚提・阿克巴斯 / 艾力克斯・伯恩斯 / 埃莱娜・卡多纳 / Dan Chase / 查得・R・戴维斯 / Antonella Elia / Michael Eliopoulos / Marston Fobbs / Riad Galayini / 杰拉德・加纳 / 贾斯汀・罗杰斯豪尔 / Mohammed Hassan / Amber Havens / Ksenia Jarova / 巴里・朱利安 / Svilena Kidess / Zuzana Monroe / 艾丽西亚・奥奇瑟 / 本杰明・奥切恩格	剧情 / 喜剧 / 爱情	美国	英语 	128
告白	2010	8.7	577123	中岛哲也	中岛哲也 / 凑佳苗	松隆子 / 冈田将生 / 木村佳乃 / 西井幸人 / 桥本爱 / 芦田爱菜 / 三吉彩花 / 藤原薰 / 井之胁海 / 清水尚弥 / 高桥努 / 一井直树 / 能年玲奈 / 新井浩文 / 野本萤	剧情 / 悬疑	日本	日语	106
大鱼	2003	8.8	466023	蒂姆・波顿	Daniel Wallace / 约翰・奥古斯特	伊万・麦克格雷格 / 阿尔伯特・芬尼 / 比利・克鲁德普 / 杰西卡・兰格 / 海伦娜・伯翰・卡特 / 艾莉森・洛曼 / 罗伯特・吉尔劳姆 / 玛丽昂・歌迪亚 / 马修・麦克格罗里 / 大卫・丹曼 / 米西・派勒 / 卢顿・万恩怀特三世 / 艾达・泰 / 艾伦妮・泰 / 史蒂夫・布西密 / 丹尼・德维托 / 迪普・罗伊 / 海利・安妮・内尔森	剧情 / 家庭 / 奇幻 / 冒险	美国	英语 	125
阳光姐妹淘	2011	8.8	500983	姜炯哲	姜炯哲 / 李炳宪	沈恩京 / 闵孝琳 / 姜素拉 / 南宝拉 / 陈熙琼 / 金时厚 / 柳好贞 / 朴真珠 / 李妍京  / 金甫美 / 千禹熙 / 李_荣	剧情 / 喜剧	韩国	韩语	124
射雕英雄传之东成西就	1993	8.7	523878	刘镇伟	刘镇伟	梁朝伟 / 林青霞 / 张国荣 / 叶玉卿 / 张学友 / 王祖贤 / 张曼玉 / 梁家辉 / 刘嘉玲 / 钟镇涛 / 鲍起静	喜剧 / 奇幻 / 武侠 / 古装	中国	粤语	113
天书奇谭	1983	9.2	185157	王树忱 / 钱运达	王树忱 / 包蕾	丁建华 / 毕克 / 苏秀 / 程晓桦 / 施融 / 于鼎 / 杨成纯 / 孙渝烽 / 胡庆汉 / 尚华 / 刘广宁 / 乔榛 / 严崇德 / 伍经纬 / 童自荣 / 程玉珠 / 曹雷 / 王建新 / 杨文元 / 富润生 / 刘钦 / 刘风 / 翟巍 / 张欣 / 郭易峰 / 王肖兵	动画 / 奇幻	中国	汉语普通话	89
恐怖直播	2013	8.7	522231	金秉_	金秉_	河正宇 / 李_荣 / 全慧珍 / 李大卫 / 金弘波 / 崔正贤 / 崔代勋 / 姜信哲 / 韩成天 / 孙成灿 / 金素真 / 金大明 / 金海仁	剧情 / 悬疑 / 犯罪	韩国	韩语	97
怪兽电力公司	2001	8.7	528598	彼特・道格特 / 大卫・西尔弗曼 / 李・昂克里奇	安德鲁・斯坦顿 / 丹尼尔・吉尔森 / 罗伯特・L・贝尔德 / 瑞特・里斯 / 乔纳森・罗伯特  / 彼特・道格特 / 杰夫・皮金 / 吉尔・卡尔顿 / 拉夫・埃格尔斯顿	约翰・古德曼 / 比利・克里斯托 / 玛丽・吉布斯 / 史蒂夫・布西密 / 詹姆斯・柯本 / 詹妮弗・提莉 / 鲍勃・彼德森 / 约翰・拉岑贝格 / 弗兰克・奥兹 / 丹尼尔・吉尔森 / 邦尼・亨特 / 杰克・安杰尔 / 塞缪尔・洛德・布莱克 / 史蒂夫・萨斯坎德	喜剧 / 动画 / 儿童 / 奇幻 / 冒险	美国	英语	92
哈利・波特与密室	2002	8.7	521179	克里斯・哥伦布	史蒂夫・克洛夫斯 / J・K・罗琳	丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 汤姆・费尔顿 / 理查德・格雷弗斯 / 费奥纳・肖 / 托比・琼斯 / 朱丽・沃特斯 / 邦妮・怀特 / 詹森・艾萨克 / 肯尼思・布拉纳 / 艾伦・瑞克曼 / 理查德・哈里斯 / 玛吉・史密斯 / 约翰・克立斯 / 肖恩・比格斯代夫 / 克里斯・兰金 / 克里斯蒂安・库尔森	奇幻 / 冒险	美国	英语	161
神偷奶爸	2010	8.6	785582	皮埃尔・柯芬 / 克里斯・雷纳德	肯・道里欧 / 塞尔希奥・巴勃罗斯 / 辛科・保罗	史蒂夫・卡瑞尔 / 杰森・席格尔 / 拉塞尔・布兰德 / 朱莉・安德鲁斯 / 威尔・阿奈特 / 克里斯汀・韦格 / 米兰达・卡斯格拉夫 / 达纳・盖尔 / 艾尔西・费舍尔 / 皮埃尔・柯芬 / 克里斯・雷纳德 / 杰梅奈・克莱门特 / 杰克・麦克布瑞尔 / 丹尼・麦克布莱德 / 敏迪・卡灵 / 罗布・许贝尔 / 肯・道里欧 / 郑肯	喜剧 / 动画 / 冒险	美国	英语	95
玩具总动员3	2010	8.9	407967	李・昂克里奇	迈克尔・阿恩特 / 约翰・拉塞特 / 安德鲁・斯坦顿 / 李・昂克里奇	汤姆・汉克斯 / 蒂姆・艾伦 / 琼・库萨克 / 尼德・巴蒂 / 唐・里克斯 / 迈克尔・基顿	喜剧 / 动画 / 奇幻 / 冒险	美国	英语 	103
时空恋旅人	2013	8.8	469866	理查德・柯蒂斯	理查德・柯蒂斯	多姆纳尔・格里森 / 瑞秋・麦克亚当斯 / 比尔・奈伊 / 莉迪亚・威尔逊 / 琳赛・邓肯 / 理查德・科德里 / 约书亚・麦圭尔 / 汤姆・霍兰德 / 玛格特・罗比 / 维尔・梅里克 / 凡妮莎・柯比 / 汤姆・休斯 / 哈利・海顿-佩顿 / 米切尔・马伦 / 丽莎・艾科恩 / 珍妮・莱恩斯福德 / 菲利普-沃斯 / 凯瑟琳・斯戴曼 / 汤姆・斯托顿 / 安部春香 / 李・阿斯奎斯-柯 / 理查德・班克斯 / 保罗・布莱克维尔 / 贝恩・科拉科 / 格拉姆・柯里 / 罗薇娜・戴蒙德 / 约翰・达根 / 迪诺・法赞尼 / 内芙・加切夫 / 理查德・E・格兰特 / 理查德・格雷弗斯 / 李・尼古拉斯・哈里斯 / 理查德・赫德曼 / 李仙湖 / 马修・C・马蒂诺 / 马汀・麦格 / 艾莉克丝摩尔	喜剧 / 爱情 / 奇幻	英国	英语	123
傲慢与偏见	2005	8.6	627858	乔・赖特	简・奥斯汀 / 黛博拉・莫盖茨	凯拉・奈特莉 / 马修・麦克费登 / 唐纳德・萨瑟兰 / 布兰达・布莱斯 / 凯瑞・穆里根 / 裴淳华 / 吉娜・马隆 / 妲露拉・莱莉 / 朱迪・丹奇 / 西蒙・伍兹 / 克劳迪・布莱克利 / 汤姆・霍兰德 / 鲁伯特・弗兰德 / 凯利・蕾莉 / 皮普・托伦斯 / 西妮德・马修斯 / 佩内洛普・威尔顿 / 塔姆金・莫钦特	剧情 / 爱情	法国	英语	129
教父3	1990	8.9	283286	弗朗西斯・福特・科波拉	马里奥・普佐 / 弗朗西斯・福特・科波拉	阿尔・帕西诺 / 黛安・基顿 / 塔莉娅・夏尔 / 安迪・加西亚 / 埃里・瓦拉赫 / 乔・曼特纳 / 乔治・汉密尔顿 / 布里吉特・芳达 / 索菲亚・科波拉 / 雷夫・瓦朗 / 弗兰克・德安布罗西奥 / 敦尔・当纳利 / 理查德・布赖特 / 赫尔穆特・贝格 / 唐・诺韦洛	剧情 / 犯罪	美国	英语 	170
釜山行	2016	8.6	940810	延尚昊	延尚昊	孔刘 / 郑有美 / 马东锡 / 金秀安 / 金义城 / 崔宇植 / 安昭熙 / 崔奎华 / 郑锡勇 / 艺秀晶 / 朴明申 / 张赫镇 / 禹都临 / 沈恩京	动作 / 惊悚 / 灾难	韩国	韩语	118
血战钢锯岭	2016	8.7	646819	梅尔・吉布森	安德鲁・奈特 / 罗伯特・申坎	安德鲁・加菲尔德 / 萨姆・沃辛顿 / 文斯・沃恩 / 雨果・维文 / 卢克・布雷西 / 泰莉莎・帕尔墨 / 瑞切尔・格里菲斯 / 内森奈尔・布佐里克 / 理查德・劳斯伯格 / 马特・纳夫莱 / 费拉斯・迪拉尼 / 瑞安・柯尔 / 卢克・佩格勒	剧情 / 传记 / 历史 / 战争	澳大利亚	英语 	139
哪吒闹海	1979	9.1	202556	严定宪 / 王树忱 / 徐景达	王树忱	梁正晖 / 邱岳峰 / 毕克 / 富润生 / 尚华 / 于鼎	动画 / 奇幻 / 冒险	中国	汉语普通话	65
一个叫欧维的男人决定去死	2015	8.9	331297	汉内斯・赫尔姆	弗雷德里克・巴克曼 / 汉内斯・赫尔姆	罗夫・拉斯加德 / 巴哈・帕斯 / 托比亚斯・阿姆博瑞 / 菲利普・伯格 / 安娜-莱娜・布伦丁 / 博瑞・伦贝里 / 埃达・英格薇 / 弗雷德里克・埃弗斯 / 玛德琳・雅各布松 / 查特里娜・拉松 / 杰克尔・法尔斯特伦	剧情	瑞典	瑞典语 	116
被解救的姜戈	2012	8.7	485719	昆汀・塔伦蒂诺	昆汀・塔伦蒂诺	杰米・福克斯 / 莱昂纳多・迪卡普里奥 / 克里斯托弗・瓦尔兹 / 塞缪尔・杰克逊 / 凯丽・华盛顿 / 沃尔顿・戈金斯 / 丹尼斯・克里斯托弗 / 乔纳・希尔 / 詹姆斯・瑞马尔 / 爱波・塔布琳 / 弗兰科・内罗 / 罗伯特・卡拉丁 / 佐伊・贝尔	剧情 / 动作 / 西部 / 冒险	美国	英语 	163
七武士	1954	9.3	153914	黑泽明	黑泽明 / 桥本忍 / 小国英雄	三船敏郎 / 志村乔 / 津岛惠子 / 岛崎雪子 / 藤原釜足 / 加东大介 / 木村功 / 千秋实 / 宫口精二 / 小杉义男 / 左卜全 / 稻叶义男 / 土屋嘉男 / 高堂国典 / 东野英治郎 / 上田吉二郎 / 多多良纯 / 渡边笃 / 小川虎之助 / 山形勋 / 上山草人 / 清水元 / 高木新平 / 大友伸 / 高原骏雄 / 稻垣三郎 / _左千夫 / 千石规子 / 本间文子 / 大久保正信 / 伊藤实 / 大村千吉 / 广濑正一 / 宇野晃司 / 谷晃 / 中岛春雄 / 清水美_ / 熊谷卓三 / 夏木顺平 / 岩本弘司 / 堤康久 / 马野都留子 / 森今日子 / 加藤武 / 仲代达矢 / 宇津井健 / 山本廉	剧情 / 动作 / 冒险	日本	日语	207
喜宴	1993	8.9	274064	李安	李安 / 冯光远 / 詹姆斯・夏慕斯	赵文_ / 郎雄 / 归亚蕾 / 金素梅 / 米切尔・利希藤斯坦	剧情 / 喜剧 / 爱情 / 同性 / 家庭	中国	汉语普通话 	108
电锯惊魂	2004	8.7	415493	温子仁	温子仁 / 雷・沃纳尔	雷・沃纳尔 / 加利・艾尔维斯 / 丹尼・格洛弗 / 肯・梁 / 迪娜・迈耶 / 迈克・巴特斯 / 保罗・古德勒支 / 迈克尔・爱默生 / 本尼托・马丁内斯 / 肖妮・史密斯 / 麦肯兹・韦加 / 莫妮卡・波特 / 耐德・巴拉米 / 亚丽姗德拉・全 / 托宾・贝尔	悬疑 / 惊悚 / 恐怖	美国	英语	103
我是山姆	2001	8.9	252854	杰茜・尼尔森	杰茜・尼尔森 / 克里斯汀・约翰逊	西恩・潘 / 达科塔・范宁 / 米歇尔・菲佛 / 黛安・韦斯特 / 洛雷塔・迪瓦恩 / 理查德・希夫 / 劳拉・邓恩	剧情 / 家庭	美国	英语	132
头号玩家	2018	8.7	1122085	史蒂文・斯皮尔伯格	扎克・佩恩 / 恩斯特・克莱恩	泰伊・谢里丹 / 奥利维亚・库克 / 本・门德尔森 / 马克・里朗斯 / 丽娜・维特 / 森崎温 / 赵家正 / 西蒙・佩吉 / T・J・米勒 / 汉娜・乔恩-卡门 / 拉尔夫・伊内森 / 苏珊・林奇 / 克莱尔・希金斯 / 劳伦斯・斯佩尔曼 / 佩蒂塔・维克斯 / 艾萨克・安德鲁斯	动作 / 科幻 / 冒险	美国	英语 	140
风之谷	1984	8.9	303258	宫崎骏	宫崎骏	岛本须美 / 松田洋治 / _原良子 / _村真人 / 京田尚子 / 纳谷悟朗 / 永井一郎 / 宫内幸平 / 八奈见乘儿 / 矢田稔 / 富永美伊奈 / 家弓家正 / 吉田理保子 / 菅谷政子 / 坂本千夏 / 鳕子 / 麦人 / 大_芳忠	动画 / 奇幻 / 冒险	日本	日语	117
英雄本色	1986	8.7	416205	吴宇森	陈庆嘉 / 吴宇森 / 梁淑华	周润发 / 狄龙 / 张国荣 / 朱宝意 / 李子雄 / 田丰 / 吴宇森 / 曾江 / 成奎安 / 徐克 / 陈志辉	剧情 / 动作 / 犯罪	中国	粤语 	95
上帝之城	2002	9.0	251273	费尔南多・梅里尔斯 / 卡迪亚・兰德	保罗・林斯 / 布罗里欧・曼托伐尼	亚历桑德雷・罗德里格斯 / 莱安德鲁・菲尔米诺 / 菲利佩・哈根森 / 道格拉斯・席尔瓦 / 乔纳森・哈根森 / 马修斯・纳克加勒 / 索・豪黑 / 艾莉丝・布拉加	剧情 / 犯罪	巴西	葡萄牙语	130
未麻的部屋	1997	9.0	230140	今敏	村井贞之 / 竹内义和	岩男润子 / 松本梨香 / _亲八 / 大仓正章 / 秋元羊介 / 盐屋翼 / 堀秀行 / 筱原惠美 / 江原正士 / 梁田清之 / 古泽彻 / 新山志保 / 古川惠实子 / 原亚弥 / 三木真一郎 / 山野井仁 / 田野惠  / 长嶝高士 / 陶山章央 / 细井治 / 远近孝一 / 本井英美 / 保志总一朗 / 谷山纪章 / 北野诚 / 南香织 / 商店一野	动画 / 惊悚 / 奇幻	日本	日语	81
疯狂原始人	2013	8.7	701370	柯克・德・米科 / 克里斯・桑德斯	克里斯・桑德斯 / 柯克・德・米科 / 约翰・克立斯	尼古拉斯・凯奇 / 艾玛・斯通 / 瑞恩・雷诺兹 / 凯瑟琳・基纳 / 克萝丽丝・利奇曼 / 克拉克・杜克 / 克里斯・桑德斯 / 兰迪・汤姆	喜剧 / 动画 / 冒险	美国	英语	98
谍影重重3	2007	8.8	345352	保罗・格林格拉斯	托尼・吉尔罗伊 / 乔治・诺非 / 斯科特・Z・本恩斯	马特・达蒙 / 朱丽娅・斯蒂尔斯 / 大卫・斯特雷泽恩 / 斯科特・格伦 / 帕迪・康斯戴恩 / 埃德加・拉米雷兹 / 阿尔伯特・芬尼 / 琼・艾伦 / Tom Gallop / 克里・约翰逊 / 丹尼尔・布鲁赫 / 乔伊・安沙 / 科林・斯廷顿 / 丹・弗雷登堡 / Lucy Liemann	动作 / 悬疑 / 惊悚	美国	英语 	115
卢旺达饭店	2004	8.9	249226	特瑞・乔治	凯尔・皮尔森 / 特瑞・乔治	唐・钱德尔 / 苏菲・奥康内多 / 华金・菲尼克斯 / 尼克・诺特 / 哈基姆・凯-卡西姆 / 托尼・戈罗奇 / 法纳・莫科纳 / 大卫・奥哈拉 / 莫苏西・麦格诺 / 西莫・莫加瓦扎 / 卡拉・西摩 / 罗伯托・西特兰 / 德斯蒙德・杜布 / 蕾乐蒂・库马洛	剧情 / 传记 / 历史 / 战争	英国	英语 	121
纵横四海	1991	8.8	331652	吴宇森	吴宇森 / 高志森 / 秦小珍	周润发 / 张国荣 / 钟楚红 / 朱江 / 曾江 / 胡枫 / 唐宁 / 邓一君	剧情 / 喜剧 / 动作 / 犯罪	中国	粤语 	108
三块广告牌	2017	8.7	671634	马丁・麦克唐纳	马丁・麦克唐纳	弗兰西斯・麦克多蒙德 / 伍迪・哈里森 / 山姆・洛克威尔 / 艾比・考尼什 / 卢卡斯・赫奇斯 / 彼特・丁拉基 / 约翰・浩克斯 / 卡赖伯・兰德里・琼斯 / 凯瑟琳・纽顿 / 凯瑞・康顿 / 泽利科・伊万内克 / 萨玛拉・维文 / 克拉克・彼得斯 / 尼克・瑟西 / 阿曼达・沃伦 / 玛拉雅・瑞沃拉・德鲁  / 布兰登・萨克斯顿 / 迈克尔・艾伦・米利甘	剧情 / 犯罪	美国	英语	115
花样年华	2000	8.7	465875	王家卫	王家卫	梁朝伟 / 张曼玉 / 潘迪华 / 萧炳林 / 张耀扬 / 孙佳君 / 钱似莺 / 顾锦华	剧情 / 爱情	中国	粤语 	98
岁月神偷	2010	8.7	496206	罗启锐	罗启锐 / 张婉婷	吴君如 / 任达华 / 钟绍图 / 李治廷 / 蔡颖恩 / 秦沛 / 夏萍 / 谷德昭 / 许鞍华 / 张同祖 / 庄域飞 / 威廉希路 / 李健兴 / 林耀祺 / 廖爱玲 / 张翼东 / 钱耀荣 / 谭瓒强 / 陈庆航 / 黎祥荣	剧情 / 家庭	中国	粤语 	117
达拉斯买家俱乐部	2013	8.8	362547	让-马克・瓦雷	克莱格・鲍登 / 梅丽莎・沃雷克	马修・麦康纳 / 詹妮弗・加纳 / 杰瑞德・莱托 / 斯蒂夫・扎恩 / 达拉斯・罗伯特斯 / 凯文・兰金 / 丹尼斯・欧哈拉 / 简・麦克尼尔 / 格里芬・邓恩 / 詹姆斯・杜蒙特 / 朱丽叶・里夫斯 / 斯蒂菲・格罗特 / J・D・埃弗摩尔	剧情 / 同性 / 传记	美国	英语 	117
模仿游戏	2014	8.7	493992	莫滕・泰杜姆	格拉汉姆・摩尔 / 安德鲁・霍奇斯	本尼迪克特・康伯巴奇 / 凯拉・奈特莉 / 马修・古迪 / 罗里・金尼尔 / 艾伦・里奇 / 马修・比尔德 / 查尔斯・丹斯 / 马克・斯特朗 / 詹姆斯・诺斯科特 / 汤姆・古德曼-希尔 / 史蒂芬・威丁顿 / 伊兰・古德曼 / 杰克・塔尔登 / 埃里克斯・劳瑟 / 杰克・巴农 / 塔彭丝・米德尔顿 / 安德鲁・哈维尔 / 维尔・博登 / 李・阿斯奎斯-柯 / 海莉・乔安妮・培根 / 安库塔・布雷班 / 格雷斯・卡尔德 / 理查德・坎贝尔 / 温斯顿・丘吉尔 / 克里斯・考林 / 汉娜・弗林 / 阿道夫・希特勒 / 卢克・霍普 / 斯图尔特・马修斯 / 亚当・诺威尔 / 哈里・S・杜鲁门	剧情 / 同性 / 传记 / 战争	英国	英语 	114
黑客帝国3：矩阵革命	2003	8.8	345647	莉莉・沃卓斯基 / 拉娜・沃卓斯基	莉莉・沃卓斯基 / 拉娜・沃卓斯基	基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 贾达・萍克・史密斯 / 凯特・宾汉 / 玛丽・爱丽丝 / 莫妮卡・贝鲁奇 / 埃茜・戴维斯 / 克里斯托弗・卡比 / 罗伯特・马莫内 / 罗宾・奈文 / 吉娜薇・欧瑞丽 / 诺娜・加耶 / 纳撒尼尔・利斯 / 哈里・伦尼克斯 / 哈罗德・佩里诺 / 鲁伯特・雷德 / 凯文・迈克尔・理查德森 / 大卫・罗伯茨 / 布鲁斯・斯宾斯 / 吉娜・托瑞斯 / 克莱顿・华生 / 赫尔穆特・巴凯蒂斯 / 邹兆龙 / 乔・曼宁 / Tanveer K. Atwal / 拉黑・休姆 / 康奈尔・韦斯特 / 伯纳德・怀特 / 朗贝尔・维尔森 / 安东尼・布兰登・黄 / 安东尼・泽比 / 克雷格・沃克	动作 / 科幻	美国	英语 	129
新世界	2013	8.9	289643	朴勋政	朴勋政	李政宰 / 崔岷植 / 黄政民 / 宋智孝 / 朴圣雄 / 金秉玉 / 金胤成	剧情 / 犯罪	韩国	韩语 	134
心迷宫	2014	8.7	400246	忻钰坤	忻钰坤 / 冯元良 / 鲁妮凡	霍卫民 / 王笑天 / 罗芸 / 杨瑜珍 / 孙黎 / 邵胜杰 / 曹西安 / 贾致钢 / 朱自清 / 王梓尘 / 赵梓彤 / 贾世忠 / 袁满 / 陈梅生 / 张景素 / 平坦 / 金子 / 张建军	剧情 / 悬疑 / 犯罪	中国	汉语普通话	110
头脑特工队	2015	8.7	478719	彼特・道格特 / 罗纳尔多・德尔・卡门	彼特・道格特 / 罗纳尔多・德尔・卡门 / 梅格・勒福夫 / 乔什・库雷 / 迈克尔・阿恩特 / 西蒙・里奇 / 鲍勃・彼德森 / 比尔・哈德尔 / 艾米・波勒	艾米・波勒 / 菲利丝・史密斯 / 理查德・坎德 / 比尔・哈德尔 / 刘易斯・布莱克 / 敏迪・卡灵 / 凯特林・迪亚斯 / 戴安・琳恩 / 凯尔・麦克拉克伦 / 波拉・庞德斯通 / 鲍比・莫尼汉 / 宝拉・佩尔 / 大卫・戈尔兹 / 弗兰克・奥兹 / 乔什・库雷 / 弗利 / 约翰・拉岑贝格 / 卡洛斯・阿拉斯拉奇 / 皮特・萨加尔 / 拉什达・琼斯 / 罗里・艾伦 / 约翰・齐甘 / 雪莉・琳恩 / 拉瑞恩・纽曼 / 帕丽斯・冯・戴克	喜剧 / 动画 / 冒险	美国	英语	95
记忆碎片	2000	8.6	499479	克里斯托弗・诺兰	克里斯托弗・诺兰 / 乔纳森・诺兰	盖・皮尔斯 / 凯瑞-安・莫斯 / 乔・潘托里亚诺 / 小马克・布恩 / 拉什・费加 / 乔雅・福克斯 / 斯蒂芬・托布罗斯基 / 哈里特・桑塞姆・哈里斯 / 托马斯・列农 / 考乐姆・吉斯・雷尼 / 金伯利・坎贝尔 / 玛丽安妮・穆勒雷尔 / 拉里・霍尔登	剧情 / 悬疑 / 惊悚 / 犯罪	美国	英语	113
忠犬八公物语	1987	9.2	153261	神山征二郎	新藤兼人	山本圭 / 井川比佐志 / 片桐入 / 仲代达矢 / 春川真澄 / 八千草薰 / 石野真子 / 殿山泰司 / 加藤嘉 / 石仓三郎 / 泉谷茂 / 柳叶敏郎	剧情	日本	日语	107
你的名字。	2016	8.4	1114099	新海诚	新海诚	神木隆之介 / 上白石萌音 / 长泽雅美 / 市原悦子 / 成田凌 / 悠木碧 / 岛崎信长 / 石川界人 / 谷花音 / 寺_昌纪 / 大原沙耶香 / 井上和彦 / 茶风林 / 加藤有花 / 花泽香菜 / 寺崎裕香	剧情 / 爱情 / 动画	日本	日语	106
荒蛮故事	2014	8.8	345508	达米安・斯兹弗隆	达米安・斯兹弗隆	达里奥・格兰迪内蒂 / 玛丽娅・玛努尔 / 莫妮卡・比利亚 / 丽塔・科尔泰塞 / 胡丽叶塔・泽尔贝伯格 / 凯撒・博尔东 / 莱昂纳多・斯巴拉格利亚 / 沃尔特・多纳多 / 里卡多・达林 / 南希・杜普拉 / 奥斯卡・马丁内兹 / 玛莉亚・奥内托 / 奥斯马・努涅斯 / 赫尔曼・德・席尔瓦 / 艾丽卡・里瓦斯 / 地亚哥・詹蒂莱 / 玛格丽塔・莫菲诺	剧情 / 喜剧 / 犯罪	阿根廷	西班牙语	122
真爱至上	2003	8.6	592095	理查德・柯蒂斯	理查德・柯蒂斯	休・格兰特 / 科林・费尔斯 / 艾玛・汤普森 / 凯拉・奈特莉 / 连姆・尼森 / 托马斯・布罗迪-桑斯特 / 比尔・奈伊 / 马丁・弗瑞曼 / 劳拉・琳妮 / 艾伦・瑞克曼 / 克里斯・马歇尔 / 罗德里戈・桑托罗 / 罗温・艾金森 / 比利・鲍伯・松顿 / 玛汀・麦古基安 / 安德鲁・林肯 / 露西娅・莫尼斯 / 海克・玛卡琪	剧情 / 喜剧 / 爱情	英国	英语 	135
爆裂鼓手	2014	8.7	454998	达米恩・查泽雷	达米恩・查泽雷	迈尔斯・特勒 / J・K・西蒙斯 / 保罗・雷瑟 / 梅莉莎・班诺伊 / 奥斯汀・斯托维尔 / 内特・朗 / 克里斯・马尔基 / 达蒙・冈普顿 / Suanne Spoke / 马科斯・卡锡 / Charlie Ian / 杰森・布莱尔 / 科菲・斯里博伊 / 卡维塔帕蒂尔 / C.J. Vana / 塔里克・洛维 / 卡尔文・C・温布什 / 迈克尔・D・科恩 / 艾普尔・格雷斯 / 马库斯・亨德森 / 亨利・G.桑德斯 / 温迪・李 / 米歇尔・拉夫	剧情 / 音乐	美国	英语	107
贫民窟的百万富翁	2008	8.6	619570	丹尼・博伊尔 / 洛芙琳・坦丹	西蒙・博福伊 / 维卡斯・史瓦卢普	戴夫・帕特尔 / 沙鲁巴・舒克拉 / 亚尼・卡普 / 拉詹德拉纳斯・祖特施 / 吉尼瓦・塔瓦尔 / 芙蕾达・平托 / 伊尔凡・可汗 / 爱资哈尔丁・穆罕默德・伊斯梅尔 / 阿什・马赫什・舍德卡 / 马赫什・曼杰瑞卡 / 麦活・米泰尔	剧情 / 爱情	英国	英语 	120
海街日记	2015	8.8	335964	是枝裕和	是枝裕和 / 吉田秋生	绫濑遥 / 长泽雅美 / 夏帆 / 广濑铃 / 大竹忍 / 堤真一 / 加濑亮 / 风吹淳 / 中川雅也 / 前田旺志郎  / 铃木亮平 / 坂口健太郎 / 树木希林	剧情 / 家庭	日本	日语	127
东邪西毒	1994	8.6	479949	王家卫	王家卫 / 金庸	张国荣 / 林青霞 / 梁朝伟 / 张学友 / 张曼玉 / 刘嘉玲 / 梁家辉 / 杨采妮 / 邹兆龙	剧情 / 动作 / 爱情 / 武侠 / 古装	中国	粤语 	100
萤火虫之墓	1988	8.7	347790	高_勋	高_勋 / 野坂昭如	辰己努 / 白石绫乃 / 志乃原良子 / 山口朱美 / 端田宏三	剧情 / 动画 / 战争	日本	日语	89
惊魂记	1960	9.0	202622	阿尔弗雷德・希区柯克	约瑟夫・斯蒂凡诺 / 罗伯特・布洛克	安东尼・博金斯 / 维拉・迈尔斯 / 约翰・加文 / 珍妮特・利 / 马丁・鲍尔萨姆 / 约翰・麦克因泰 / 西蒙・奥克兰 / 弗兰克・艾伯森 / 帕特里夏・希区柯克 / 沃恩・泰勒 / 卢伦・塔特尔 / 约翰・安德森 / 莫特・米尔斯 / 吉特・卡森 / 维吉尼亚・格雷格 / 阿尔弗雷德・希区柯克 / 珍妮特・诺兰 / 罗伯特・奥斯本 / 海伦・华莱士 / Fletcher Allen / 沃尔特・培根 / 弗朗西斯・德塞尔斯 / 乔治・多克斯塔德 / 乔治・埃尔德雷奇 / 哈珀・弗莱厄蒂 / 萨姆・弗林特 / 弗兰克・基尔蒙德 / 泰德・奈特 / 帕特・麦卡弗里 / 汉斯-乔基姆・默比斯 / 弗雷德・谢威勒	悬疑 / 惊悚 / 恐怖	美国	英语	109
黑天鹅	2010	8.6	680102	达伦・阿伦诺夫斯基	安德雷斯・海因斯 / 马克・海曼 / 约翰・J・麦克劳克林	娜塔莉・波特曼 / 米拉・库尼斯 / 文森特・卡索 / 芭芭拉・赫希 / 薇诺娜・瑞德 / 本杰明・米派德 / 克塞尼亚・索罗 / 克里斯汀娜・安娜波 / 詹妮特・蒙哥马利 / 塞巴斯蒂安・斯坦 / 托比・海明威 / 塞尔吉奥・托拉多 / 马克・马戈利斯 / 蒂娜・斯隆 / 亚伯拉罕・阿罗诺夫斯基 / 夏洛特・阿罗诺夫斯基 / 玛西娅・让・库尔茨 / 肖恩・奥哈根 / 克里斯托弗・加廷 / 黛博拉・奥夫纳 / 斯坦利・B・赫尔曼 / 库尔特・弗勒曼 / 帕特里克・赫辛格 / 莎拉・海伊	剧情 / 惊悚	美国	英语 	108
寄生虫	2019	8.7	1103840	奉俊昊	奉俊昊 / 韩进元	宋康昊 / 李善均 / 曹如晶 / 崔宇植 / 朴素丹 / 李_垠 / 张慧珍 / 郑知晓 / 朴明勋 / 朴叙俊 / 朴根禄 / 郑贤俊 / 朴孝新 / 安德烈亚斯・弗龙克	剧情 / 喜剧	韩国	韩语 	132
无敌破坏王	2012	8.7	429804	瑞奇・摩尔	菲尔・约翰斯顿 / 珍妮弗・李 / 瑞奇・摩尔 / 吉姆・里尔顿 / 约翰・C・赖利 / 山姆・J・莱文 / 贾里德・斯特恩	约翰・C・赖利 / 萨拉・西尔弗曼 / 杰克・麦克布瑞尔 / 简・林奇 / 艾伦・图代克 / 敏迪・卡灵 / 乔・洛・特鲁格里奥 / 艾德・奥尼尔 / 丹尼斯・海斯伯特 / 伊迪・麦克勒格 / 雷蒙德・S・佩尔西 / 杰斯・哈梅尔 / 瑞秋・哈里斯 / 斯盖拉・阿斯丁 / 亚当・卡罗拉 / 霍拉提奥・桑斯 / 莫里斯・拉马奇 / 斯戴芬妮・斯考特 / 约翰・迪・马吉欧 / 瑞奇・摩尔 / 凯蒂・洛斯 / 贾米・埃曼 / 乔西・特立尼达 / 辛贝・沃克 / 塔克・吉莫尔 / 布兰登・斯考特 / 蒂姆・梅尔滕斯 / 凯文・迪特斯 / 杰洛・里佛斯 / 马丁・贾维斯 / 布莱恩・克辛格 / 罗杰・克莱格・史密斯 / 菲尔・约翰斯顿 / 鲁本・兰登 / 凯尔・赫伯特 / 洁米・斯贝勒・罗伯茨 / 尼克・格里姆肖	喜剧 / 动画 / 奇幻 / 冒险	美国	英语	101
你看起来好像很好吃	2010	8.9	274397	藤森雅也	村上修 / 神野博明 / 宫西达也	山口胜平 / 爱河里花子 / 加藤清史郎 / 原田知世 / 川岛得爱 / 折笠富美子 / 桐本拓哉 / 别所哲也 / 矢田稔 / 川村万梨阿 / 高乃丽 / 小室正幸 / 江川央生 / 志村知幸 / 胜沼纪义 / 井田国男 / 宫西达也 / 宫西美奈子	剧情 / 动画 / 儿童	日本	日语	90
冰川时代	2002	8.6	507275	卡洛斯・沙尔丹哈 / 克里斯・韦奇	迈克尔・伯格  / 迈克尔・J・威尔森 / 彼得・阿克曼	雷・罗马诺 / 约翰・雷吉扎莫 / 丹尼斯・利瑞 / 杰克・布莱克	喜剧 / 动画 / 冒险	美国	英语 	81
小偷家族	2018	8.7	670284	是枝裕和	是枝裕和	中川雅也 / 安藤樱 / 松冈茉优 / 城桧吏 / 佐佐木美结 / 树木希林 / 绪形直人 / 池松壮亮 / 森口瑶子 / 山田裕贵 / 片山萌美 / 柄本明 / 高良健吾 / 池胁千鹤 / 足立智充	剧情 / 家庭 / 犯罪	日本	日语	117
哈利・波特与火焰杯	2005	8.6	449226	迈克・内威尔	史蒂夫・克洛夫斯 / J・K・罗琳	丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 迈克尔・刚本 / 玛吉・史密斯 / 汤姆・费尔顿 / 蒂莫西・斯波 / 罗伯特・帕丁森 / 梁佩诗 / 大卫・田纳特 / 马克・威廉姆斯 / 埃里克・赛克斯 / 詹姆斯・菲尔浦斯 / 奥利弗・费尔普斯 / 邦妮・怀特 / 克蕾曼丝・波西 / 加里・奥德曼 / 杰夫・劳勒 / 詹森・艾萨克 / 斯坦尼斯拉夫・雅涅夫斯基 / 罗伯特・哈迪 / 阿什莉・阿尔图斯 / 亚历克斯・帕尔墨 / 罗格・洛伊德-派克 / 希拉・艾伦 / Su Elliot / 大卫・斯特恩 / 玛格里・梅森 / 马修・刘易斯 / 罗彼・考特拉尼 / 威廉姆・麦灵 / 大卫・布拉德利 / 戴文・穆雷 / 艾芙珊・阿扎德 / 沃维克・戴维斯 / 弗朗西斯・德・拉・图瓦 / 谢发丽・裘德胡里 / 安吉拉珂・曼蒂 / 艾伦・瑞克曼 / 普里德拉格・比耶拉克 / Tolga Safer / 布莱丹・格里森 / 阿尔弗雷德・伊诺奇 / 路易・多伊尔 / 杰米・威莱特 / 乔什・赫德曼 / 夏洛特・斯凯奇 / 米兰达・理查森 / 罗伯特・威尔福特 / Tiana Benjamin / 亨利・劳埃德-休斯 / 贾维斯・考科尔 / 强尼・格林伍德 / 菲尔・塞尔维 / 史蒂夫・麦基 / Jason Buckle / Steve Claydon / 雪莉・亨德森 / 拉尔夫・费因斯 / 阿德里安・罗林斯 / 杰拉丁・萨莫维尔 / 拉斯科・阿特金斯 / Jack Bagley / 葛蕾・贝拉玛西娜 / Paul Davies / Barry Dowden / Natalie Hallam	悬疑 / 奇幻 / 冒险	英国	英语 	157
绿里奇迹	1999	8.9	241673	弗兰克・德拉邦特	弗兰克・德拉邦特 / 斯蒂芬・金	汤姆・汉克斯 / 大卫・摩斯 / 迈克・克拉克・邓肯 / 邦尼・亨特 / 詹姆斯・克伦威尔 / 迈克尔・杰特 / 格雷厄姆・格林 / 道格・休切逊 / 山姆・洛克威尔 / 巴里・佩珀 / 杰弗里・德曼 / 派翠西娅・克拉克森 / 哈利・戴恩・斯坦通 / 戴布思・格里尔 / 伊芙・布伦特	剧情 / 悬疑 / 犯罪 / 奇幻	美国	英语 	189
雨人	1988	8.7	336484	巴瑞・莱文森	罗纳德・巴斯 / 巴里・莫罗	达斯汀・霍夫曼 / 汤姆・克鲁斯 / 瓦莱丽亚・戈利诺 / 邦尼・亨特	剧情	美国	英语 	133
爱在午夜降临前	2013	8.8	281595	理查德・林克莱特	理查德・林克莱特 / 朱莉・德尔佩 / 伊桑・霍克 / 金・克里桑	伊桑・霍克 / 朱莉・德尔佩 / 肖姆斯・戴维-菲茨帕特里克 / 詹妮弗・普里尔 / 夏洛特・普里尔 / Xenia Kalogeropoulou / 沃尔特・拉萨利 / 亚里安妮・拉贝德 / 雅尼斯・帕帕多普洛斯 / 阿赛娜・拉海尔・灿加里 / 帕诺斯・科罗尼斯 / Yota Argyropoulou / 约翰・斯洛斯	剧情 / 爱情	美国	英语 	109
恋恋笔记本	2004	8.5	532649	尼克・卡萨维蒂	扬・萨尔迪 / 杰里米・莱文 / 尼古拉斯・斯帕克斯	瑞恩・高斯林 / 瑞秋・麦克亚当斯 / 吉娜・罗兰兹 / 詹姆斯・加纳 / 斯塔尔勒塔・杜波利斯 / 凯文・康诺利 / 希瑟・沃奎斯特 / 杰弗里・奈特 / 琼・艾伦 / 詹姆斯・麦斯登	剧情 / 爱情	美国	英语	123
疯狂的石头	2006	8.5	651363	宁浩	张承 / 宁浩 / 岳小军	郭涛 / 刘桦 / 连晋 / 黄渤 / 徐峥 / 优_ / 罗兰  / 王迅	喜剧 / 犯罪	中国	汉语普通话 	106
九品芝麻官	1994	8.6	484158	王晶	王晶	周星驰 / 吴孟达 / 张敏 / 徐锦江 / 钟丽缇 / 蔡少芬 / 吴启华 / 邹兆龙 / 梁荣忠 / 黄一飞 / 苑琼丹 / 刘洵 / 黄一山	剧情 / 喜剧 / 古装	中国	粤语	108
恐怖游轮	2009	8.5	642739	克里斯托弗・史密斯	克里斯托弗・史密斯	梅利莎・乔治 / 利亚姆・海姆斯沃斯 / 迈克尔・多曼 / 瑞秋・卡帕尼 / 艾玛・朗 / 亨利・尼克松 / 约书亚・麦基弗	剧情 / 悬疑 / 惊悚	英国	英语	99
奇迹男孩	2017	8.6	465218	斯蒂芬・卓博斯基	斯蒂芬・卓博斯基 / 斯蒂夫・康拉德 / 杰克・索恩 / R・J・帕拉西奥	雅各布・特伦布莱 / 朱莉娅・罗伯茨 / 伊扎贝拉・维多维奇 / 欧文・威尔逊 / 诺亚・尤佩 / 丹妮尔・罗丝・拉塞尔 / 纳吉・杰特 / 戴维德・迪格斯 / 曼迪・帕廷金 / 布莱斯・吉扎尔 / 艾尔・麦金农 / 泰・孔西利奥 / 詹姆斯・休斯 / 凯尔・布瑞特科夫 / 米莉・戴维斯 / 莉娅・朱厄特 / 凯琳・布瑞特科夫 / 利亚姆・迪金森 / 艾玛・特伦布莱 / 马克・多兹劳 / 鲁奇娅・伯纳德 / J・道格拉斯・斯图瓦特 / 阿里・利伯特 / 埃丽卡・麦基特里克 / 本杰明・拉特纳 / 杰森・麦金农 / 索尼娅・布拉加 / 吉洁特	剧情 / 家庭 / 儿童	美国	英语	113
雨中曲	1952	9.0	167372	斯坦利・多南 / 吉恩・凯利	贝蒂・康登 / 阿多夫・格林	吉恩・凯利 / 唐纳德・奥康纳 / 黛比・雷诺斯 / 简・哈根 / 米勒德・米切尔 / 赛德・查里斯 / 达格拉斯・福雷 / 丽塔・莫雷诺 / 道恩・艾达丝 / John Albright / Betty Allen / Bette Arlen / David Bair / 玛格丽特・伯特 / Madge Blake / Gail Bonney / Chet Brandenburg / 梅・克拉克 / Harry Cody / Chick Collins / Pat Conway / Jeanne Coyne / Fred Datig Jr. / 凯・德利斯 / John Dodsworth / 金・多诺万 / Phil Dunham / 海伦・艾比罗克 / Richard Emory / Tommy Farrell / Ernie Flatt / 贝丝・弗劳尔斯 / 罗伯特・福捷 / Dan Foster / Robert Foulk / Eric Freeman / 凯瑟琳・弗里曼 / 兰斯・富勒 / 杰克・乔治 / John George / Inez Gorman / A. Cameron Grant / Beatrice Gray / William Hamel / 山姆・哈里斯 / Timmy Hawkins / Jean Heremans / 斯图尔特・霍姆斯 / 肯纳G.肯普 / 迈克・拉里 / 乔伊・兰辛 / William F. Leicester / Sylvia Lewis	喜剧 / 爱情 / 歌舞	美国	英语	103
魔女宅急便	1989	8.7	372400	宫崎骏	宫崎骏 / 角野荣子	高山南 / 佐久间玲 / 户田惠子 / 山口胜平 / 信泽三惠子 / 加藤治子 / 关弘子 / 三浦浩一 / 山寺宏一 / 井上喜久子 / 渊崎由里子 / 土井美加 / 土师孝也 / 浅井淑子 / 齐藤昌 / 西村知道 / 小林优子 / 池水通洋 / _亲八 / 大_明夫 / 坂本千夏 / 田口昂 / 键本景子 / 津贺有子 / 龟井芳子 / 丸山裕子	动画 / 奇幻 / 冒险	日本	日语	103
二十二	2015	8.7	238134	郭柯	纪录片	中国大陆	汉语普通话	中国	99分钟(公映版) 	99
海边的曼彻斯特	2016	8.6	391796	肯尼思・洛纳根	肯尼思・洛纳根	卡西・阿弗莱克 / 卢卡斯・赫奇斯 / 米歇尔・威廉姆斯 / C・J・威尔逊 / 凯尔・钱德勒 / 卡拉・海沃德 / 格瑞辰・摩尔 / 泰特・多诺万 / 埃里卡・麦克德莫特 / 希瑟・伯恩斯 / 蜜西・雅格 / 斯蒂芬・亨德森 / 本・汉森 / 玛丽・梅伦 / 安东尼・埃斯特拉 / 苏珊・波尔法 / 罗伯特・塞拉 / 卡罗琳・皮克曼 / 约什・汉密尔顿 / 肖恩・菲茨吉本 / 肯尼思・洛纳根 / 安娜・巴瑞辛尼科夫 / 利亚姆・麦克尼尔 / 马修・布罗德里克 / Kt・巴达萨罗 / 威廉・博恩凯塞尔 / 弗兰克・达戈斯蒂诺 / 托马斯・马里亚诺	剧情 / 家庭	美国	英语	137
虎口脱险	1966	8.9	193887	热拉尔・乌里	热拉尔・乌里 / 达妮埃尔・汤普森 / 马塞尔・朱利安 / 乔治・塔贝 / 安德烈・塔贝	路易・德・菲奈斯 / 布尔维尔 / 克劳迪奥・布鲁克 / 安德丽・帕里西 / 科莱特・布罗塞 / 迈克・马歇尔 / 玛丽・马凯 / 皮埃尔・贝尔坦 / 本诺・施特岑巴赫 / 玛丽・杜布瓦 / 特里-托马斯 / 西戈德・拉普 / 赖因哈德・科尔德霍夫 / 赫尔穆特・施奈德 / 保罗・普雷博伊斯特 / 汉斯・迈尔 / 居伊・格罗索 / 米歇尔・莫多 / 彼得・雅各布 / 吕迪・勒努瓦 / 诺埃尔・达扎尔 / 皮埃尔・鲁塞尔 / 皮埃尔・巴斯蒂安 / 雅克・萨布隆 / 玛格・阿夫里尔 / 雅克・博杜因 / 加布里埃尔・戈班 / 保罗・梅塞 / 亨利・热内斯	喜剧 / 战争	法国	法语 	132
人工智能	2001	8.7	356219	史蒂文・斯皮尔伯格	布莱恩・奥尔迪斯 / 伊恩・沃森 / 史蒂文・斯皮尔伯格	海利・乔・奥斯蒙 / 弗兰西丝・奥康纳 / 山姆・洛巴兹 / 杰克・托马斯 / 裘德・洛 / 威廉・赫特 / 肯・梁 / 克拉克・格雷格 / 凯文・苏斯曼 / 汤姆・加洛普 / 尤金・奥斯门特 / 艾普尔・格雷斯 / 马特・温斯顿 / 萨布丽娜・格德维奇 / 西奥・格林利	剧情 / 科幻	美国	英语	146
房间	2015	8.8	317501	伦尼・阿伯拉罕森	艾玛・多诺霍	布丽・拉尔森 / 雅各布・特伦布莱 / 肖恩・布里吉格斯 / 温迪・古逊 / 阿曼达・布鲁盖尔 / 乔・平格 / 琼・艾伦 / 卡斯・安瓦尔 / 威廉姆・H・梅西 / 兰道尔・爱德华 / 罗德里戈-费尔南德斯-斯托尔 / 罗里・奥谢 / 汤姆・麦卡穆斯 / 杰克・富尔顿 / 梅根・帕克	剧情 / 家庭	爱尔兰	英语	118
2001太空漫游	1968	8.8	236823	斯坦利・库布里克	亚瑟・克拉克 / 斯坦利・库布里克	凯尔・杜拉 / 加里・洛克伍德 / 威廉姆・西尔维斯特 / 丹尼尔・里希特 / 雷纳德・洛塞特 / 罗伯特・比提 / 肖恩・沙利文 / 艾德・毕肖普 / 格伦・贝克 / 艾伦・吉福德 / 安・吉利斯	科幻 / 惊悚 / 冒险	英国	英语 	149
色，戒	2007	8.5	565497	李安	王蕙玲 / 詹姆斯・夏慕斯 / 张爱玲	梁朝伟 / 汤唯 / 陈冲 / 王力宏 / 庹宗华 / 朱芷莹 / 高英轩 / 柯宇纶 / 阮德锵 / 钱嘉乐 / 苏岩 / 何赛飞 / 宋茹惠 / 樊光耀 / 卢燕 / 刘洁 / 余娅 / 王琳 / 王侃 / 竹下明子 / 阿努潘・凯尔	剧情 / 爱情 / 情色	中国	汉语普通话 	158
城市之光	1931	9.3	107815	查理・卓别林	查理・卓别林 / Harry Clive / 哈里・克罗克	查理・卓别林 / 弗吉尼亚・切瑞尔 / 佛罗伦斯・李 / 亨利・伯格曼 / 珍・哈露	剧情 / 喜剧 / 爱情	美国	英语	87
可可西里	2004	8.8	239420	陆川	陆川	多布杰 / 张垒 / 奇道 / 赵雪莹 / 马占林 / 赵一穗	剧情 / 犯罪	中国	汉语普通话 	85
罗生门	1950	8.8	247537	黑泽明	黑泽明 / 桥本忍 / 芥川龙之介	三船敏郎 / 京町子 / 森雅之 / 志村乔 / 千秋实 / 上田吉二郎 / 本间文子 / 加东大介	剧情 / 悬疑 / 犯罪	日本	日语	88
终结者2：审判日	1991	8.7	282749	詹姆斯・卡梅隆	詹姆斯・卡梅隆 / 小威廉・威谢尔	阿诺・施瓦辛格 / 琳达・汉密尔顿 / 爱德华・福隆 / 罗伯特・帕特里克 / 阿尔・伯恩 / 乔・莫顿 / 埃帕莎・默克森 / 卡斯图罗・格雷拉 / 丹尼・库克塞 / 詹妮特・戈德斯坦恩 / 山德・贝克利 / 莱思莉・汉密尔顿・格伦 / 彼得・舒鲁姆 / 唐・雷克 / 吉姆・帕尔默 / 格温达・迪肯 / 科林・帕特里克・林奇 / 妮基・考克斯 / 德沃恩・尼克森 / 阿卜杜勒・萨拉姆・埃尔・拉扎克 / 迈克・马斯喀特 / 迪恩・诺里斯 / 查尔斯・A・坦伯罗 / 丹尼・皮尔斯 / 马克・克里斯托弗・劳伦斯 / 林凡  / 乔尔・克莱默 / 斯科特・肖 / 史文-欧尔・托尔森 / 小威廉・威谢尔 / Ken Gibbel / Robert Winley / Michael Edwards / Don Stanton / Dan Stanton / Lisa Brinegar / Dalton Abbott / Bret A. Arnold / Martin Deluca	动作 / 科幻	美国	英语 	137
初恋这件小事	2010	8.4	833446	普特鹏・普罗萨卡・那・萨克那卡林 / 华森・波克彭	普特鹏・普罗萨卡・那・萨克那卡林	平采娜・乐维瑟派布恩 / 马里奥・毛瑞尔 / 苏达拉・布查蓬 / 雅尼卡・桑普蕾舞 / 诺特・阿查拉那・阿瑞亚卫考 / 皮拉瓦特・赫拉巴特 / 普特鹏・普罗萨卡・那・萨克那卡林 / 华森・波克彭	剧情 / 喜剧 / 爱情	泰国	泰语 	118
波西米亚狂想曲	2018	8.7	467051	布莱恩・辛格	安东尼・麦卡滕 / 皮特・摩根	拉米・马雷克 / 本・哈迪 / 约瑟夫・梅泽罗 / 格威利姆・李 / 艾伦・里奇 / 露西・宝通 / 艾丹・吉伦 / 汤姆・霍兰德 / 麦克・梅尔斯 / 阿隆・麦克卡斯克 / 梅内卡・达斯 / 迪基・博 / 蒂姆・ 普莱斯特 / 杰克・罗思 / 马克斯・班内特 / 基兰・哈德卡斯托 / 罗斯・格林 / 布鲁斯・麦克金伦 / 米歇尔・邓肯 / 马特・格林伍德 / 罗茜・本杰明 / 约翰・奥特曼 / 詹姆斯・华莱士 / 文森特・阿德里安 / 拉斯科・阿特金斯 / 乔纳森・奇塔姆 / 迈克尔・科布 / 耶稣・加洛 / 亚当・兰伯特 / 豪尔赫・莱昂・马丁内斯 / 杰森・ 莱恩斯 / 伊斯雷尔・鲁兹	剧情 / 同性 / 音乐 / 传记	英国	英语	135
大佛普拉斯	2017	8.7	330468	黄信尧	黄信尧	庄益增 / 陈竹_ / 戴立忍 / 张少怀 / 陈以文 / 纳豆 / 丁国琳 / 李永丰 / 朱约信 / 雷婕熙 / 林美秀 / 小亮哥 / 游安顺 / 梁赫群 / 脱线 / 郑宇彤 / 鲁文学	剧情 / 喜剧	中国	闽南语 	102
魂断蓝桥	1940	8.8	225318	茂文・勒鲁瓦	塞缪尔・N・贝尔曼 / 汉斯・拉莫 / 乔治・弗罗斯切尔 / 罗伯特・E・舍伍德	费雯・丽 / 罗伯特・泰勒 / 露塞尔・沃特森 / 弗吉尼亚・菲尔德 / 玛丽亚・彭斯卡娅 / C.奥布雷・史密斯 / Janet Shaw / Janet Waldo / Steffi Duna / Virginia Carroll / Eleanor Stewart / Lowden Adams / Harry Allen / Jimmy Aubrey / Phyllis Barry / Colin Campbell / 丽塔・卡莱尔 / 里奥.G.卡罗尔 / 戴维・卡文迪什 / 大卫・克莱德 / 汤姆・康威 / Frank Dawson / Connie Emerald / Gilbert Emery / 赫伯特・埃文斯 / 迪克・戈登 / Denis Green / 艾塞尔・格里菲斯 / Bobby Hale / Winifred Harris / 哈利韦尔・霍布斯 / Harold Howard / Charles Irwin / George Kirby / Walter Lawrence / 威尔弗雷德・卢卡斯 / Dan Maxwell / James May / Florine McKinney / Charles McNaughton / Frank Mitchell / 埃德蒙・莫蒂默 / 伦纳德米迪 / 坦普・皮戈特 / John Power / Clara Reid / Paul Scardon / 约翰・格雷厄姆・斯佩西 / Wyndham Standing / 哈里・斯塔布斯 / Cyril Thornton / 戴维・瑟斯比 / 诺玛・威登 / 帕特・威尔士 / 玛莎・温特沃思 / Frank Whitbeck / Eric Wilton / 罗伯特・温克勒 / 道格拉斯・伍德	剧情 / 爱情 / 战争	美国	英语 	108
遗愿清单	2007	8.7	321651	罗伯・莱纳	贾斯汀・扎克汉姆	杰克・尼科尔森 / 摩根・弗里曼 / 西恩・海耶斯 / 贝弗利・陶德 / 罗伯・莫洛 / 阿方索・弗里曼 / 罗文娜・金 / 韦尔达・布里奇斯 / 伊恩・安东尼・代尔 / 詹妮弗・迪弗朗西斯科 / 安吉拉・加德纳 / 诺尔・古格雷米 / 乔纳森・赫尔南德斯 / 休・B・赫鲁伯 / 理查德・麦克格纳格尔 / 丸山凯伦 / 安波米德 / 尼基・诺瓦克 / 克里斯托弗・斯塔普勒顿 / 泰勒.安.汤普森 / 亚历克斯・崔贝克 / Annton Berry Jr. / Destiny Brownridge / Brian Copeland / 乔丹・朗德 / Jonathan Mangum / Serena Reeder / MaShae Alderman / Vin Scully	剧情 / 喜剧 / 冒险	美国	英语	97
牯岭街少年杀人事件	1991	8.9	210099	杨德昌	杨德昌 / 赖铭堂 / 杨顺清 / 鸿鸿	张震 / 杨静怡 / 张国柱 / 王启赞 / 林鸿铭 / 金燕玲 / 王_ / 张翰 / 姜秀琼 / 赖梵耘 / 柯宇纶 / 谭志刚 / 冯国强 / 陈湘琪 / 金士杰	剧情 / 犯罪	中国	汉语普通话 	237
源代码	2011	8.5	670790	邓肯・琼斯	本・雷普利	杰克・吉伦哈尔 / 维拉・法米加 / 米歇尔・莫纳汉 / 杰弗里・怀特 / 拉塞尔・皮特斯 / 詹姆斯・A・伍兹 / 迈克尔・阿登 / 乔・柯布登  / 卡斯・安瓦尔	科幻 / 悬疑 / 惊悚	美国	英语	93
新龙门客栈	1992	8.6	357408	李惠民	徐克 / 张炭 / 吕晓禾 / 司徒慧焯 / 何冀平 / 苏叔阳	张曼玉 / 林青霞 / 梁家辉 / 甄子丹 / 熊欣欣 / 刘洵 / 任世官 / 吴启华 / 袁祥仁 / 徐锦江 / 郑希怡 / 王彤川 / 王伟顺 / 蔡浩	动作 / 爱情 / 武侠 / 古装	中国	汉语普通话 	88
青蛇	1993	8.6	414933	徐克	李碧华 / 徐克	张曼玉 / 王祖贤 / 赵文卓 / 吴兴国 / 马精武 / 田丰 / 刘洵	剧情 / 爱情 / 奇幻 / 古装	中国	粤语 	99
无耻混蛋	2009	8.6	386152	昆汀・塔伦蒂诺	昆汀・塔伦蒂诺	布拉德・皮特 / 梅拉尼・罗兰 / 克里斯托弗・瓦尔兹 / 伊莱・罗斯 / 迈克尔・法斯宾德 / 黛安・克鲁格 / 丹尼尔・布鲁赫 / 蒂尔・施威格 / 哥德昂・布克哈德 / 雅基・伊多 / B・J・诺瓦克 / 奥玛・杜姆 / 奥古斯特・迪赫 / 德尼・梅诺谢 / 西尔维斯特・格罗特 / 蕾雅・赛杜	剧情 / 犯罪	德国	英语 	153
疯狂的麦克斯4：狂暴之路	2015	8.6	420530	乔治・米勒	乔治・米勒 / 布伦丹・麦卡锡 / 尼克・拉图里	汤姆・哈迪 / 查理兹・塞隆 / 尼古拉斯・霍尔特 / 休・基斯-拜恩 / 乔什・赫尔曼 / 内森・琼斯 / 佐伊・克罗维兹 / 罗茜・汉丁顿-惠特莉 / 丽莉・吉欧 / 阿比・丽 / 考特尼・伊顿 / 安格斯・桑普森 / 理查德・卡特 / 梅根・盖尔 / 肖恩・哈普	动作 / 科幻 / 冒险	澳大利亚	英语 	120
燃情岁月	1994	8.8	237084	爱德华・兹威克	威廉・D・威特利夫 / 吉姆・哈里森 / 苏珊・希利迪	布拉德・皮特 / 安东尼・霍普金斯 / 艾丹・奎因 / 朱莉娅・奥蒙德 / 亨利・托马斯 / 卡琳娜・隆巴德 / 坦图・卡丁诺 / 高登・图托西斯 / 克里斯蒂娜・皮克勒斯 / 约翰・诺瓦克 / 肯尼斯・威尔什 / 尼格尔・本内特 / 基根・麦金托什 / 埃里克・约翰逊 / 兰德尔・斯莱文 / 大卫・卡耶 / 查尔斯・安德烈 / 肯・科齐格 / 温妮・孔 / 巴特熊 / 格雷格・福西特 / 加里・A・赫克 / 马修・罗伯特・凯利	剧情 / 爱情 / 战争 / 西部	美国	英语 	133
血钻	2006	8.7	295258	爱德华・兹威克	查尔斯・里维特	莱昂纳多・迪卡普里奥 / 杰曼・翰苏 / 詹妮弗・康纳利 / 阿诺德・沃斯洛 / 大卫・哈雷伍德 / 吉米・米斯特雷 / 麦克・辛 / 史蒂芬・柯林斯	剧情 / 惊悚 / 冒险	美国	英语 	143
海洋	2009	9.1	138663	雅克・贝汉 /  雅克・克鲁奥德	克里斯托夫・谢松 /  雅克・克鲁奥德 / 洛朗・德巴 / 斯特凡纳・迪朗 / 洛朗・戈德 / 雅克・贝汉 / 弗朗索瓦・萨兰诺	皮尔斯・布鲁斯南 / 小佩德罗・阿门达里斯 / 雅克・贝汉 / 宫泽理惠 / 马蒂亚斯・勃兰特 / 阿尔多 / 兰斯洛特・佩林 / Manolo Garcia	纪录片	法国	法语	104
步履不停	2008	8.8	214565	是枝裕和	是枝裕和	阿部宽 / 夏川结衣 / 江原由希子 / 高桥和也 / 田中祥平 / 野本萤 / 林凌雅 / 寺岛进 / 加藤治子 / 树木希林 / 原田芳雄	剧情 / 家庭	日本	日语	115
穿越时空的少女	2006	8.6	321714	细田守	奥寺佐渡子 / 筒井康隆	仲里依纱 / 石田卓也 / 板仓光隆 / 垣内彩未 / 谷村美月 / 关户优希 / 桂歌若 / 安藤绿 / 立木文彦 / 山本圭子 / 反田孝幸 / 谷川清美 / 汤屋敦子 / 松田洋治 / 中村正 / 原沙知绘	剧情 / 爱情 / 科幻 / 动画	日本	日语	98
谍影重重2	2004	8.7	289666	保罗・格林格拉斯	罗伯特・鲁德鲁姆 / 托尼・吉尔罗伊	马特・达蒙 / 布莱恩・考克斯 / 琼・艾伦 / 卡尔・厄本 / 弗朗卡・波滕特 / 朱丽娅・斯蒂尔斯 / 加布里埃尔・曼 / 马尔顿・索克斯 / 汤姆・加洛普 / 约翰・贝德福德・劳埃德 / 伊桑・桑德勒 / 米歇尔・莫纳汉 / 卡瑞尔・罗登 / 托马斯・阿拉纳 / 奥莎娜・阿金什那 / Yevgeni Sitokhin / 蒂姆・格里芬 / 肖恩・史密斯 / 马克西姆・科瓦莱夫斯基 / 帕特里克・克劳利 / 乔恩・科林・巴克利 / 谢恩・辛努特科 / Claudio Maniscalco / Dirk Schoedon / 伊万・舍甫多夫 / 丹尼斯・布尔加兹列夫 / Nick Wilder / 维克多・阿尔菲 / 埃莱娜・卡多纳 / 克里斯・库珀	动作 / 悬疑 / 惊悚	美国	英语 	108
彗星来的那一夜	2013	8.5	421411	詹姆斯・沃德・布柯特	詹姆斯・沃德・布柯特 / 亚历克斯・马努吉安	艾米丽・芭尔多尼 / 莫瑞・史特林 / 尼古拉斯・布兰登 / 劳伦・斯卡法莉娅 / 伊丽莎白・格瑞斯 / 雨果・阿姆斯特朗 / 亚历克斯・马努吉安 / 劳伦・马赫	科幻 / 悬疑 / 惊悚	美国	英语	89
阿飞正传	1990	8.5	402506	王家卫	王家卫	张国荣 / 张曼玉 / 刘嘉玲 / 刘德华 / 张学友 / 潘迪华 / 梁朝伟	剧情 / 爱情 / 犯罪	中国	粤语 	94
完美陌生人	2016	8.5	443920	保罗・杰诺维塞	保罗・杰诺维塞 / 菲利波・博洛尼亚 / 保罗・克斯泰拉 / 宝拉・马米妮 / 罗兰多・拉维洛	马可・贾利尼 / 卡夏・斯穆特尼亚克 / 爱德华多・莱奥 / 阿尔芭・洛尔瓦彻 / 瓦莱里奥・马斯坦德雷亚 / 安娜・福列塔 / 朱塞佩・巴蒂斯通	剧情 / 喜剧	意大利	意大利语	97
战争之王	2005	8.7	287138	安德鲁・尼科尔	安德鲁・尼科尔	尼古拉斯・凯奇 / 布丽姬・穆娜 / 杰瑞德・莱托 / 伊安・霍姆 / 伊桑・霍克 / 叶夫盖尼・拉扎列夫 / 伊默恩・沃克 / 塔尼特・菲尼克斯	剧情 / 犯罪	美国	英语 	122
地球上的星星	2007	8.9	169780	阿米尔・汗	阿莫尔・古普特	达席尔・萨法瑞 / 阿米尔・汗 / 塔奈・切赫达 / 萨谢・英吉尼尔 / 蒂丝卡・乔普拉 / 维品・沙尔马 / 拉利塔・拉伊米 / 吉里贾・奥克 / 拉维・汗维尔卡尔 / 普拉蒂玛・库尔卡尼 / 梅娜・马里克 / 索纳利・萨查德夫 / 桑贾伊・达迪克 / 拉加・戈帕尔・耶尔 / 布格斯・巴尔加瓦 / 尚卡尔・萨查德夫 / M・K・拉伊纳	剧情 / 家庭 / 儿童	印度	印地语 	165
东京教父	2003	9.0	143507	今敏	今敏 / 信本敬子	江守彻 / 梅垣义明 / 冈本绫 / 饭_昭三 / 加藤精三 / 石丸博也 / 槐柳二 / 屋良有作 / 寺濑今日子 / 能登麻美子 / 大_明夫 / 小山力也 / 宇垣秀成 / 小形满 / 芝原智矢子 / 竹口安芸子 / 伊藤和晃 / 古田信幸 / 汤屋敦子 / 堀川仁 / 风间勇刀 / 最上嗣生 / 园部好德 / 川濑晶子 / 宫崎晋永 / 矢原加奈子 / 柴田理惠 / 犬山犬子 / 山寺宏一 / 柚木凉香 / 进藤尚美 / 川原庆久 / 麻生智久 / 铃森勘司 / 金田朋子 / 藤原启治 / 兴_里美	剧情 / 喜剧 / 动画	日本	日语 	92
谍影重重	2002	8.6	346191	道格・里曼	托尼・吉尔罗伊 / 罗伯特・鲁德鲁姆 / W・布莱克・赫伦	马特・达蒙 / 弗朗卡・波滕特 / 克里斯・库珀 / 克莱夫・欧文 / 朱丽娅・斯蒂尔斯 / 布莱恩・考克斯 / 阿德沃尔・阿吉纽依-艾格拜吉 / 加布里埃尔・曼 / 沃尔顿・戈金斯 / 约什・汉密尔顿 / 奥尔索・马利亚・奎利尼	动作 / 悬疑 / 惊悚	美国	英语 	119
香水	2006	8.5	458621	汤姆・提克威	安德鲁・伯金 / 贝尔恩德・艾辛格 / 汤姆・提克威 / 帕特里克・聚斯金德	本・卫肖 / 艾伦・瑞克曼 / 蕾切儿・哈伍德 / 达斯汀・霍夫曼 / 大卫・卡尔德 / 比吉特・米尼希迈尔 / 卡洛斯・格拉马赫 / 西恩・托马斯 / 佩里・米尔沃德 / 山姆・道格拉斯 / 卡洛琳・赫弗斯 / 卡罗丽娜・维拉・斯克利亚 / 莎拉・弗里斯蒂 / 科琳娜・哈弗奇 / 杰西卡・施瓦茨 / 约翰・赫特 / 拉蒙・普霍尔	剧情 / 犯罪 / 奇幻	德国	英语	147
无间道2	2003	8.6	334651	刘伟强 / 麦兆辉	麦兆辉 / 庄文强	陈冠希 / 余文乐 / 曾志伟 / 黄秋生 / 吴镇宇 / 刘嘉玲 / 胡军 / 张耀扬 / 杜汶泽 / 连凯 / 廖启智 / 惠英红	剧情 / 动作 / 惊悚 / 犯罪	中国	粤语 	119
千钧一发	1997	8.8	210454	安德鲁・尼科尔	安德鲁・尼科尔	伊桑・霍克 / 乌玛・瑟曼 / 裘德・洛 / 艾伦・阿金 / 戈尔・维达尔 / 山德・贝克利 / 劳恩・迪恩 / 简妮・布鲁克 / 伊莱亚斯・科泰斯 / 玛娅・鲁道夫 / 伍娜・戴蒙 / 布莱尔・安德伍德 / 梅森・甘布 / 威廉姆・李・斯科特 / 欧内斯特・博格宁 / 托尼・夏尔赫布 / 肯・马里诺 / 加布里埃尔・瑞丝 / 迪恩・诺里斯 / 丹格里芬 / 格雷戈・赛斯特罗 / Elizabeth Dennehy / 查德・克里斯特 / George Marshall Ruge	剧情 / 科幻 / 惊悚	美国	英语 	106
东京物语	1953	9.2	106462	小津安二郎	野田高梧 / 小津安二郎	笠智众 / 原节子 / 杉村春子 / 东山千荣子 / 山村聪 / 香川京子	剧情 / 家庭	日本	日语	136
黑客帝国2：重装上阵	2003	8.6	305302	莉莉・沃卓斯基 / 拉娜・沃卓斯基	莉莉・沃卓斯基 / 拉娜・沃卓斯基	基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 莫妮卡・贝鲁奇 / 赫尔穆特・巴凯蒂斯 / 斯蒂夫・巴什托尼 / 克里斯汀・阿努 / 丹尼尔・伯哈特 / 约瑟芬・白内斯 / 安迪・阿尼斯 / 贾达・萍克・史密斯 / 邹兆龙 / 埃茜・戴维斯 / 纳许・埃哲顿 / 格洛丽亚・福斯特 / 大卫・富兰克林 / 诺娜・加耶 / 小罗伊・琼斯 / 大卫・基尔德 / 兰德尔・杜克・金 / 克里斯托弗・卡比 / 纳撒尼尔・利斯 / 哈里・伦尼克斯 / 罗伯特・马莫内 / 马特・麦科姆 / 罗宾・奈文 / 大卫・诺 / 吉娜薇・欧瑞丽 / 苏格拉底・奥图 / 哈罗德・佩里诺 / 阿德里安・雷梅特 / 尼尔・雷梅特 / 鲁伯特・雷德 / 大卫・罗伯茨 / 凯文・斯科特 / 尼坎德罗・托马斯 / 吉娜・托瑞斯 / 史蒂夫・维拉 / 克莱顿・华生 / 康奈尔・韦斯特 / 雷・沃纳尔 / 伯纳德・怀特 / 朗贝尔・维尔森 / 安东尼・布兰登・黄 / 安东尼・泽比	动作 / 科幻	美国	英语 	138
驴得水	2016	8.4	751115	周申 / 刘露	周申 / 刘露	任素汐 / 大力 / 刘帅良 / 裴魁山 / 阿如那 / 韩彦博 / 卜冠今 / 王_ / 高阳 / 苏千越 / 麦亚瑟 / 王峰	剧情 / 喜剧	中国	汉语普通话	111
朗读者	2008	8.6	393363	史蒂芬・戴德利	戴维・黑尔 / 本哈德・施林克	凯特・温丝莱特 / 大卫・克劳斯 / 拉尔夫・费因斯 / 詹妮特・海因 / 苏珊娜・洛塔尔 / Alissa Wilms / 弗罗里安・巴西奥罗麦 / 弗里德里克・贝希特 / 马蒂亚斯・哈比希 / Frieder Venus / Marie-Anne Fliegel / Hendrik Arnst / Rainer Sellien / 托尔斯滕・米凯利斯 / Moritz Grove	剧情 / 爱情	美国	英语 	124
崖上的波妞	2008	8.5	374655	宫崎骏	宫崎骏	奈良柚莉爱 / 土井洋辉 / 山口智子 / 长岛一茂 / 天海_希 / 所乔治 / __美 / 矢野显子 / 吉行和子 / 奈良冈朋子 / 左时枝 / 羽鸟慎一 / 平冈映美 / 大桥望美	动画 / 奇幻 / 冒险	日本	日语	101
再次出发之纽约遇见你	2013	8.6	344397	约翰・卡尼	约翰・卡尼	凯拉・奈特莉 / 马克・鲁弗洛 / 亚当・莱文 / 詹姆斯・柯登 / 海莉・斯坦菲尔德 / 凯瑟琳・基纳 / 茅斯・达夫 / 罗伯・莫洛 / 伊恩・布罗茨基 / 香农・沃尔什 / 大卫・埃伯利斯 / 马科・阿桑特 / 玛丽・凯瑟琳・歌瑞森 / 詹・雅各布 / 席洛・格林 / 詹妮弗・李・杰克逊 / 特里・刘易斯 / 吉米・帕伦博 / 西蒙・德兰尼 / 丹妮尔・布里瑟布瓦 / 基恩・鲁弗洛 / 尼古拉斯・丹尼尔・冈萨雷斯 / 麦迪・科尔曼 / 阿雅・卡什 / 大卫・彭德尔顿 / 保罗・罗梅罗 / 安德鲁・塞伦 / 凯伦・皮特曼 / 罗恩・沃斯	喜剧 / 爱情 / 音乐	美国	英语	104
我爱你	2011	9.1	130704	秋昌_	姜草 / 秋昌_	宋在浩 / 李顺载 / 尹秀晶 / 金秀美 / 宋智孝 / 吴达洙	剧情 / 爱情	韩国	韩语	118
猜火车	1996	8.5	359841	丹尼・博伊尔	埃文・威尔什 / 约翰・霍奇	伊万・麦克格雷格 / 艾文・布莱纳 / 约翰尼・李・米勒 / 凯文・麦克基德 / 罗伯特・卡莱尔 / 凯莉・麦克唐纳 / 彼得・穆兰 / 詹姆斯・科兹莫 / 艾琳・尼古拉斯 / 苏珊・维德勒 / 波林・林奇 / 雪莉・亨德森 / 斯图尔特・麦克奎里 / 埃文・威尔什 / 戴尔・温顿 / 基思・艾伦 / 凯文・艾伦 / 菲奥娜・贝尔 / 休・罗斯 / 芬利・威尔士 / 汤姆・德尔玛 / 约翰・霍奇 / 安德鲁・麦克唐纳 / Stuart McGugan	剧情 / 犯罪	英国	英语	94
聚焦	2015	8.8	230899	汤姆・麦卡锡	乔希・辛格 / 汤姆・麦卡锡	马克・鲁弗洛 / 迈克尔・基顿 / 瑞秋・麦克亚当斯 / 列维・施瑞博尔 / 约翰・斯拉特里 / 布莱恩・达西・詹姆斯 / 斯坦利・图齐 / 比利・克鲁德普 / 保罗・吉尔福伊尔 / 杰米・谢尔丹 / 兰・卡琉 / 尼尔・哈夫 / 迈克尔・西里尔・克赖顿 / 迈克尔・康特里曼	剧情 / 传记	美国	英语	128
浪潮	2008	8.7	223511	丹尼斯・甘塞尔	丹尼斯・甘塞尔 / 彼得・图万斯 / 约翰尼・道金斯 / 罗恩・比恩巴赫 / 罗恩・琼斯	于尔根・福格尔 / 弗雷德里克・劳 / 马克思・雷迈特 / 詹妮弗・乌尔里希 / 克里斯蒂安娜・保罗 / 雅各布・马琛茨 / 克里斯蒂娜・度・瑞格 / 埃利亚斯・穆巴里克 / 马克西米利安・福尔马尔 / 马克斯・毛夫	剧情 / 惊悚	德国	德语	107
小萝莉的猴神大叔	2015	8.4	404886	卡比尔・汗	卡比尔・汗 / 维杰耶德拉・普拉萨德	萨尔曼・汗 / 哈莎莉・马洛特拉 / 卡琳娜・卡普尔 / 纳瓦祖丁・席迪圭 / 欧姆・普瑞 / 梅・维贾 / 席尔帕.舒克拉 / 拉杰什・沙玛 / 沙拉蒂・瑟斯纳 / 阿图・斯里瓦斯塔瓦 / 阿德南・萨米 / 马诺・巴克什	剧情 / 喜剧 / 动作	印度	印地语 	159
追随	1998	8.9	149521	克里斯托弗・诺兰	克里斯托弗・诺兰	杰里米・西奥伯德 / 亚历克斯・霍 / 露西・拉塞尔 / 约翰・诺兰 / 迪克・布拉德塞尔 / 吉莉安・艾尔-卡迪 / 詹妮弗・安杰尔 / 尼古拉斯・卡洛蒂 / 达伦・奥曼迪 / 盖・格林威 / 塔索斯・史蒂文斯 / 特里斯坦・马丁 / 瑞贝卡・詹姆斯 / 保罗・梅森 / 大卫・博维尔 / 大卫・朱莱安 / 芭芭拉・斯特潘斯基 / 艾玛・托马斯 / 戴安娜・札克	悬疑 / 惊悚 / 犯罪	英国	英语	69
网络谜踪	2018	8.6	430811	阿尼什・查甘蒂	阿尼什・查甘蒂 / 赛弗・奥哈尼安	约翰・赵 / 米切尔・拉 / 黛博拉・梅辛 / 约瑟夫・李 / 萨拉・米博・孙 / 亚历克丝・杰恩・高 / 刘_辰 / 刘卡雅 / 多米尼克・霍夫曼 / 西尔维亚・米纳西安 / 梅丽莎・迪斯尼 / 康纳・麦克雷斯 / 科林・伍德尔 / 约瑟夫・约翰・谢尔勒 / 阿什丽・艾德纳 / 考特尼・劳伦・卡明斯 / 托马斯・巴布萨卡 / 朱莉・内桑森 / 罗伊・阿布拉姆森 / 盖奇・比尔托福 / 肖恩・奥布赖恩 / 瑞克・萨拉比亚 / 布拉德・阿布瑞尔 / 加布里埃尔・D・安吉尔	剧情 / 悬疑 / 惊悚 / 犯罪	美国	英语	102
黑鹰坠落	2001	8.7	239402	雷德利・斯科特	肯・诺兰 / 马克・鲍登	乔什・哈奈特 / 伊万・麦克格雷格 / 汤姆・塞兹摩尔 / 金・寇兹 / 艾文・布莱纳 / 艾瑞克・巴纳 / 休・丹西 / 威廉・菲克纳 / 奥兰多・布鲁姆 / 汤姆・哈迪 / 詹森・艾萨克	动作 / 历史 / 战争	美国	英语 	144